-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("bbc7c961-06f7-453e-87d6-6c0dd1ac4e89",
	"00000000-0000-0000-0000-000000000000",
	"009ed1c2-fc19-4903-9f15-147dbd00652a",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("8ffeb676-485b-472b-919a-845de397f8fd",
	112,
	"bbc7c961-06f7-453e-87d6-6c0dd1ac4e89",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'io.ciera.tool.dynamodb::io.ciera.tool::DynamoDB::translate');
INSERT INTO DIM_DIA
	VALUES ("8ffeb676-485b-472b-919a-845de397f8fd",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("1180330b-bd6a-4d17-b052-45a0c9810bfa",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// set up command line options
CMD::register_value( name:"cwd", value_name:"root_dir", usage:"base working directory", default:".", required:false );
CMD::register_value( name:"i", value_name:"input_file", usage:"input file", default:"", required:false );
CMD::register_value( name:"o", value_name:"output_file", usage:"output file", default:"", required:false );
CMD::register_value( name:"gendir", value_name:"gen_dir", usage:"generated output directory", default:".", required:false );
CMD::read_command_line();

CIERA::setprojectroot( value:CMD::get_value( name:"cwd" ) );
ciera = CIERA::getDefaultInstance();

TEMP::set_output_directory(dir:ciera.projectroot + "/" + CMD::get_value(name:"gendir"));

// load up instances
input_file = CMD::get_value( name:"i" );
if ( "" != input_file )
  SQL::load_file( file:ciera.projectroot + "/" + input_file );

  // preprocess
  ::preprocess();

  // translate
  ::translate();

  // dump instances
  output_file = CMD::get_value( name:"o" );
  if ( "" != output_file )
    SQL::serialize_file( file:ciera.projectroot + "/" + output_file );
  end if;
else
  LOG::LogInfo( message:"No input file." );
end if;

// exit
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("1180330b-bd6a-4d17-b052-45a0c9810bfa",
	1,
	"bbc7c961-06f7-453e-87d6-6c0dd1ac4e89",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e74a99ca-d6d5-4a4a-be9f-0ba9c8f7664c",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo( message:"Translating..." );

// translate root package
LOG::LogInfo( message:"  Translating application package..." );
select any root_package_mark from instances of Mark where ( selected.markable_name == "*"
                                                            and selected.path == "*"
                                                            and selected.feature_name == "RootPackage" );
if ( not_empty root_package_mark )
  select any root_package from instances of EP_PKG where false;
  select many s_syss from instances of S_SYS;
  for each s_sys in s_syss
    select any root_package related by s_sys->EP_PKG[R1401] where ( root_package_mark.value == s_sys.Name + "::" + selected.Name );
    if ( not_empty root_package )
      break;
    end if;
  end for;
  if ( not_empty root_package )
    ::transformDynamoDBLoaders();
  else
    LOG::LogInfo( message:"No root package found" );
  end if;
else
  LOG::LogInfo( message:"No root package specified" );
end if;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// render all instance pop_loaders
LOG::LogInfo( message:"  Rendering instance population loaders..." );

select many pop_loaders from instances of Z_PopulationLoader;
for each pop_loader in pop_loaders
  pop_loader.render();
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

LOG::LogInfo( message:"Done." );

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime( message:"Elapsed time:", t:elapsed_time );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("e74a99ca-d6d5-4a4a-be9f-0ba9c8f7664c",
	1,
	"bbc7c961-06f7-453e-87d6-6c0dd1ac4e89",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("bbc7c961-06f7-453e-87d6-6c0dd1ac4e89",
	1,
	"00000000-0000-0000-0000-000000000000",
	"127c1b1f-f872-4649-8c05-b922b2493e85",
	7);
INSERT INTO C_C_PROXY
	VALUES ("127c1b1f-f872-4649-8c05-b922b2493e85",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'DynamoDB',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../DynamoDB.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("009ed1c2-fc19-4903-9f15-147dbd00652a",
	'io.ciera.tool.dynamodb',
	1,
	'../../../io.ciera.tool.dynamodb.xtuml');
