-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("89b99d43-5a68-4db3-917d-ce3be7770fab",
	"00000000-0000-0000-0000-000000000000",
	"386a382c-354c-40ec-bfc6-a79a57e91ce8",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("815fa1f7-c856-4080-bf08-564214370278",
	112,
	"89b99d43-5a68-4db3-917d-ce3be7770fab",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	200,
	150,
	0,
	'',
	'tool-template::io.ciera.tool::TemplateEngine::translate');
INSERT INTO GD_GE
	VALUES ("0982e1b6-0dc1-437f-83b5-765417dabea7",
	"815fa1f7-c856-4080-bf08-564214370278",
	"8fa4f0c9-dff7-4c07-91e8-a0251cf94095",
	12,
	0,
	'tool-template::io.ciera.tool::TemplateEngine::translate::template util');
INSERT INTO GD_SHP
	VALUES ("0982e1b6-0dc1-437f-83b5-765417dabea7");
INSERT INTO GD_NCS
	VALUES ("0982e1b6-0dc1-437f-83b5-765417dabea7");
INSERT INTO DIM_ND
	VALUES (200.000000,
	150.000000,
	"0982e1b6-0dc1-437f-83b5-765417dabea7");
INSERT INTO DIM_GE
	VALUES (0.000000,
	0.000000,
	"0982e1b6-0dc1-437f-83b5-765417dabea7",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_ELE
	VALUES ("0982e1b6-0dc1-437f-83b5-765417dabea7",
	0,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_DIA
	VALUES ("815fa1f7-c856-4080-bf08-564214370278",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_EE
	VALUES ("8fa4f0c9-dff7-4c07-91e8-a0251cf94095",
	'template util',
	'',
	'TU',
	"00000000-0000-0000-0000-000000000000",
	'',
	'template util',
	1);
INSERT INTO S_BRG
	VALUES ("0131a688-16c5-4beb-8497-10b1449adcd6",
	"8fa4f0c9-dff7-4c07-91e8-a0251cf94095",
	'process_templates',
	'',
	0,
	"ba5eda7a-def5-0000-0000-000000000000",
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES ("bce9cf58-e16f-49c5-9409-4d45b25d9d22",
	"0131a688-16c5-4beb-8497-10b1449adcd6",
	'root_folder',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_BRG
	VALUES ("db859dca-19b0-4fe0-9b4a-cfbbe72d65d7",
	"8fa4f0c9-dff7-4c07-91e8-a0251cf94095",
	'process_literal',
	'',
	0,
	"ba5eda7a-def5-0000-0000-000000000000",
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES ("6581b500-38e5-4517-82d9-9f10afef7e6e",
	"db859dca-19b0-4fe0-9b4a-cfbbe72d65d7",
	'expr',
	"0f2cddbc-7534-441a-95d8-f6e3270070e3",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("0f2cddbc-7534-441a-95d8-f6e3270070e3",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Literal>',
	'',
	'',
	'../../../../../../core-architecture/models/core-architecture/architecture/expression/expression.xtuml');
INSERT INTO PE_PE
	VALUES ("8fa4f0c9-dff7-4c07-91e8-a0251cf94095",
	1,
	"89b99d43-5a68-4db3-917d-ce3be7770fab",
	"00000000-0000-0000-0000-000000000000",
	5);
INSERT INTO S_SYNC
	VALUES ("ec052031-5a64-424c-9252-bc4ff4098910",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// set up command line options
CMD::register_value( name:"cwd", value_name:"root_dir", usage:"base working directory", default_value:".", required:false );
CMD::register_value( name:"i", value_name:"input_file", usage:"input file", default_value:"", required:false );
CMD::register_value( name:"o", value_name:"output_file", usage:"output file", default_value:"", required:false );
CMD::register_value( name:"gendir", value_name:"gen_dir", usage:"generated output directory", default_value:".", required:false );
CMD::read_command_line();

// set up available marks
::configure_features();

// set project root and version
select any universal_markable from instances of Markable where selected.name == "*";
select any project_root_feature related by universal_markable->Feature[R2822] where selected.name == "ProjectRoot";
create object instance project_root of Mark;
project_root.path = "*";
project_root.value = CMD::get_value(name:"cwd");
relate project_root_feature to universal_markable across R2821 using project_root;

T::set_output_directory(dir:project_root.value + "/" + CMD::get_value(name:"gendir"));

// load up instances
input_file = CMD::get_value( name:"i" );
if ( "" != input_file )
  SQL::load_file( file:project_root.value + "/" + input_file );

  // preprocess
  ::load_marks();

  // translate
  ::translate();

  // dump instances
  output_file = CMD::get_value( name:"o" );
  if ( "" != output_file )
    SQL::serialize_file( file:project_root.value + "/" + output_file );
  end if;
else
  LOG::LogInfo( message:"No input file." );
end if;

// exit
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("ec052031-5a64-424c-9252-bc4ff4098910",
	1,
	"89b99d43-5a68-4db3-917d-ce3be7770fab",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("bb9c5758-309a-40d1-99a0-6c58c601b784",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo( message:"Translating..." );

// translate templates package
LOG::LogInfo( message:"  Processing RSL templates..." );
select any template_dir_mark from instances of Mark where ( selected.markable_name == "*"
                                                            and selected.path == "*"
                                                            and selected.feature_name == "TemplateDir" );
select any project_root_mark from instances of Mark where ( selected.markable_name == "*"
                                                            and selected.path == "*"
                                                            and selected.feature_name == "ProjectRoot" );

if ( not_empty template_dir_mark )
  TU::process_templates(root_folder:project_root_mark.value + "/" + template_dir_mark.value);
else
  TU::process_templates(root_folder:"");
end if;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// transform template registries
LOG::LogInfo( message:"  Translating template registries..." );
::transformTemplateRegistries();
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// insert template symbol table hooks
LOG::LogInfo( message:"  Inserting template hooks..." );
::resolveTemplateHooks();
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// render all template registries
LOG::LogInfo( message:"  Rendering template registries..." );
select many registries from instances of Z_TemplateRegistry;
for each registry in registries
  registry.render();
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// process literal strings
LOG::LogInfo( message:"  Processing literal strings..." );
select many literals from instances of Literal;
for each lit in literals
  select one type related by lit->Expression[R776]->TypeReference[R795]->Type[R3800];
  if ("String" == type.name and "" == type.package)
    if (-1 != STRING::indexof(haystack:lit.value, needle:"$"))
      TU::process_literal(expr:lit);
    end if;
  end if;
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// transform substitutions in literal strings
LOG::LogInfo( message:"  Transforming literal string substitutions..." );
::transformLiteralStringSubstitutions();
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

LOG::LogInfo( message:"Done." );

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime( message:"Elapsed time:", t:elapsed_time );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("bb9c5758-309a-40d1-99a0-6c58c601b784",
	1,
	"89b99d43-5a68-4db3-917d-ce3be7770fab",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("d27a9aa9-6335-4848-9bfe-d80ec5dbeb64",
	"00000000-0000-0000-0000-000000000000",
	'configure_features',
	'',
	'// create markable element types
create object instance universal_markable of Markable;
universal_markable.name = "*";

// create available features
create object instance template_dir of Feature;
template_dir.name = "TemplateDir";
relate template_dir to universal_markable across R2822;

create object instance project_root of Feature;
project_root.name = "ProjectRoot";
relate project_root to universal_markable across R2822;

create object instance root_package of Feature;
root_package.name = "RootPackage";
relate root_package to universal_markable across R2822;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	1);
INSERT INTO PE_PE
	VALUES ("d27a9aa9-6335-4848-9bfe-d80ec5dbeb64",
	1,
	"89b99d43-5a68-4db3-917d-ce3be7770fab",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("89b99d43-5a68-4db3-917d-ce3be7770fab",
	1,
	"00000000-0000-0000-0000-000000000000",
	"ac74083d-3a71-4773-99da-e7069e19cb66",
	7);
INSERT INTO C_C_PROXY
	VALUES ("ac74083d-3a71-4773-99da-e7069e19cb66",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'TemplateEngine',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'',
	'../TemplateEngine.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("386a382c-354c-40ec-bfc6-a79a57e91ce8",
	'tool-template',
	1,
	'../../../tool-template.xtuml');
