-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	'AssociationSerializer',
	1,
	'AssociationSerializer',
	'A serializer for the various types of link (association) serializers required to support 
persistence of the range of association types in the xtUML formalization.
Link serializers hold values which will be supplied to templates during rendering of serialization code.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("0018c1ec-9a6a-4909-a667-d2c71f1b9f70",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Render an invocation of a association serialization method.

class_name = self.form_name;
selector_name = self.reference_name;  // for compatibility, for now
select any first_ref related by self->Reference[R3023.''has in order'']
 where ( selected.seq_num == 1 );
if ( not_empty first_ref )
  selector_name = first_ref.reference_name;
end if;
T::include(file:"loader/t.linkserializer.java");',
	1,
	'',
	"d776feff-1873-426f-b7fb-0547d7f3366a",
	0,
	0);
INSERT INTO O_TFR
	VALUES ("d776feff-1873-426f-b7fb-0547d7f3366a",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	'get_id_accessor',
	'Find the attribute serializer responsible for serializing the identifier of an instance of the supplied class.
Return the name of the method which is invoked to ''get'' the identifier value.',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	' // Retrieve the method name used to access the identifier of an instance of the named class.
 //
 select any inst_serializer related by self->Z_PopulationLoader[R3019.''renders for'']
                                           ->Z_InstanceSerializer[R3001]
  where ( selected.class_name == param.class_name );
 select any serializer related by inst_serializer->Z_AttributeSerializer[R3002]->UniqueIDSerializer[R3004];
 if ( not_empty serializer )
   return serializer.value;
 else
   return "";
 end if;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("eacbed7b-61c7-45aa-a8c4-997bcb249b09",
	"d776feff-1873-426f-b7fb-0547d7f3366a",
	'class_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("dbdc8771-aae3-4730-896e-68831936d269",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	'render_def',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any ref related by self->Reference[R3023.''has in order'']
 where ( selected.seq_num == 1 );
select any ref2 related by self->Reference[R3023.''has in order'']
 where ( selected.seq_num == 2 );
self.link_type = "LINK2 ";
if ( not_empty ref2 )
  self.link_type = "LINK3 ";
end if;
rnum_str =  STRING::itoa( i: self.rel_num );
if ( not_empty ref)  // just until they are all done this way @TODO
  select one singleref related by ref->SingleReference[R3022];
  init = "//";
  if ( not_empty singleref )
  	T::push_buffer();
  	singleref.render_init();
  	init = T::body();
  	T::pop_buffer();
  else
  end if;

  T::push_buffer();
  UniqueIDSerializer::do_render( class_name:self.form_name, 
                               accessor_name:self.get_id_accessor( class_name:self.form_name ));
  self_serialize = T::body();
  T::pop_buffer();

  T::push_buffer();
  ref.render_def();
  select any ref2 related by self->Reference[R3023.''has in order'']
   where ( selected.seq_num == 2 );
  if ( not_empty ref2 )
  	ref2.render_def();
  end if;
  links = T::body();
  T::pop_buffer();

  class_name = self.form_name;
  selector_name = ref.reference_name;
  T::include(file:"loader/t.linkserializer.def.java");
  return;
end if;

select one single_couplet related by self->CoupletLinkSerializer[R3020]->SingleCoupletSerializer[R3021];
if ( not_empty single_couplet )
  single_couplet.render_def();
else
  select one multi_couplet related by self->CoupletLinkSerializer[R3020]->MultiCoupletSerializer[R3021];
  if ( not_empty multi_couplet )
  	multi_couplet.render_def();
  else
  	select one triplet related by self->TripletSerializer[R3020];
  	triplet.render_def();
  end if;
end if;',
	1,
	'',
	"0018c1ec-9a6a-4909-a667-d2c71f1b9f70",
	0,
	2);
INSERT INTO O_NBATTR
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe");
INSERT INTO O_BATTR
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe");
INSERT INTO O_ATTR
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"9b2456e9-6a70-456e-8b2f-1c7e93f0b912",
	'rel_num',
	'The relationship number to be serialized.',
	'',
	'rel_num',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("4adc8bf1-6588-4762-8406-179c4fae10a1",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe");
INSERT INTO O_BATTR
	VALUES ("4adc8bf1-6588-4762-8406-179c4fae10a1",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe");
INSERT INTO O_ATTR
	VALUES ("4adc8bf1-6588-4762-8406-179c4fae10a1",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"30d8fde0-3666-4a19-a2be-1ae8834842a2",
	'link_type',
	'',
	'',
	'link_type',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"33909ed1-6554-468a-9d37-24e5d6bd8a24",
	0,
	"d2091965-8afb-4e17-b6bf-cde12110a906",
	"0b5cfd7d-f701-4080-a47d-6415994b2b2e",
	"af99273f-d746-4d2d-9b01-e6929d54b4f2",
	"1eac194a-7558-453f-ba93-b1933166bfd4",
	"9b2456e9-6a70-456e-8b2f-1c7e93f0b912",
	"9001e0d5-176f-461f-8a97-5c9883cf679f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Population Loader',
	'package',
	'R3019.''renders for''');
INSERT INTO R_RGO_PROXY
	VALUES ("4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"0b5cfd7d-f701-4080-a47d-6415994b2b2e",
	"af99273f-d746-4d2d-9b01-e6929d54b4f2",
	'../linkloader.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("d2091965-8afb-4e17-b6bf-cde12110a906",
	"33909ed1-6554-468a-9d37-24e5d6bd8a24",
	0,
	"0b5cfd7d-f701-4080-a47d-6415994b2b2e",
	"1eac194a-7558-453f-ba93-b1933166bfd4",
	'../linkloader.xtuml');
INSERT INTO O_RATTR
	VALUES ("9b2456e9-6a70-456e-8b2f-1c7e93f0b912",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../../../../tool-core/models/tool-core/architecture/file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("9b2456e9-6a70-456e-8b2f-1c7e93f0b912",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"4b6d825e-df9b-479e-99b9-43dd0dc1350f",
	'package',
	'',
	'',
	'package',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"33909ed1-6554-468a-9d37-24e5d6bd8a24",
	0,
	"20c12c58-2b72-4e9b-870f-39d9cb6c4ac9",
	"0b5cfd7d-f701-4080-a47d-6415994b2b2e",
	"af99273f-d746-4d2d-9b01-e6929d54b4f2",
	"1eac194a-7558-453f-ba93-b1933166bfd4",
	"4b6d825e-df9b-479e-99b9-43dd0dc1350f",
	"fd12153d-3827-4014-9cb3-1f19a2e6b01c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Population Loader',
	'name',
	'R3019.''renders for''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("20c12c58-2b72-4e9b-870f-39d9cb6c4ac9",
	"33909ed1-6554-468a-9d37-24e5d6bd8a24",
	0,
	"0b5cfd7d-f701-4080-a47d-6415994b2b2e",
	"1eac194a-7558-453f-ba93-b1933166bfd4",
	'../linkloader.xtuml');
INSERT INTO O_RATTR
	VALUES ("4b6d825e-df9b-479e-99b9-43dd0dc1350f",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../../../../tool-core/models/tool-core/architecture/file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("4b6d825e-df9b-479e-99b9-43dd0dc1350f",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	"00000000-0000-0000-0000-000000000000",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe");
INSERT INTO O_OIDA
	VALUES ("9b2456e9-6a70-456e-8b2f-1c7e93f0b912",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	0,
	'package');
INSERT INTO O_OIDA
	VALUES ("4b6d825e-df9b-479e-99b9-43dd0dc1350f",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	0,
	'name');
INSERT INTO O_ID
	VALUES (1,
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe");
INSERT INTO O_OIDA
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	'rel_num');
INSERT INTO O_ID
	VALUES (2,
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe");
INSERT INTO PE_PE
	VALUES ("4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	"78d04a20-e30c-4807-be87-809afebf1430",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("78d04a20-e30c-4807-be87-809afebf1430",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	'linkloader',
	'',
	0,
	'../linkloader.xtuml');
