<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>io.ciera.src</artifactId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>io.ciera.runtime.instanceloading.dynamodb</artifactId>
  <packaging>jar</packaging>
  <version>1.1.3-SNAPSHOT</version>
  <name>io.ciera.runtime.instanceloading.dynamodb</name>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime</artifactId>
      <version>1.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.11.455</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/gen/code_generation</directory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
  </build>
</project>
