-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	"00000000-0000-0000-0000-000000000000",
	"6e3bb88b-47e9-45a4-8d47-4c15f8c1052d",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("d2a6503d-0ecb-435f-9a3a-6d60288408da",
	112,
	"526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'sql::io.ciera.instanceloading.sql::loader::translate');
INSERT INTO DIM_DIA
	VALUES ("d2a6503d-0ecb-435f-9a3a-6d60288408da",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("03336ede-4cc5-4d60-992a-654350ce68ca",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo( message:"Translating..." );

// translate root package
LOG::LogInfo( message:"  Translating application package..." );
select any root_package_mark from instances of Mark where ( selected.markable_name == "*"
                                                            and selected.path == "*"
                                                            and selected.feature_name == "RootPackage" );
if ( not_empty root_package_mark )
  select any root_package from instances of EP_PKG where ( selected.Name == root_package_mark.value );
  if ( not_empty root_package )
    ::transformInstanceLoaders( root_package:root_package, path: ::ep_pkgToPath( ep_pkg:root_package ) );
  else
    LOG::LogInfo( message:"No root package found" );
  end if;
else
  LOG::LogInfo( message:"No root package specified" );
end if;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// render all instance inst_loaders
LOG::LogInfo( message:"  Rendering instance inst_loaders..." );
select many inst_loaders from instances of InstanceLoader;
for each inst_loader in inst_loaders
  inst_loader.render();
  LOG::LogInfo( message:"  " + inst_loader.package + "." + inst_loader.name + ".java CREATED" );
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

LOG::LogInfo( message:"Done." );

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime( message:"Elapsed time:", t:elapsed_time );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("03336ede-4cc5-4d60-992a-654350ce68ca",
	1,
	"526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	1,
	"00000000-0000-0000-0000-000000000000",
	"5134cf10-f74f-494e-a348-c8367a546230",
	7);
INSERT INTO C_C_PROXY
	VALUES ("5134cf10-f74f-494e-a348-c8367a546230",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'loader',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../loader.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("6e3bb88b-47e9-45a4-8d47-4c15f8c1052d",
	'sql',
	1,
	'../../../sql.xtuml');
