-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	"00000000-0000-0000-0000-000000000000",
	"6e3bb88b-47e9-45a4-8d47-4c15f8c1052d",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("d2a6503d-0ecb-435f-9a3a-6d60288408da",
	112,
	"526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'sql::io.ciera.instanceloading.sql::loader::translate');
INSERT INTO DIM_DIA
	VALUES ("d2a6503d-0ecb-435f-9a3a-6d60288408da",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("03336ede-4cc5-4d60-992a-654350ce68ca",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo( message:"Translating..." );

// translate root package
LOG::LogInfo( message:"  Translating application package..." );
select any root_package_mark from instances of Mark where ( selected.markable_name == "*"
                                                            and selected.path == "*"
                                                            and selected.feature_name == "RootPackage" );
if ( not_empty root_package_mark )
  select any root_package from instances of EP_PKG where ( selected.Name == root_package_mark.value );
  if ( not_empty root_package )
    ::transformPopulationLoaders();
  else
    LOG::LogInfo( message:"No root package found" );
  end if;
else
  LOG::LogInfo( message:"No root package specified" );
end if;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// render all instance pop_loaders
LOG::LogInfo( message:"  Rendering instance population loaders..." );
select many pop_loaders from instances of Z_PopulationLoader;
for each pop_loader in pop_loaders
  pop_loader.render();
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

LOG::LogInfo( message:"Done." );

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime( message:"Elapsed time:", t:elapsed_time );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("03336ede-4cc5-4d60-992a-654350ce68ca",
	1,
	"526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("b47dadef-0b76-44de-8b15-2548fcc40893",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// load up instances
SQL::load_file( file:"gen/code_generation/b.xtuml" );

// set up command line options
CMD::register_value( name:"i", value_name:"dir", usage:"base working directory", default:".", required:true );
CMD::read_command_line();

// preprocess
CIERA::setprojectroot( value:CMD::get_value( name:"i" ) );
::preprocess();

// translate
::translate();

// exit
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("b47dadef-0b76-44de-8b15-2548fcc40893",
	1,
	"526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("526fc60c-cbc6-43e3-ac78-01c7c3028f23",
	1,
	"00000000-0000-0000-0000-000000000000",
	"5134cf10-f74f-494e-a348-c8367a546230",
	7);
INSERT INTO C_C_PROXY
	VALUES ("5134cf10-f74f-494e-a348-c8367a546230",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'loader',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../loader.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("6e3bb88b-47e9-45a4-8d47-4c15f8c1052d",
	'sql',
	1,
	'../../../sql.xtuml');
