-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	'State Machine',
	1,
	'StateMachine',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("691971f6-f75d-43bb-b650-0f3896e09297",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	'render_ism',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// state declarations
select many states related by self->State[R4751] where SORT::ascending(attr:"number");
for each state in states loop
  state.render_decl();
end for;
state_declarations = T::body();

// state actions
for each state in states loop
  select any entry_action related by state->InvocableObject[R427]->CodeBlock[R4000];
  has_entry_action = not_empty entry_action;
  if (has_entry_action) then
    state.render();
  end if;
end for;
state_actions = T::body();

// transition actions
select many transitions related by self->State[R4751]->TransitionTableRow[R4754]->TransitionTableCell[R4755]->Transition[R4757];
for each txn in transitions loop
  select any txn_action related by txn->InvocableObject[R427]->CodeBlock[R4000];
  has_txn_action = not_empty txn_action;
  if (has_txn_action) then
    txn.render();
  end if;
end for;
txn_actions = T::body();

// transition table
select many rows related by self->TransitionTableRow[R4753] where SORT::ascending(attr:"index");
for each row in rows loop
  row.render();
end for;
transition_table_rows = T::body();

::addStringImport(package:"io.ciera.runtime.api", class_name:"Event");
//::addStringImport(package:"io.ciera.runtime.api", class_name:"InstanceActionHome");
::addStringImport(package:"io.ciera.runtime.api", class_name:"StateMachine");
//::addStringImport(package:"io.ciera.runtime", class_name:"InstanceStateMachine");
::addStringImport(package:"java.util.function", class_name:"Supplier");
select one class_file related by self->Class[R4750]->File[R401];
::addFileImport(file:class_file);
select one comp_file related by self->Class[R4750]->ComponentDefinition[R408]->File[R401];
::addFileImport(file:comp_file);

select one file related by self->File[R401];
imports = file.get_imports();

T::include(file:"statemachine/t.instancestatemachine.java");
//T::emit( file:file.path + "/" + self.name + file.extension );  TODO
//T::clear();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_TFR
	VALUES ("d83ca1e5-0e95-464e-a8ed-3b30b6ae2b92",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	'render_csm',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// state declarations
select many states related by self->State[R4751] where SORT::ascending(attr:"number");
for each state in states loop
  state.render_decl();
end for;
state_declarations = T::body();

// state actions
for each state in states loop
  select any entry_action related by state->InvocableObject[R427]->CodeBlock[R4000];
  has_entry_action = not_empty entry_action;
  if (has_entry_action) then
    state.render();
  end if;
end for;
state_actions = T::body();

// transition actions
select many transitions related by self->State[R4751]->TransitionTableRow[R4754]->TransitionTableCell[R4755]->Transition[R4757];
for each txn in transitions loop
  select any txn_action related by txn->InvocableObject[R427]->CodeBlock[R4000];
  has_txn_action = not_empty txn_action;
  if (has_txn_action) then
    txn.render();
  end if;
end for;
txn_actions = T::body();

// transition table
select many rows related by self->TransitionTableRow[R4753] where SORT::ascending(attr:"index");
for each row in rows loop
  row.render();
end for;
transition_table_rows = T::body();

::addStringImport(package:"io.ciera.runtime.api", class_name:"Event");
::addStringImport(package:"io.ciera.runtime.api", class_name:"StateMachine");
::addStringImport(package:"io.ciera.runtime.api.exceptions", class_name:"StateMachineActionException");
::addStringImport(package:"io.ciera.runtime", class_name:"AbstractStateMachine");
::addStringImport(package:"java.util.function", class_name:"Supplier");
select one class_file related by self->Class[R4750]->File[R401];
::addFileImport(file:class_file);
select one comp_file related by self->Class[R4750]->ComponentDefinition[R408]->File[R401];
::addFileImport(file:comp_file);

select one file related by self->File[R401];
imports = file.get_imports();

T::include(file:"statemachine/t.classstatemachine.java");
T::emit( file:file.path + "/" + self.name + file.extension );
T::clear();',
	1,
	'',
	"691971f6-f75d-43bb-b650-0f3896e09297",
	0,
	1);
INSERT INTO O_TFR
	VALUES ("1e85a06e-31e1-4ec0-b61f-4e79f2e895e2",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'if self.is_instance then
  self.render_ism();
else
  self.render_csm();
end if;',
	1,
	'',
	"d83ca1e5-0e95-464e-a8ed-3b30b6ae2b92",
	0,
	2);
INSERT INTO O_TFR
	VALUES ("1c880b04-718e-4ee4-9270-b9519e090484",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	'render_persist',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one class_file related by self->Class[R4750]->File[R401];
::addFileImport(file:class_file);
T::include(file:"statemachine/t.classstatemachine.persist.java");',
	1,
	'',
	"1e85a06e-31e1-4ec0-b61f-4e79f2e895e2",
	0,
	3);
INSERT INTO O_TFR
	VALUES ("3aa904bd-8a62-4de2-831c-2bf3bb19a33d",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	'render_load',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one class_file related by self->Class[R4750]->File[R401];
::addFileImport(file:class_file);
T::include(file:"statemachine/t.classstatemachine.load.java");',
	1,
	'',
	"1c880b04-718e-4ee4-9270-b9519e090484",
	0,
	4);
INSERT INTO O_TFR
	VALUES ("71c8a009-ef86-4e66-ad25-d948279a1bfe",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	'render_handler',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any first_csm related by self->Class[R4750]->ComponentDefinition[R408]->Class[R408]->StateMachine[R4750] where not selected.is_instance and SORT::ascending(attr:"class_name");
is_else = first_csm.name != self.name;
select one file related by self->File[R401];
::addFileImport(file:file);
select one class_file related by self->Class[R4750]->File[R401];
::addFileImport(file:class_file);
T::include(file:"statemachine/t.classstatemachine.handler.java");',
	1,
	'',
	"3aa904bd-8a62-4de2-831c-2bf3bb19a33d",
	0,
	4);
INSERT INTO O_REF
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"cbb93527-a951-4d52-b6c5-13d33521339c",
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"e453b254-28ba-4c9d-8939-34140c7c5e64",
	"96a089d9-ed4c-4e7d-b30c-f59c4daadb21",
	"49b51434-f792-427c-960a-7be891830adb",
	"ae6199fb-4f5f-4e8a-8a62-743ca148d370",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Inst',
	'package',
	'R4750.''models behavior of''');
INSERT INTO R_RGO_PROXY
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"e453b254-28ba-4c9d-8939-34140c7c5e64",
	'../statemachine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("cbb93527-a951-4d52-b6c5-13d33521339c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"96a089d9-ed4c-4e7d-b30c-f59c4daadb21",
	'../statemachine.xtuml');
INSERT INTO O_REF
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"8963a84e-49ca-420d-baad-8316c4bcc5c7",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	"49b51434-f792-427c-960a-7be891830adb",
	"8b51edbf-f237-46a5-888d-e76c55868288",
	"ae6199fb-4f5f-4e8a-8a62-743ca148d370",
	0,
	'',
	'File',
	'package',
	'R401');
INSERT INTO R_RGO_PROXY
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"8963a84e-49ca-420d-baad-8316c4bcc5c7",
	'../../file/file.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	'../../file/file.xtuml');
INSERT INTO O_RATTR
	VALUES ("49b51434-f792-427c-960a-7be891830adb",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("49b51434-f792-427c-960a-7be891830adb",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"134e7b4d-f0ee-4d2c-97a4-5cc2de8b5282",
	'package',
	'

',
	'',
	'package',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"ae4de985-deee-4396-a035-f8874abd3c23",
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"e453b254-28ba-4c9d-8939-34140c7c5e64",
	"96a089d9-ed4c-4e7d-b30c-f59c4daadb21",
	"a7167316-cb05-4d4b-8675-164eab1dd75a",
	"84185979-a450-4d31-a976-f1275f246a9a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Inst',
	'name',
	'R4750.''models behavior of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("ae4de985-deee-4396-a035-f8874abd3c23",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"96a089d9-ed4c-4e7d-b30c-f59c4daadb21",
	'../statemachine.xtuml');
INSERT INTO O_RATTR
	VALUES ("a7167316-cb05-4d4b-8675-164eab1dd75a",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("a7167316-cb05-4d4b-8675-164eab1dd75a",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"49b51434-f792-427c-960a-7be891830adb",
	'class_name',
	'',
	'class_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"e453b254-28ba-4c9d-8939-34140c7c5e64",
	"96a089d9-ed4c-4e7d-b30c-f59c4daadb21",
	"dec93860-ba94-4176-86f0-ceef0bdbd538",
	"7631981a-64cf-426e-b173-68a9cfa3488d",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Inst',
	'comp_name',
	'R4750.''models behavior of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"96a089d9-ed4c-4e7d-b30c-f59c4daadb21",
	'../statemachine.xtuml');
INSERT INTO O_RATTR
	VALUES ("dec93860-ba94-4176-86f0-ceef0bdbd538",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_ATTR
	VALUES ("dec93860-ba94-4176-86f0-ceef0bdbd538",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"a7167316-cb05-4d4b-8675-164eab1dd75a",
	'comp_name',
	'',
	'',
	'comp_name',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"32b87916-1a30-461e-a591-0302ce7260c7",
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"e453b254-28ba-4c9d-8939-34140c7c5e64",
	"96a089d9-ed4c-4e7d-b30c-f59c4daadb21",
	"5ae887b0-617c-4832-93d1-70d8cb34ada2",
	"83976b32-f738-44c1-98e3-73c097e051c4",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Inst',
	'comp_package',
	'R4750.''models behavior of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("32b87916-1a30-461e-a591-0302ce7260c7",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"cc2dab84-07ee-4c76-846d-662604ce5c08",
	"96a089d9-ed4c-4e7d-b30c-f59c4daadb21",
	'../statemachine.xtuml');
INSERT INTO O_RATTR
	VALUES ("5ae887b0-617c-4832-93d1-70d8cb34ada2",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_ATTR
	VALUES ("5ae887b0-617c-4832-93d1-70d8cb34ada2",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"dec93860-ba94-4176-86f0-ceef0bdbd538",
	'comp_package',
	'',
	'',
	'comp_package',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"8963a84e-49ca-420d-baad-8316c4bcc5c7",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	"134e7b4d-f0ee-4d2c-97a4-5cc2de8b5282",
	"52a25a67-5131-4f0f-826f-1eb6662869b6",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'name',
	'R401');
INSERT INTO O_RTIDA_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	'../../file/file.xtuml');
INSERT INTO O_RATTR
	VALUES ("134e7b4d-f0ee-4d2c-97a4-5cc2de8b5282",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_ATTR
	VALUES ("134e7b4d-f0ee-4d2c-97a4-5cc2de8b5282",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"00000000-0000-0000-0000-000000000000",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("bc48005a-a192-4287-afd6-7fe4e35026e1",
	"aa97f020-b408-4ca5-98f1-343113f95488");
INSERT INTO O_BATTR
	VALUES ("bc48005a-a192-4287-afd6-7fe4e35026e1",
	"aa97f020-b408-4ca5-98f1-343113f95488");
INSERT INTO O_ATTR
	VALUES ("bc48005a-a192-4287-afd6-7fe4e35026e1",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	"5ae887b0-617c-4832-93d1-70d8cb34ada2",
	'is_instance',
	'',
	'',
	'is_instance',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"aa97f020-b408-4ca5-98f1-343113f95488");
INSERT INTO O_OIDA
	VALUES ("49b51434-f792-427c-960a-7be891830adb",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	0,
	'package');
INSERT INTO O_OIDA
	VALUES ("134e7b4d-f0ee-4d2c-97a4-5cc2de8b5282",
	"aa97f020-b408-4ca5-98f1-343113f95488",
	0,
	'name');
INSERT INTO O_ID
	VALUES (1,
	"aa97f020-b408-4ca5-98f1-343113f95488");
INSERT INTO O_ID
	VALUES (2,
	"aa97f020-b408-4ca5-98f1-343113f95488");
INSERT INTO PE_PE
	VALUES ("aa97f020-b408-4ca5-98f1-343113f95488",
	1,
	"b17c68fa-0b0c-49e7-b75d-ab7b65ebcd33",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("b17c68fa-0b0c-49e7-b75d-ab7b65ebcd33",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'statemachine',
	'',
	0,
	'../statemachine.xtuml');
