-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	'Inst Set',
	1,
	'ClassSet',
	'Provides a name ( suffixed ) and a type which can be used to implement a class extent 
and for the result of a ''select many''.
It also provides for generating attribute value setting methods which operate 
across a class extent
',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("8f3679b7-f8c5-48f8-8830-8ae8df2994ad",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one file related by self->File[R401];
imports = file.getFormattedImports( type:ImportType::IMPL );

select many accessors related by self->ClassInComponent[R406]->
  Class[R408]->Attribute[R410]->AttributeAccessor[R4510]
  where ( selected.accessor_type == AttributeAccessorType::SETTER );
for each accessor in accessors
  accessor.render_set();
end for;
attributes = T::body();
T::clear();

select many selects related by self->SetSelector[R444];
for each selector in selects
  selector.render();
end for;
selectors = T::body();
T::clear();

// Serializer/Deserializer methods
self.render_serializer();
set_serialize = T::body();
T::clear();

self.render_deserializer();
set_deserialize = T::body();
T::clear();


T::include(file:"class/t.classset.impl.java");
T::emit( file:file.path + "/impl/" + self.name + "Impl" + file.extension );
T::clear();

imports = file.getFormattedImports( type:ImportType::INT );

for each accessor in accessors
  accessor.render_interface();
end for;
attributes = T::body();
T::clear();

for each selector in selects
  selector.render_interface();
end for;
selectors = T::body();
T::clear();

// Determine whether the corresponding class is defined outside a component
// If so, allow this interface to extend the corresponding class set independent interface.
compIndepInterface = "";
select one compIndClass related by self->ClassInComponent[R406.''defines set with elements of type'']->Class[R408];
select one compIndInterfaceFile related by compIndClass->File[R401];
if (not compIndInterfaceFile.exclude)
	compIndepInterface = ", " + compIndClass.package + "." + self.name;
end if;

T::include(file:"class/t.classset.java");
T::emit( file:file.path + "/" + self.name + file.extension );
T::clear();',
	1,
	'',
	"674c21e6-532c-458a-a0dc-f4405d710d28",
	0,
	0);
INSERT INTO O_TFR
	VALUES ("a407ed36-2d8b-457d-8199-13d00054a0de",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	'get',
	'',
	"7bc0b0f3-0705-4780-b022-4b66a62e9e44",
	0,
	'block = param.block;
o_obj = param.o_obj;

// Return the class set for a given modeled class referred to within a given code block.
select one obj related by o_obj->Class[R409];
select one component related by block->InvocableInComponent[R4000]->ComponentDefinition[R4001];
classInComp = ClassInComponent::get( obj:obj, component:component );
select one cls_set related by classInComp->ClassSet[R406];
return cls_set;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("e23c7bd8-f661-469d-9d45-39cf64ff384a",
	"a407ed36-2d8b-457d-8199-13d00054a0de",
	'block',
	"60d4da0e-4cbe-4620-8c16-4e1dba1c6b8d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("60d4da0e-4cbe-4620-8c16-4e1dba1c6b8d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Code Block>',
	'',
	'',
	'../../invocable/invocable.xtuml');
INSERT INTO O_TPARM
	VALUES ("f214a5d0-5343-4eaf-9899-71a57e16145a",
	"a407ed36-2d8b-457d-8199-13d00054a0de",
	'o_obj',
	"63f4ff99-f127-443b-a678-30ace41da702",
	0,
	'',
	"e23c7bd8-f661-469d-9d45-39cf64ff384a",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("63f4ff99-f127-443b-a678-30ace41da702",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Class>',
	'',
	'',
	'../../../../../../mcooa/models/mcooa/ooaofooa/Subsystem/Subsystem.xtuml');
INSERT INTO S_DT_PROXY
	VALUES ("7bc0b0f3-0705-4780-b022-4b66a62e9e44",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Inst Set>',
	'',
	'',
	'../classes.xtuml');
INSERT INTO O_TFR
	VALUES ("674c21e6-532c-458a-a0dc-f4405d710d28",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	'knowsComponent',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one comp_def related by self->ComponentSpecificType[R3803]->ComponentDefinition[R3804.''defined by''];
if ( comp_def == param.component )
  return true;
end if;
return false;',
	1,
	'',
	"a407ed36-2d8b-457d-8199-13d00054a0de",
	0,
	2);
INSERT INTO O_TPARM
	VALUES ("f9a1a3dd-b233-4093-8d6f-763d0ac0b210",
	"674c21e6-532c-458a-a0dc-f4405d710d28",
	'component',
	"109e90cb-1d66-46ee-88db-a568044879d0",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("109e90cb-1d66-46ee-88db-a568044879d0",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Component Definition>',
	'',
	'',
	'../../component/component.xtuml');
INSERT INTO O_TFR
	VALUES ("8a43e46f-6751-4c59-b564-e5b467d3916e",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	'render_serializer',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// render a key-value pair set serializer method for this class.
//
select one membertype related by self->ClassInComponent[R406.''defines set with elements of type''];
membername = membertype.name;
T::include(file:"class/t.classset.serialize.java");',
	1,
	'',
	"8f3679b7-f8c5-48f8-8830-8ae8df2994ad",
	0,
	5);
INSERT INTO O_TFR
	VALUES ("e832da3e-7fb9-436c-9cec-a93dcffbfd21",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	'render_deserializer',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// render a key-value pair set deserializer method for this class.
//
select one membertype related by self->ClassInComponent[R406.''defines set with elements of type''];
membername = membertype.name;
select one comp related by membertype->ComponentDefinition[R408.''forms instance population of''];
compname = comp.name;
T::include(file:"class/t.classset.deserialize.java");',
	1,
	'',
	"8a43e46f-6751-4c59-b564-e5b467d3916e",
	0,
	5);
INSERT INTO O_NBATTR
	VALUES ("0c9b0595-dadd-46e8-b3a3-65a5e602a407",
	"43699922-b535-49cc-93b6-00f0e04845a5");
INSERT INTO O_BATTR
	VALUES ("0c9b0595-dadd-46e8-b3a3-65a5e602a407",
	"43699922-b535-49cc-93b6-00f0e04845a5");
INSERT INTO O_ATTR
	VALUES ("0c9b0595-dadd-46e8-b3a3-65a5e602a407",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"b789b536-aaee-452d-be05-32b49721414b",
	'extends',
	'',
	'',
	'extends',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"5f4b5b80-05e5-4a62-b67e-38c7389b5b0e",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	"b789b536-aaee-452d-be05-32b49721414b",
	"8d80bcf9-b5a2-4e1d-a5d4-ad2a7dfd3db6",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'package',
	'R401');
INSERT INTO R_RGO_PROXY
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"5f4b5b80-05e5-4a62-b67e-38c7389b5b0e",
	'../../file/file.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	'../../file/file.xtuml');
INSERT INTO O_REF
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"09d80bf6-16e0-4433-9763-bde7913f1f4b",
	0,
	"fd998be5-316f-4b55-9558-dd5586b1fea9",
	"bc1f03c4-8243-4462-b500-e963057d4c0c",
	"523c6b8d-bd69-4310-a7a1-1a2615111999",
	"f991dd3e-1422-4709-a4fe-804655feaf05",
	"b789b536-aaee-452d-be05-32b49721414b",
	"af7f692e-a470-4273-a0d0-805a224b4101",
	"8d80bcf9-b5a2-4e1d-a5d4-ad2a7dfd3db6",
	0,
	'',
	'ComponentSpecificType',
	'package',
	'R3803');
INSERT INTO R_RGO_PROXY
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"bc1f03c4-8243-4462-b500-e963057d4c0c",
	"523c6b8d-bd69-4310-a7a1-1a2615111999",
	'../../type/type.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("fd998be5-316f-4b55-9558-dd5586b1fea9",
	"09d80bf6-16e0-4433-9763-bde7913f1f4b",
	0,
	"bc1f03c4-8243-4462-b500-e963057d4c0c",
	"f991dd3e-1422-4709-a4fe-804655feaf05",
	'../../type/type.xtuml');
INSERT INTO O_RATTR
	VALUES ("b789b536-aaee-452d-be05-32b49721414b",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("b789b536-aaee-452d-be05-32b49721414b",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"1af5eefd-02e8-4e7d-bdc5-5d330913f9ff",
	'package',
	'

',
	'',
	'path',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"5f4b5b80-05e5-4a62-b67e-38c7389b5b0e",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	"1af5eefd-02e8-4e7d-bdc5-5d330913f9ff",
	"326c0537-80e0-4d32-9b1e-b0eb71fc2f29",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'name',
	'R401');
INSERT INTO O_RTIDA_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	'../../file/file.xtuml');
INSERT INTO O_REF
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"09d80bf6-16e0-4433-9763-bde7913f1f4b",
	0,
	"0abe7a81-2d4e-4ff4-93c0-e8d364f015e2",
	"bc1f03c4-8243-4462-b500-e963057d4c0c",
	"523c6b8d-bd69-4310-a7a1-1a2615111999",
	"f991dd3e-1422-4709-a4fe-804655feaf05",
	"1af5eefd-02e8-4e7d-bdc5-5d330913f9ff",
	"4ca07b43-96d2-47a1-9699-c18adf355c92",
	"326c0537-80e0-4d32-9b1e-b0eb71fc2f29",
	0,
	'',
	'ComponentSpecificType',
	'name',
	'R3803');
INSERT INTO O_RTIDA_PROXY
	VALUES ("0abe7a81-2d4e-4ff4-93c0-e8d364f015e2",
	"09d80bf6-16e0-4433-9763-bde7913f1f4b",
	0,
	"bc1f03c4-8243-4462-b500-e963057d4c0c",
	"f991dd3e-1422-4709-a4fe-804655feaf05",
	'../../type/type.xtuml');
INSERT INTO O_RATTR
	VALUES ("1af5eefd-02e8-4e7d-bdc5-5d330913f9ff",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("1af5eefd-02e8-4e7d-bdc5-5d330913f9ff",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"00000000-0000-0000-0000-000000000000",
	'name',
	'

',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3635f298-1019-4645-ac2c-0acd7d6284c3",
	"43699922-b535-49cc-93b6-00f0e04845a5");
INSERT INTO O_BATTR
	VALUES ("3635f298-1019-4645-ac2c-0acd7d6284c3",
	"43699922-b535-49cc-93b6-00f0e04845a5");
INSERT INTO O_ATTR
	VALUES ("3635f298-1019-4645-ac2c-0acd7d6284c3",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"4d70f3e8-ef03-458a-86b9-62276cc5b20e",
	'comparator',
	'',
	'',
	'comparator',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"92e3fa0e-1804-4f88-84c7-46a11e6cb56d",
	0,
	"943ef056-ef80-4210-b25f-a3cdad615973",
	"35dbda36-b890-4b9c-ac8b-4165dd4ed3a8",
	"c2458386-0903-4f61-a096-97bae035b631",
	"52aa6b18-71a5-442d-ba07-dff93ab878fd",
	"05c2722f-9098-484f-b43d-f8a6efac9eeb",
	"d912c935-483f-4c7c-8697-5f6498c8f886",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'ClassInComponent',
	'name',
	'R406.''defines set with elements of type''');
INSERT INTO R_RGO_PROXY
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"35dbda36-b890-4b9c-ac8b-4165dd4ed3a8",
	"c2458386-0903-4f61-a096-97bae035b631",
	'../classes.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("943ef056-ef80-4210-b25f-a3cdad615973",
	"92e3fa0e-1804-4f88-84c7-46a11e6cb56d",
	0,
	"35dbda36-b890-4b9c-ac8b-4165dd4ed3a8",
	"52aa6b18-71a5-442d-ba07-dff93ab878fd",
	'../classes.xtuml');
INSERT INTO O_RATTR
	VALUES ("05c2722f-9098-484f-b43d-f8a6efac9eeb",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"864744e7-2f4c-4f9f-b744-73335f8defd3",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("864744e7-2f4c-4f9f-b744-73335f8defd3",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	'../../type/Type/Type.xtuml');
INSERT INTO O_ATTR
	VALUES ("05c2722f-9098-484f-b43d-f8a6efac9eeb",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"0c9b0595-dadd-46e8-b3a3-65a5e602a407",
	'class_name',
	'

',
	'class_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	"92e3fa0e-1804-4f88-84c7-46a11e6cb56d",
	0,
	"539ffb47-36e9-4615-8ab3-fc7c040fddf5",
	"35dbda36-b890-4b9c-ac8b-4165dd4ed3a8",
	"c2458386-0903-4f61-a096-97bae035b631",
	"52aa6b18-71a5-442d-ba07-dff93ab878fd",
	"4d70f3e8-ef03-458a-86b9-62276cc5b20e",
	"9dcc794f-212c-44c8-ae7b-734901242c1c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'ClassInComponent',
	'package',
	'R406.''defines set with elements of type''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("539ffb47-36e9-4615-8ab3-fc7c040fddf5",
	"92e3fa0e-1804-4f88-84c7-46a11e6cb56d",
	0,
	"35dbda36-b890-4b9c-ac8b-4165dd4ed3a8",
	"52aa6b18-71a5-442d-ba07-dff93ab878fd",
	'../classes.xtuml');
INSERT INTO O_RATTR
	VALUES ("4d70f3e8-ef03-458a-86b9-62276cc5b20e",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"f44b46d8-90bf-4603-93b9-9beb6bd0fe62",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("f44b46d8-90bf-4603-93b9-9beb6bd0fe62",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	'../../type/Type/Type.xtuml');
INSERT INTO O_ATTR
	VALUES ("4d70f3e8-ef03-458a-86b9-62276cc5b20e",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	"05c2722f-9098-484f-b43d-f8a6efac9eeb",
	'class_package',
	'',
	'class_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (2,
	"43699922-b535-49cc-93b6-00f0e04845a5");
INSERT INTO O_ID
	VALUES (1,
	"43699922-b535-49cc-93b6-00f0e04845a5");
INSERT INTO O_ID
	VALUES (0,
	"43699922-b535-49cc-93b6-00f0e04845a5");
INSERT INTO O_OIDA
	VALUES ("b789b536-aaee-452d-be05-32b49721414b",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	0,
	'package');
INSERT INTO O_OIDA
	VALUES ("1af5eefd-02e8-4e7d-bdc5-5d330913f9ff",
	"43699922-b535-49cc-93b6-00f0e04845a5",
	0,
	'name');
INSERT INTO PE_PE
	VALUES ("43699922-b535-49cc-93b6-00f0e04845a5",
	1,
	"21077d52-bd16-4c07-a66a-63a05c97762e",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("21077d52-bd16-4c07-a66a-63a05c97762e",
	"00000000-0000-0000-0000-000000000000",
	"9092a4a9-91f5-4e59-984b-3ca72917240d",
	'classes',
	'Through the mechanism of Package Reference, both class and relationship definitions may be shared 
by more than one component. To support this, certain architectural classes are component-dependent.

It will be useful to refer to the component package class model and descriptions: these two packages 
are closely related - as can be seen by the use of mutually imported classes.

In this package, imported ClassInComponent represents the use of a Class (Model Inst) in a specific 
component. (While the contents of a referenced package cannot be altered, an imported shared class can 
participate in additional associations.)
ClassSet (Inst Set) is therefore also component-specific as are the various associated selector classes.

Class (Model Inst), Relationship (Class Relationship), Attribute and Operation classes each represent 
component-independent artifact definitions, respectively. ',
	0,
	'../classes.xtuml');
