-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("49934be4-e4ac-445a-8873-3f98246fdae7",
	'StompEndPoint',
	8,
	'StompEndPoint',
	'An endpoint value string used by a client to connect to the associated port(s)',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_NBATTR
	VALUES ("792a8554-aaf5-4afa-a5cb-670a7c9e478b",
	"49934be4-e4ac-445a-8873-3f98246fdae7");
INSERT INTO O_BATTR
	VALUES ("792a8554-aaf5-4afa-a5cb-670a7c9e478b",
	"49934be4-e4ac-445a-8873-3f98246fdae7");
INSERT INTO O_ATTR
	VALUES ("792a8554-aaf5-4afa-a5cb-670a7c9e478b",
	"49934be4-e4ac-445a-8873-3f98246fdae7",
	"00000000-0000-0000-0000-000000000000",
	'endpoint',
	'The mark-supplied value which is the basis for the socket identifier string.',
	'',
	'endpoint',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"49934be4-e4ac-445a-8873-3f98246fdae7");
INSERT INTO O_ID
	VALUES (1,
	"49934be4-e4ac-445a-8873-3f98246fdae7");
INSERT INTO O_ID
	VALUES (2,
	"49934be4-e4ac-445a-8873-3f98246fdae7");
INSERT INTO PE_PE
	VALUES ("49934be4-e4ac-445a-8873-3f98246fdae7",
	1,
	"034a6dc6-ed87-4d18-8620-a825db8eaa7b",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("034a6dc6-ed87-4d18-8620-a825db8eaa7b",
	"00000000-0000-0000-0000-000000000000",
	"9092a4a9-91f5-4e59-984b-3ca72917240d",
	'interfaces',
	'Interfaces support passing instances and sets of instances as parameters on Port Messages.
Where commmunicating components are represented by xtUML models, this is only practical 
because components share component independent definitions of classes - and, therefore, 
sets of class instances - through the Package Reference mechanism.

While shared attribute, association and state model definitions of such classes are immutable,
within xtUML components, shared classes may participate in component-specific associations.

Since each component-specific class interface includes methods for all associations -
including component-specific ones - in which the class participates, each method representing 
an inter-component message must use component-independent interfaces to declare inst_ref and 
inst_ref_set parameters. Therefore, methods realizing port-message activities must also use 
component-independent interfaces when declaring such parameters which are then down-cast to 
the receiving-component-specific class or class set required by the body of the port-message 
activity.
',
	0,
	'../interfaces.xtuml');
