<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>cmcc</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>runtime</artifactId>
  <packaging>jar</packaging>
  <name>Ciera Runtime Library</name>
  <dependencies>
    <dependency>
        <groupId>io.ciera</groupId>
      <artifactId>runtime-api</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <offlineLinks>
            <offlineLink>
              <url>https://javadoc.io/doc/io.ciera/runtime-api/${project.version}/</url>
              <location>${project.parent.basedir}/runtime-api/target/apidocs</location>
            </offlineLink>
          </offlineLinks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
