<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>cmcc</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>tool-sql</artifactId>
  <packaging>jar</packaging>
  <version>2.1.1-SNAPSHOT</version>
  <name>Ciera SQL Loader Generator</name>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>runtime</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.ciera</groupId>
        <artifactId>ciera-maven-plugin</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>pre-build</id>
            <goals>
              <goal>pyxtuml-pre-build</goal>
            </goals>
            <configuration>
              <includeDependencyModels>false</includeDependencyModels>
              <modelDirs>
                <param>${project.basedir}/../runtime/models</param>
                <param>${project.basedir}/../tool-core/models</param>
                <param>${bpLoc}/src/org.xtuml.bp.ui.marking/models</param>
                <param>${mcLoc}/model/mcooa/models</param>
              </modelDirs>
            </configuration>
          </execution>
          <execution>
            <id>ciera-core</id>
            <goals>
              <goal>core</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}/b.xtuml</output>
            </configuration>
          </execution>
          <execution>
            <id>ciera-sql</id>
            <goals>
              <goal>sql</goal>
            </goals>
            <configuration>
              <input>${project.build.directory}/b.xtuml</input>
            </configuration>
          </execution>
          <execution>
            <id>ciera-template</id>
            <goals>
              <goal>template</goal>
            </goals>
            <configuration>
              <input>${project.build.directory}/b.xtuml</input>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>models/**/*.xtuml</include>
          <include>.project</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
