            ___-----------___
           /                 \
          /                   \
       /\/   ______---______   \/\
       \/   /               \   \/
       {   /                 \   }
       |  {                   }  |-,
       |  |         .         |  | |
       |  {         .         }  |-'
       {   \                 /   }
       /\   `------___------'   /\
(m)ode \/\        _____        /\/ (r)eset/lap
          \   (s)tart/stop    /
           \     \_____/     /
            ---___________---

E(x)it
______________________________________________
