<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>cmcc</artifactId>
    <version>2.6.4-SNAPSHOT</version>
  </parent>
  <artifactId>tool-template</artifactId>
  <packaging>jar</packaging>
  <version>2.6.4-SNAPSHOT</version>
  <name>Ciera RSL Template Generator</name>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>runtime</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>core-architecture</artifactId>
      <version>2.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xtuml</groupId>
      <artifactId>mcooa</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.xtuml</groupId>
      <artifactId>org.xtuml.bp.ui.marking</artifactId>
      <version>7.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.ciera</groupId>
        <artifactId>ciera-maven-plugin</artifactId>
        <version>2.6.3-SNAPSHOT</version>
        <executions>
          <execution>
            <id>pre-build</id>
            <goals>
              <goal>pyxtuml-pre-build</goal>
            </goals>
          </execution>
          <execution>
            <id>ciera-core</id>
            <goals>
              <goal>core</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}/b.xtuml</output>
            </configuration>
          </execution>
          <execution>
            <id>ciera-sql</id>
            <goals>
              <goal>sql</goal>
            </goals>
            <configuration>
              <input>${project.build.directory}/b.xtuml</input>
            </configuration>
          </execution>
          <execution>
            <id>ciera-template</id>
            <goals>
              <goal>template</goal>
            </goals>
            <configuration>
              <input>${project.build.directory}/b.xtuml</input>
              <templateDirs>${project.basedir}/templates</templateDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>models/**/*.xtuml</include>
          <include>templates/**/*</include>
          <include>.project</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
