-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	'MultipleReferrerAssoc',
	10,
	'MultipleReferrerAssoc',
	'This subtype is congigured to render code for subtype-supertype associations.
In this case, each defined ''formalizing'' subtype maintains a reference to the single ''participant'' supertype.
With the adopted convention that the formalizing ID occupies the first position in a SQL LINK, this requires special treatment.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("ee12fcb9-cfd7-4b9b-8c80-a3e344ef9aea",
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	'render_relate',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Render relate method invocations for a subtype-supertype association.
// This code, in a single switch block, must invoke an individual ''relate'' method determined by the subype. 

// Invoke render methods for components of the code; each result is a code fragment, captured as T::body();
// Finally, supply the named result fragments to the complete switch block template.

rnum_str =  STRING::itoa( i: self.rel_num );
select one deserializer related by self->AssociationSerializerLoader[R3029];
declare = true;                      
T::push_buffer();
select many refs related by self->ReferringClassProxy[R3036.''renders code for 1st position ID''];
for each ref in refs
  form_class = ref.referring_class_name;
  formvar = form_class + STRING::itoa( i: self.rel_num );
  part_class = self.referred_to_class_name;
  partvar = part_class +  rnum_str + "_p";  // distinguish referred_to variable.
  rel_name = ref.rel_name;
  T::include(file:"loader/t.linkloader.multi.relate.java");
  declare = false;
end for;
relates = T::body();
T::pop_buffer();
T::include(file:"loader/t.linkloader.relate.java");',
	1,
	'',
	"5b5bcfeb-6b30-4ed6-98bd-f7e871a09276",
	0,
	1);
INSERT INTO O_TFR
	VALUES ("5b5bcfeb-6b30-4ed6-98bd-f7e871a09276",
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	'render_serialize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Render the serialization methods for a subtype-supertype association.
// Each subtype is a formalizer for the asociation; each will need a serializer using the appropiate reference name.
// Invoke render methods for components of the method body; each result is a code fragment, captured as T::body();
// Finally, supply the named result fragments to the complete method template.

link_type = "LINK2 ";
rnum_str =  STRING::itoa( i: self.rel_num );
select one serializer related by self->AssociationSerializerLoader[R3029];                       

select many refs related by self->ReferringClassProxy[R3036.''renders code for 1st position ID''];
for each ref in refs
  // Render an if-not-null test as initialization of the method.
  T::push_buffer();
  class_name = ref.referring_class_name;
  selector_name = ref.reference_name;  // the ''selector'' is the reference in the referring class.
  T::include(file:"loader/t.singlelinkserializer.init.java");    
  init = T::body();   // note this fragment
  T::pop_buffer();
  
  // Render the code to emit the id of the instance of the formalizing class.
  T::push_buffer();
  UniqueIDSerializer::do_render( class_name:ref.referring_class_name,
                                 accessor_name:serializer.get_id_accessor( class_name:ref.referring_class_name ));
  self_serialize = T::body();  // note this fragment
  T::pop_buffer();

  T::push_buffer();
  selector = ref.reference_name + "().";
  // Retrieve the appropriate ''get'' accessor method by navigating to the class UniqueId serializer.
  T::push_buffer();
  UniqueIDSerializer::do_render( class_name:ref.referring_class_name,
                                 accessor_name:selector + serializer.get_id_accessor( class_name:self.referred_to_class_name ) );
  
  ref_out = T::body();
  T::pop_buffer();
  T::include(file:"loader/t.linkserializer.reference.java");
  referred_ids = T::body();
  T::pop_buffer();

  // Render the method
  class_name = ref.referring_class_name;
  T::include(file:"loader/t.linkserializer.method.java");
end for;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	2);
INSERT INTO O_REF
	VALUES ("84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	"30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"668c4339-116b-430e-b890-bd78b43907d0",
	"a0c145c5-4fd0-4945-bb8f-d7c38088ee85",
	"be1643c6-253d-4b23-8f5d-6d5586fa9818",
	"862ecb21-4db1-4bb1-9f0e-76e4c10daa4c",
	"75ac82ee-e12b-47d2-acfc-e0e86fa4a1a9",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'AssociationSerializerLoader',
	'rel_num',
	'R3029');
INSERT INTO R_RGO_PROXY
	VALUES ("84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	"668c4339-116b-430e-b890-bd78b43907d0",
	"a0c145c5-4fd0-4945-bb8f-d7c38088ee85",
	'../AssociationSerializerLoader.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	"668c4339-116b-430e-b890-bd78b43907d0",
	"be1643c6-253d-4b23-8f5d-6d5586fa9818",
	'../AssociationSerializerLoader.xtuml');
INSERT INTO O_RATTR
	VALUES ("862ecb21-4db1-4bb1-9f0e-76e4c10daa4c",
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	"30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	'rel_num');
INSERT INTO O_BATTR_PROXY
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	'../AssociationSerializerLoader/AssociationSerializerLoader.xtuml');
INSERT INTO O_ATTR
	VALUES ("862ecb21-4db1-4bb1-9f0e-76e4c10daa4c",
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	"00000000-0000-0000-0000-000000000000",
	'rel_num',
	'',
	'',
	'rel_num',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3570f12e-1ab7-4087-bd98-8b46793061e7",
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6");
INSERT INTO O_BATTR
	VALUES ("3570f12e-1ab7-4087-bd98-8b46793061e7",
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6");
INSERT INTO O_ATTR
	VALUES ("3570f12e-1ab7-4087-bd98-8b46793061e7",
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	"862ecb21-4db1-4bb1-9f0e-76e4c10daa4c",
	'referred_to_class_name',
	'',
	'',
	'referred_to_class_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6");
INSERT INTO O_OIDA
	VALUES ("862ecb21-4db1-4bb1-9f0e-76e4c10daa4c",
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	0,
	'rel_num');
INSERT INTO O_ID
	VALUES (1,
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6");
INSERT INTO O_ID
	VALUES (2,
	"84d4f7c6-0efe-4805-ade0-c5ab74ea33c6");
INSERT INTO PE_PE
	VALUES ("84d4f7c6-0efe-4805-ade0-c5ab74ea33c6",
	1,
	"78d04a20-e30c-4807-be87-809afebf1430",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("78d04a20-e30c-4807-be87-809afebf1430",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	'AssociationSerializerLoader',
	'This package supplements the ''loader'' package, adding support for persistence of associations.
The classes defined here hold information about the referential attributes which maintain associations.
The instances are populated as part of the ''transform'' from the architectural model to persistence support.
The transform process scans the architectural model and saves data which will later be used to generate code.
The data stored in these instances will be used to ''fill'' various templates which render save/restore method code.',
	0,
	'../AssociationSerializerLoader.xtuml');
