-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	'Binary Operation',
	500,
	'BinaryOperation',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("35142c96-d1be-4acf-a5b7-a34966b0ac66",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'T::push_buffer();

select one left_operand related by self->Expression[R779];
select one left_type_ref related by left_operand->TypeReference[R795];
select one right_operand related by self->Expression[R778];
select one right_type_ref related by right_operand->TypeReference[R795];
operator = self.operator;

// check if a utility class is needed
use_util = false;
if self.invocation then
  select one lhs_builtin related by left_operand->TypeReference[R795]->Type[R3800]->BuiltInType[R407];
  if not_empty lhs_builtin and lhs_builtin.java_builtin and lhs_builtin.name != "String" then
    use_util = true;
    operator = lhs_builtin.object_name + "Util." + operator;
    ::addStringImport(package:"io.ciera.runtime.api.types", class_name:lhs_builtin.object_name + "Util");
  end if;
end if;

right_operand_body = "";

// special rules for assignments
if self.operator == "=" then

  // for attribute accesses on the left hand side, the operator is the name of the setter
  select one attr_access related by left_operand->AttributeAccess[R776];
  if not_empty attr_access then
    select any accessor related by attr_access->Attribute[R788]->AttributeAccessor[R4510]
      where selected.accessor_type == AttributeAccessorType::SETTER;
    operator = accessor.getName();
    self.invocation = true;
    use_util = false;
    select one left_operand related by attr_access->Expression[R785];
  end if;

  // for structure member references on the left hand side, the operator is the name of the setter
  select one member_reference related by left_operand->StructureMemberReference[R776];
  if not_empty member_reference then
    operator = "set" + T::sub(format:"c", s:member_reference.member_name);
    self.invocation = true;
    use_util = false;
    select one left_operand related by member_reference->Expression[R3929];
  end if;

  // for by ref param accesses on the left hand side, the operator is the name of the setter
  select one param_ref related by left_operand->ParameterReference[R776];
  select one form_param related by param_ref->FormalParameter[R781];
  if not_empty param_ref and form_param.by_ref then
    operator = "set";
    self.invocation = true;
    use_util = false;
  end if;

  // for by variable references on the left hand side (where the variable is
  // eventually passed as a parameter by reference), the operator is the name of
  // the setter
  select one var_ref related by left_operand->VariableReference[R776];
  select any by_ref_param related by var_ref->Variable[R782]->VariableReference[R782]->Expression[R776]
    ->ActualParameter[R794]->FormalParameter[R3904] where selected.by_ref;
  if not_empty var_ref and not_empty by_ref_param and not var_ref.declaration then
    operator = "set";
    self.invocation = true;
    use_util = false;

  // properly set the initial value for local variables which will be eventually
  // passed by reference
  elif not_empty var_ref and not_empty by_ref_param and var_ref.declaration then
    ::addStringImport(package:"io.ciera.runtime.domain", class_name:"LocalVariable");
    right_operand.render();
    base_expr = T::body();
    T::include(file:"expression/t.variableinitialization.byref.java");
    right_operand_body = T::body();
  end if;

end if;

// render right operand
left_operand.render();
left_operand_body = T::body();

// render right operand
if right_operand_body == "" then
	right_operand.render();
	right_operand_body = T::body();
end if;

// for assignments, convert the right hand operand to the left hand operand type
if self.operator == "=" then
  select one expr related by self->Expression[R776];
  TypeConversion::render_from_type(expr:expr, base_expr:right_operand_body, input_type_ref:right_type_ref, output_type_ref:left_type_ref);
  right_operand_body = T::body();
end if;

T::pop_buffer();
T::include(file:"expression/t.binaryoperation.java");',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_TFR
	VALUES ("b45b8e70-ffb2-41bf-82c6-bcbbc17325a7",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	'is_constant',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one lhs related by self->Expression[R779];
select one rhs related by self->Expression[R778];
return lhs.is_constant() and rhs.is_constant() and (
  self.operator == "*" or
  self.operator == "/" or
  self.operator == "%" or
  self.operator == "+" or
  self.operator == "-" or
  self.operator == "<" or
  self.operator == "<=" or
  self.operator == ">" or
  self.operator == ">=" or
  self.operator == "==" or
  self.operator == "!=" or
  self.operator == "&&" or
  self.operator == "||");',
	1,
	'',
	"35142c96-d1be-4acf-a5b7-a34966b0ac66",
	0,
	1);
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"9afb7ea9-baff-40f6-92ff-6abaa7ecf31a",
	"370c437b-5855-4136-bf40-4577629192a7",
	"db2913e2-4c2d-4a54-afad-8aae7d1f6319",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	"01283f3c-afa0-450c-8a95-9fdf17b0c432",
	"e6e339e1-f0ff-4e86-98b5-4b233f5e4a8c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Expression',
	'parent_name',
	'R776');
INSERT INTO R_RGO_PROXY
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"370c437b-5855-4136-bf40-4577629192a7",
	"db2913e2-4c2d-4a54-afad-8aae7d1f6319",
	'../expression.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9afb7ea9-baff-40f6-92ff-6abaa7ecf31a",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"370c437b-5855-4136-bf40-4577629192a7",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"9afb7ea9-baff-40f6-92ff-6abaa7ecf31a",
	"39023d7b-0721-4de3-902c-383405e53cee",
	"e1f518d6-4bab-4455-ae1b-4bc4530c54a2",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	"01283f3c-afa0-450c-8a95-9fdf17b0c432",
	"4046e52a-8a29-45ca-ad2c-f70bbba6645a",
	"e6e339e1-f0ff-4e86-98b5-4b233f5e4a8c",
	0,
	'',
	'Expression',
	'parent_name',
	'R779.''has left''');
INSERT INTO R_RGO_PROXY
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"39023d7b-0721-4de3-902c-383405e53cee",
	"e1f518d6-4bab-4455-ae1b-4bc4530c54a2",
	'../expression.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9afb7ea9-baff-40f6-92ff-6abaa7ecf31a",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"39023d7b-0721-4de3-902c-383405e53cee",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"9afb7ea9-baff-40f6-92ff-6abaa7ecf31a",
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"47af35ad-24ca-4c2f-8090-1380da3824d5",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	"01283f3c-afa0-450c-8a95-9fdf17b0c432",
	"ba3010cb-df50-4ca8-a02c-d2760a9d01f6",
	"4046e52a-8a29-45ca-ad2c-f70bbba6645a",
	0,
	'',
	'Expression',
	'parent_name',
	'R778.''has right''');
INSERT INTO R_RGO_PROXY
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"47af35ad-24ca-4c2f-8090-1380da3824d5",
	'../expression.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("9afb7ea9-baff-40f6-92ff-6abaa7ecf31a",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	'../expression.xtuml');
INSERT INTO O_RATTR
	VALUES ("01283f3c-afa0-450c-8a95-9fdf17b0c432",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"e96a7f11-2c22-4617-85bd-496908880ccc",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	1,
	'parent_name');
INSERT INTO O_BATTR_PROXY
	VALUES ("e96a7f11-2c22-4617-85bd-496908880ccc",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	'../../invocable/Invocable Object/Invocable Object.xtuml');
INSERT INTO O_ATTR
	VALUES ("01283f3c-afa0-450c-8a95-9fdf17b0c432",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"00000000-0000-0000-0000-000000000000",
	'parent_name',
	'',
	'',
	'parent_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"111a07d3-1161-4f3e-a35f-c867dcd9268a",
	"370c437b-5855-4136-bf40-4577629192a7",
	"db2913e2-4c2d-4a54-afad-8aae7d1f6319",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	"3d33aab4-ce9d-4e51-8d13-8dcc8a05d240",
	"c6618360-5cdf-439b-9dd5-c9367fb26dab",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Expression',
	'parent_package',
	'R776');
INSERT INTO O_RTIDA_PROXY
	VALUES ("111a07d3-1161-4f3e-a35f-c867dcd9268a",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"370c437b-5855-4136-bf40-4577629192a7",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"111a07d3-1161-4f3e-a35f-c867dcd9268a",
	"39023d7b-0721-4de3-902c-383405e53cee",
	"e1f518d6-4bab-4455-ae1b-4bc4530c54a2",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	"3d33aab4-ce9d-4e51-8d13-8dcc8a05d240",
	"413f0af9-2e9c-4ccd-87ec-45ad9a579f9c",
	"c6618360-5cdf-439b-9dd5-c9367fb26dab",
	0,
	'',
	'Expression',
	'parent_package',
	'R779.''has left''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("111a07d3-1161-4f3e-a35f-c867dcd9268a",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"39023d7b-0721-4de3-902c-383405e53cee",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"111a07d3-1161-4f3e-a35f-c867dcd9268a",
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"47af35ad-24ca-4c2f-8090-1380da3824d5",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	"3d33aab4-ce9d-4e51-8d13-8dcc8a05d240",
	"07fa1c21-c10b-4e73-90f1-253c7ecf8c91",
	"413f0af9-2e9c-4ccd-87ec-45ad9a579f9c",
	0,
	'',
	'Expression',
	'parent_package',
	'R778.''has right''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("111a07d3-1161-4f3e-a35f-c867dcd9268a",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	'../expression.xtuml');
INSERT INTO O_RATTR
	VALUES ("3d33aab4-ce9d-4e51-8d13-8dcc8a05d240",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"725d1039-9f8d-4413-9d89-9369f2902eda",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	1,
	'parent_package');
INSERT INTO O_BATTR_PROXY
	VALUES ("725d1039-9f8d-4413-9d89-9369f2902eda",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	'../../invocable/Invocable Object/Invocable Object.xtuml');
INSERT INTO O_ATTR
	VALUES ("3d33aab4-ce9d-4e51-8d13-8dcc8a05d240",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"01283f3c-afa0-450c-8a95-9fdf17b0c432",
	'parent_package',
	'',
	'',
	'parent_package',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"da3e2756-bcaa-43bb-b5f3-a1cd224588fe",
	"370c437b-5855-4136-bf40-4577629192a7",
	"db2913e2-4c2d-4a54-afad-8aae7d1f6319",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	"d7981cb7-0c84-4727-b638-40224c1c4736",
	"aff48e13-dc92-431b-9aea-775ce759cd6c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Expression',
	'body_name',
	'R776');
INSERT INTO O_RTIDA_PROXY
	VALUES ("da3e2756-bcaa-43bb-b5f3-a1cd224588fe",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"370c437b-5855-4136-bf40-4577629192a7",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"da3e2756-bcaa-43bb-b5f3-a1cd224588fe",
	"39023d7b-0721-4de3-902c-383405e53cee",
	"e1f518d6-4bab-4455-ae1b-4bc4530c54a2",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	"d7981cb7-0c84-4727-b638-40224c1c4736",
	"67781ab3-a5cc-4c8f-9175-5b60d7b2c745",
	"aff48e13-dc92-431b-9aea-775ce759cd6c",
	0,
	'',
	'Expression',
	'body_name',
	'R779.''has left''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("da3e2756-bcaa-43bb-b5f3-a1cd224588fe",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"39023d7b-0721-4de3-902c-383405e53cee",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"da3e2756-bcaa-43bb-b5f3-a1cd224588fe",
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"47af35ad-24ca-4c2f-8090-1380da3824d5",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	"d7981cb7-0c84-4727-b638-40224c1c4736",
	"951f307f-90b0-4bcd-ba70-c4ec4a6b2f02",
	"67781ab3-a5cc-4c8f-9175-5b60d7b2c745",
	0,
	'',
	'Expression',
	'body_name',
	'R778.''has right''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("da3e2756-bcaa-43bb-b5f3-a1cd224588fe",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	'../expression.xtuml');
INSERT INTO O_RATTR
	VALUES ("d7981cb7-0c84-4727-b638-40224c1c4736",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"d30a895c-0c5d-447c-b544-108e3c2030cd",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("d30a895c-0c5d-447c-b544-108e3c2030cd",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	'../../invocable/Invocable Object/Invocable Object.xtuml');
INSERT INTO O_ATTR
	VALUES ("d7981cb7-0c84-4727-b638-40224c1c4736",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"3d33aab4-ce9d-4e51-8d13-8dcc8a05d240",
	'body_name',
	'',
	'',
	'invocable_name',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"98192eee-242b-436f-bdc1-06f723019fd1",
	"370c437b-5855-4136-bf40-4577629192a7",
	"db2913e2-4c2d-4a54-afad-8aae7d1f6319",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	"259b63ff-69cb-41e6-ad92-49d553d09fc3",
	"519e9937-651b-4762-ba57-2affd29fc939",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Expression',
	'block_number',
	'R776');
INSERT INTO O_RTIDA_PROXY
	VALUES ("98192eee-242b-436f-bdc1-06f723019fd1",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"370c437b-5855-4136-bf40-4577629192a7",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"98192eee-242b-436f-bdc1-06f723019fd1",
	"39023d7b-0721-4de3-902c-383405e53cee",
	"e1f518d6-4bab-4455-ae1b-4bc4530c54a2",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	"259b63ff-69cb-41e6-ad92-49d553d09fc3",
	"575e4ea4-b653-429f-8929-c14b8284f405",
	"519e9937-651b-4762-ba57-2affd29fc939",
	0,
	'',
	'Expression',
	'block_number',
	'R779.''has left''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("98192eee-242b-436f-bdc1-06f723019fd1",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"39023d7b-0721-4de3-902c-383405e53cee",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"98192eee-242b-436f-bdc1-06f723019fd1",
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"47af35ad-24ca-4c2f-8090-1380da3824d5",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	"259b63ff-69cb-41e6-ad92-49d553d09fc3",
	"e790850e-0aee-4713-b9a1-d0ea1a9fb3d9",
	"575e4ea4-b653-429f-8929-c14b8284f405",
	0,
	'',
	'Expression',
	'block_number',
	'R778.''has right''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("98192eee-242b-436f-bdc1-06f723019fd1",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	'../expression.xtuml');
INSERT INTO O_RATTR
	VALUES ("259b63ff-69cb-41e6-ad92-49d553d09fc3",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"a670551f-e648-42b2-94fb-51827852d072",
	"a7767a6f-be73-4248-86c1-dfa20e70a0a0",
	1,
	'block_number');
INSERT INTO O_BATTR_PROXY
	VALUES ("a670551f-e648-42b2-94fb-51827852d072",
	"a7767a6f-be73-4248-86c1-dfa20e70a0a0",
	'../../invocable/Code Block/Code Block.xtuml');
INSERT INTO O_ATTR
	VALUES ("259b63ff-69cb-41e6-ad92-49d553d09fc3",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"d7981cb7-0c84-4727-b638-40224c1c4736",
	'block_number',
	'',
	'',
	'block_number',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e42721de-5010-4fd7-9e57-9d0014d1b6c8",
	"370c437b-5855-4136-bf40-4577629192a7",
	"db2913e2-4c2d-4a54-afad-8aae7d1f6319",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	"0bb5a148-0ad6-4a47-a94e-e9bcd90a2618",
	"473dd821-0eee-48d8-a283-64ac8c4a4307",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Expression',
	'statement_number',
	'R776');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e42721de-5010-4fd7-9e57-9d0014d1b6c8",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"370c437b-5855-4136-bf40-4577629192a7",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e42721de-5010-4fd7-9e57-9d0014d1b6c8",
	"39023d7b-0721-4de3-902c-383405e53cee",
	"e1f518d6-4bab-4455-ae1b-4bc4530c54a2",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	"0bb5a148-0ad6-4a47-a94e-e9bcd90a2618",
	"04c1d075-8c76-4434-8f2f-b29ef1126957",
	"473dd821-0eee-48d8-a283-64ac8c4a4307",
	0,
	'',
	'Expression',
	'statement_number',
	'R779.''has left''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e42721de-5010-4fd7-9e57-9d0014d1b6c8",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"39023d7b-0721-4de3-902c-383405e53cee",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	'../expression.xtuml');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e42721de-5010-4fd7-9e57-9d0014d1b6c8",
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"47af35ad-24ca-4c2f-8090-1380da3824d5",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	"0bb5a148-0ad6-4a47-a94e-e9bcd90a2618",
	"4b58aa93-f0ec-4071-9a2b-a1cf9b747637",
	"04c1d075-8c76-4434-8f2f-b29ef1126957",
	0,
	'',
	'Expression',
	'statement_number',
	'R778.''has right''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e42721de-5010-4fd7-9e57-9d0014d1b6c8",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	'../expression.xtuml');
INSERT INTO O_RATTR
	VALUES ("0bb5a148-0ad6-4a47-a94e-e9bcd90a2618",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"3556332a-556f-4c32-90de-fac9227df567",
	"12794545-34a7-4b5f-a404-55aac07c5051",
	1,
	'statement_number');
INSERT INTO O_BATTR_PROXY
	VALUES ("3556332a-556f-4c32-90de-fac9227df567",
	"12794545-34a7-4b5f-a404-55aac07c5051",
	'../../statement/Statement/Statement.xtuml');
INSERT INTO O_ATTR
	VALUES ("0bb5a148-0ad6-4a47-a94e-e9bcd90a2618",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"259b63ff-69cb-41e6-ad92-49d553d09fc3",
	'statement_number',
	'',
	'',
	'statement_number',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"370c437b-5855-4136-bf40-4577629192a7",
	"db2913e2-4c2d-4a54-afad-8aae7d1f6319",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	"c406899c-c5d5-4ec1-9781-111fefa19fcc",
	"7931eb07-a38d-43c3-9b61-462a01c5aa4e",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Expression',
	'expression_number',
	'R776');
INSERT INTO O_RTIDA_PROXY
	VALUES ("a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"370c437b-5855-4136-bf40-4577629192a7",
	"347ddb57-acb1-4c82-85ae-f05d6ce5a93a",
	'../expression.xtuml');
INSERT INTO O_RATTR
	VALUES ("c406899c-c5d5-4ec1-9781-111fefa19fcc",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	1,
	'expression_number');
INSERT INTO O_BATTR_PROXY
	VALUES ("a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	'../Expression/Expression.xtuml');
INSERT INTO O_ATTR
	VALUES ("c406899c-c5d5-4ec1-9781-111fefa19fcc",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"0bb5a148-0ad6-4a47-a94e-e9bcd90a2618",
	'expression_number',
	'',
	'',
	'expression_number',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"39023d7b-0721-4de3-902c-383405e53cee",
	"e1f518d6-4bab-4455-ae1b-4bc4530c54a2",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	"c4ccb796-fbd9-45b6-ac93-2c238ba1c445",
	"4e7875cf-1bf9-4ab5-aa43-a19a47d28a38",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Expression',
	'expression_number',
	'R779.''has left''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"39023d7b-0721-4de3-902c-383405e53cee",
	"f4dc3ae1-d31e-4679-bf85-863f3fc41c60",
	'../expression.xtuml');
INSERT INTO O_RATTR
	VALUES ("c4ccb796-fbd9-45b6-ac93-2c238ba1c445",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	1,
	'expression_number');
INSERT INTO O_ATTR
	VALUES ("c4ccb796-fbd9-45b6-ac93-2c238ba1c445",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"c406899c-c5d5-4ec1-9781-111fefa19fcc",
	'left_expression_number',
	'',
	'left_',
	'expression_number',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"47af35ad-24ca-4c2f-8090-1380da3824d5",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	"e2d41467-7be6-4700-b5a3-46adf06fb2fc",
	"fe52f4b0-2787-4481-a756-93c0670e8ae9",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Expression',
	'expression_number',
	'R778.''has right''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	0,
	"e0617ce8-d10a-443f-ad4d-94a57a7e81a7",
	"cfbadaac-ecff-4d06-8ac9-200f70eca86e",
	'../expression.xtuml');
INSERT INTO O_RATTR
	VALUES ("e2d41467-7be6-4700-b5a3-46adf06fb2fc",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"a932337d-e036-4dd8-8b97-3276b9fb3ace",
	"18b2e941-9111-4db8-bc15-79e9be5abfd7",
	1,
	'expression_number');
INSERT INTO O_ATTR
	VALUES ("e2d41467-7be6-4700-b5a3-46adf06fb2fc",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"c4ccb796-fbd9-45b6-ac93-2c238ba1c445",
	'right_expression_number',
	'',
	'right_',
	'expression_number',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("23a4fcc0-8dd0-4f24-a792-3f675415625c",
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO O_BATTR
	VALUES ("23a4fcc0-8dd0-4f24-a792-3f675415625c",
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO O_ATTR
	VALUES ("23a4fcc0-8dd0-4f24-a792-3f675415625c",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"e2d41467-7be6-4700-b5a3-46adf06fb2fc",
	'operator',
	'',
	'',
	'operator',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("d87cc1ac-6780-44e6-9b27-b48ea27105fb",
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO O_BATTR
	VALUES ("d87cc1ac-6780-44e6-9b27-b48ea27105fb",
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO O_ATTR
	VALUES ("d87cc1ac-6780-44e6-9b27-b48ea27105fb",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"23a4fcc0-8dd0-4f24-a792-3f675415625c",
	'invocation',
	'',
	'',
	'invocation',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("35ef9d7a-0685-4101-bef6-671c11b0579f",
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO O_BATTR
	VALUES ("35ef9d7a-0685-4101-bef6-671c11b0579f",
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO O_ATTR
	VALUES ("35ef9d7a-0685-4101-bef6-671c11b0579f",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	"d87cc1ac-6780-44e6-9b27-b48ea27105fb",
	'comparison_operator',
	'',
	'',
	'comparison_operator',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO O_OIDA
	VALUES ("01283f3c-afa0-450c-8a95-9fdf17b0c432",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	0,
	'parent_name');
INSERT INTO O_OIDA
	VALUES ("3d33aab4-ce9d-4e51-8d13-8dcc8a05d240",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	0,
	'parent_package');
INSERT INTO O_OIDA
	VALUES ("d7981cb7-0c84-4727-b638-40224c1c4736",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	0,
	'body_name');
INSERT INTO O_OIDA
	VALUES ("259b63ff-69cb-41e6-ad92-49d553d09fc3",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	0,
	'block_number');
INSERT INTO O_OIDA
	VALUES ("0bb5a148-0ad6-4a47-a94e-e9bcd90a2618",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	0,
	'statement_number');
INSERT INTO O_OIDA
	VALUES ("c406899c-c5d5-4ec1-9781-111fefa19fcc",
	"32951277-da87-46fd-9b6b-59c3a950cf15",
	0,
	'expression_number');
INSERT INTO O_ID
	VALUES (1,
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO O_ID
	VALUES (2,
	"32951277-da87-46fd-9b6b-59c3a950cf15");
INSERT INTO PE_PE
	VALUES ("32951277-da87-46fd-9b6b-59c3a950cf15",
	1,
	"3787f8f0-575e-4e51-8d64-a444846315e8",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("3787f8f0-575e-4e51-8d64-a444846315e8",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'expression',
	'',
	0,
	'../expression.xtuml');
