-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("0c08c5c2-ab02-4cee-9166-b361a58dcf0a",
	"00000000-0000-0000-0000-000000000000",
	"9bad5865-c62d-406a-afba-4ffdfa887a1d",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("63352232-2ee7-46b9-a64a-8990b026fecd",
	112,
	"0c08c5c2-ab02-4cee-9166-b361a58dcf0a",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	200,
	150,
	0,
	'4.1.17',
	'io.ciera.tool.template::io.ciera.tool::TemplateEngine::translate');
INSERT INTO GD_GE
	VALUES ("d6c609b7-4817-4e6e-9285-6190101cd7e8",
	"63352232-2ee7-46b9-a64a-8990b026fecd",
	"2e5de51a-9839-4d71-8453-8bb26c90d1b1",
	12,
	0,
	'io.ciera.tool.template::io.ciera.tool::TemplateEngine::translate::template util');
INSERT INTO GD_SHP
	VALUES ("d6c609b7-4817-4e6e-9285-6190101cd7e8");
INSERT INTO GD_NCS
	VALUES ("d6c609b7-4817-4e6e-9285-6190101cd7e8");
INSERT INTO DIM_ND
	VALUES (200.000000,
	150.000000,
	"d6c609b7-4817-4e6e-9285-6190101cd7e8");
INSERT INTO DIM_GE
	VALUES (0.000000,
	0.000000,
	"d6c609b7-4817-4e6e-9285-6190101cd7e8",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_ELE
	VALUES ("d6c609b7-4817-4e6e-9285-6190101cd7e8",
	0,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_DIA
	VALUES ("63352232-2ee7-46b9-a64a-8990b026fecd",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_EE
	VALUES ("2e5de51a-9839-4d71-8453-8bb26c90d1b1",
	'template util',
	'',
	'TU',
	"00000000-0000-0000-0000-000000000000",
	'',
	'template util',
	1);
INSERT INTO S_BRG
	VALUES ("c4c123ec-e9a0-4b04-bb1d-f49346b4f7ed",
	"2e5de51a-9839-4d71-8453-8bb26c90d1b1",
	'process_templates',
	'',
	0,
	"ba5eda7a-def5-0000-0000-000000000000",
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES ("8c234d52-4ab3-4205-a4ad-a04ae7953e98",
	"c4c123ec-e9a0-4b04-bb1d-f49346b4f7ed",
	'root_folder',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_BRG
	VALUES ("614f5961-cee8-4a81-acfe-cfcf42d74a02",
	"2e5de51a-9839-4d71-8453-8bb26c90d1b1",
	'process_literal',
	'',
	0,
	"ba5eda7a-def5-0000-0000-000000000000",
	'',
	3,
	'',
	0);
INSERT INTO S_BPARM
	VALUES ("8445eeb3-e6ea-400c-bffd-4a0ccfd92efd",
	"614f5961-cee8-4a81-acfe-cfcf42d74a02",
	'expr',
	"11335641-acc0-4ac1-b2fc-6780595e447b",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("11335641-acc0-4ac1-b2fc-6780595e447b",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Literal>',
	'',
	'',
	'../../../../../../io.ciera.tool.core/models/io.ciera.tool.core/architecture/expression/expression.xtuml');
INSERT INTO PE_PE
	VALUES ("2e5de51a-9839-4d71-8453-8bb26c90d1b1",
	1,
	"0c08c5c2-ab02-4cee-9166-b361a58dcf0a",
	"00000000-0000-0000-0000-000000000000",
	5);
INSERT INTO S_SYNC
	VALUES ("13c8f115-927c-4410-bc27-7b816ad80616",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo( message:"Translating..." );

// translate templates package
LOG::LogInfo( message:"  Processing RSL templates..." );
select any template_dir_mark from instances of Mark where ( selected.markable_name == "*"
                                                            and selected.path == "*"
                                                            and selected.feature_name == "TemplateDir" );

ciera = CIERA::getDefaultInstance();
if ( not_empty template_dir_mark )
  TU::process_templates( root_folder:ciera.projectroot + "/" + template_dir_mark.value );
end if;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// transform template registries
LOG::LogInfo( message:"  Translating template registries..." );
::transformTemplateRegistries();
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// insert template symbol table hooks
LOG::LogInfo( message:"  Inserting template hooks..." );
::resolveTemplateHooks();
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// render all template registries
LOG::LogInfo( message:"  Rendering template registries..." );
select many registries from instances of Z_TemplateRegistry;
for each registry in registries
  registry.render();
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// process literal strings
LOG::LogInfo( message:"  Processing literal strings..." );
select many literals from instances of Literal;
for each lit in literals
  select one type related by lit->Expression[R776]->TypeReference[R795]->Type[R3800];
  if ("String" == type.name and "" == type.package)
    if (-1 != STRING::indexof(haystack:lit.value, needle:"$"))
      TU::process_literal(expr:lit);
    end if;
  end if;
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// transform substitutions in literal strings
LOG::LogInfo( message:"  Transforming literal string substitutions..." );
::transformLiteralStringSubstitutions();
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

LOG::LogInfo( message:"Done." );

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime( message:"Elapsed time:", t:elapsed_time );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("13c8f115-927c-4410-bc27-7b816ad80616",
	1,
	"0c08c5c2-ab02-4cee-9166-b361a58dcf0a",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("ee7f7ecd-293f-468b-9216-99beffd037e0",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// set up command line options
CMD::register_value( name:"cwd", value_name:"root_dir", usage:"base working directory", default:".", required:false );
CMD::register_value( name:"i", value_name:"input_file", usage:"input file", default:"", required:false );
CMD::register_value( name:"o", value_name:"output_file", usage:"output file", default:"", required:false );
CMD::register_value( name:"gendir", value_name:"gen_dir", usage:"generated output directory", default:".", required:false );
CMD::read_command_line();

CIERA::setprojectroot( value:CMD::get_value( name:"cwd" ) );
ciera = CIERA::getDefaultInstance();

T::set_output_directory(dir:ciera.projectroot + "/" + CMD::get_value(name:"gendir"));

// load up instances
input_file = CMD::get_value( name:"i" );
if ( "" != input_file )
  SQL::load_file( file:ciera.projectroot + "/" + input_file );

  // preprocess
  ::preprocess();

  // translate
  ::translate();

  // dump instances
  output_file = CMD::get_value( name:"o" );
  if ( "" != output_file )
    SQL::serialize_file( file:ciera.projectroot + "/" + output_file );
  end if;
else
  LOG::LogInfo( message:"No input file." );
end if;

// exit
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("ee7f7ecd-293f-468b-9216-99beffd037e0",
	1,
	"0c08c5c2-ab02-4cee-9166-b361a58dcf0a",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("0c08c5c2-ab02-4cee-9166-b361a58dcf0a",
	1,
	"00000000-0000-0000-0000-000000000000",
	"5b0b7e14-f4f4-4456-8aed-9eb6bdd4d837",
	7);
INSERT INTO C_C_PROXY
	VALUES ("5b0b7e14-f4f4-4456-8aed-9eb6bdd4d837",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'TemplateEngine',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../TemplateEngine.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("9bad5865-c62d-406a-afba-4ffdfa887a1d",
	'io.ciera.tool.template',
	1,
	'../../../io.ciera.tool.template.xtuml');
