-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("1a89636f-a4fa-46fc-94b7-c4e651654213",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'ciera',
	'',
	0);
INSERT INTO S_SYNC
	VALUES ("10bfb8e0-81a2-4f38-8584-c2fa72a6fda0",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'// create src directory
create object instance dir of PKG_DIR;
dir.path = "src";

// transform all classes
select many o_objs from instances of O_OBJ;
for each o_obj in o_objs
  ::transformO_OBJ( o_obj:o_obj );
end for;

// package elements
::package();

// validate elements
::validate();

// render all files
select many files from instances of PKG_FL;
for each file in files
  ::renderFile( pkg_fl:file );
end for;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("10bfb8e0-81a2-4f38-8584-c2fa72a6fda0",
	1,
	"1a89636f-a4fa-46fc-94b7-c4e651654213",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("279f7f93-eec8-448c-8139-09723f960647",
	"00000000-0000-0000-0000-000000000000",
	'package',
	'',
	'select many packages from instances of J_PKG;
for each package in packages
  // create a directory for each package
  dir = PKG_DIR::create_dir( j_pkg:package );
  relate dir to package across R9502; 
  
  // create a file for each member
  select many members related by package->J_PKGMBR[R2505];
  for each member in members
    create object instance file of PKG_FL;
    file.name = T::c( s:T::r( s:member.name ) ) + "_c.java";
    relate file to dir across R9500;
    relate file to member across R9501;
  end for;
end for;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("279f7f93-eec8-448c-8139-09723f960647",
	1,
	"1a89636f-a4fa-46fc-94b7-c4e651654213",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("c1bc9347-21c7-4acb-96cd-3a49dfb892d7",
	"00000000-0000-0000-0000-000000000000",
	'validate',
	'',
	'// java checks
select many j_classes from instances of J_CLASS;
for each j_class in j_classes
  j_class.validate();
end for;

select many j_flds from instances of J_FLD;
for each j_fld in j_flds
  j_fld.validate();
end for;

select many j_ints from instances of J_INT;
for each j_int in j_ints
  j_int.validate();
end for;

select many j_pkgs from instances of J_PKG;
TRACE::log( id:17, flavor:"info", message:"Number of packages: " + STRING::itoa(i:cardinality j_pkgs) );
for each j_pkg in j_pkgs
  j_pkg.validate();
end for;

select many j_pkgmbrs from instances of J_PKGMBR;
for each j_pkgmbr in j_pkgmbrs
  j_pkgmbr.validate();
end for;

select many j_pkgsegs from instances of J_PKGSEG;
for each j_pkgseg in j_pkgsegs
  j_pkgseg.validate();
end for;

// file packaging checks
select many pkg_dirs from instances of PKG_DIR;
TRACE::log( id:18, flavor:"info", message:"Number of directories: " + STRING::itoa(i:cardinality pkg_dirs) );
for each pkg_dir in pkg_dirs
  pkg_dir.validate();
end for;

select many pkg_fls from instances of PKG_FL;
for each pkg_fl in pkg_fls
  pkg_fl.validate();
end for;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("c1bc9347-21c7-4acb-96cd-3a49dfb892d7",
	1,
	"1a89636f-a4fa-46fc-94b7-c4e651654213",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("1a89636f-a4fa-46fc-94b7-c4e651654213",
	1,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'ciera',
	1,
	'../ciera.xtuml');
