<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>cmcc</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>runtime-util</artifactId>
  <packaging>jar</packaging>
  <name>Ciera Runtime Built-In Utilities</name>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>runtime</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <offlineLinks>
            <offlineLink>
              <url>https://javadoc.io/doc/io.ciera/runtime-api/${project.version}/</url>
              <location>${project.parent.basedir}/runtime-api/target/apidocs</location>
            </offlineLink>
          </offlineLinks>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>models/**/*.xtuml</include>
          <include>.project</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
