-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("88a618cf-f271-4cd5-a6d4-64be4106d78d",
	'Invocable Object',
	2,
	'InvocableObject',
	'Represents any object that can have parameters and a return value.
',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("dff37204-9330-40a9-8bab-d9af715aba36",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	'parameter_list',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'parameter_list = "";
select any parm from instances of FormalParameter where false;
select any prev_parm related by self->FormalParameter[R429];
while ( not_empty prev_parm )
  parm = prev_parm;
  select one prev_parm related by parm->FormalParameter[R404.''follows''];
end while;
separator = "";
while ( not_empty parm )
  select one parm_type related by parm->TypeReference[R431];
  ::resolveImportsForTypeReference(type_ref:parm_type);
  if parm.by_ref
    type_ref = parm_type.type_reference;
    select one builtin related by parm_type->BasicTypeReference[R3801]->TypeReference[R3801]->Type[R3800]->BuiltInType[R407];
    if not_empty builtin and builtin.primitive
      type_ref = builtin.object_name;
    end if;
    parameter_list = parameter_list + separator + "final Variable<" + type_ref + "> "  + parm.name;
    ::addStringImport(package:"io.ciera.runtime.api.domain", class_name:"Variable");
  else
    parameter_list = parameter_list + separator + "final " + parm_type.type_reference + " "  + parm.name;
  end if;
  separator = ", ";
  select one parm related by parm->FormalParameter[R404.''precedes''];
end while;
return parameter_list;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_TFR
	VALUES ("b3c8267c-6e1f-4f02-ba16-05770552de77",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	'body',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'body = "{}";
select any code_block related by self->CodeBlock[R4000] where (selected.top_level);
select any statement related by code_block->Statement[R450];
if (not_empty statement)

  // render the top level codeblock
  T::push_buffer();
  code_block.render();
  code = T::body();
  T::pop_buffer();

  disable_tracing = PROP::getFlag(key:"io.ciera.DisableCodeTracing");
  if disable_tracing
    body = code + "\n";
  else
    
    // render the body
    original_parent_name = self.original_parent_name;
    if (STRING::indexof(haystack:original_parent_name, needle:" ") != -1)
      original_parent_name = "''" + self.original_parent_name + "''";
    end if;
    original_body_name = self.original_body_name;
    if (STRING::indexof(haystack:original_body_name, needle:" ") != -1)
      original_body_name = "''" + self.original_body_name + "''";
    end if;
    upgrade_exception = self.upgrade_exception(exception_name:"_e", convert:true);

    T::push_buffer();
    T::include(file:"invocable/t.invocable.trace.java");
    body = T::body();
    T::pop_buffer();
  
  end if;

else

  // generate default return
  select one type_ref related by self->TypeReference[R428]->Type[R3800];
  if type_ref.name != "void"
    body = "{ return " + type_ref.default_value + "; }";
  end if;

end if;

return body;',
	1,
	'',
	"1deca5c4-523f-4fab-9100-3dbfebeaaf95",
	0,
	0);
INSERT INTO O_TFR
	VALUES ("1deca5c4-523f-4fab-9100-3dbfebeaaf95",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	'get_signature',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one return_type related by self->TypeReference[R428];
signature = return_type.type_reference + "(";
select any parm related by self->FormalParameter[R429];
select one prev_parm related by parm->FormalParameter[R404.''follows''];
while (not_empty prev_parm)
  parm = prev_parm;
  select one prev_parm related by parm->FormalParameter[R404.''follows''];
end while;
sep = "";
while (not_empty parm)
  select one parm_type related by parm->TypeReference[R431];
  signature = signature + sep + parm_type.type_reference;
  sep = ",";
  select one parm related by parm->FormalParameter[R404.''precedes''];
end while;
signature = signature + ")";
return signature;',
	1,
	'',
	"dff37204-9330-40a9-8bab-d9af715aba36",
	0,
	0);
INSERT INTO O_TFR
	VALUES ("7630f427-e13e-414e-a93d-c1563877c62c",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	'upgrade_exception',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'exception_name = param.exception_name;
convert = param.convert;
T::push_buffer();
disable_tracing = PROP::getFlag(key:"io.ciera.DisableCodeTracing");
if (not disable_tracing)

  original_parent_name = self.original_parent_name;
  if (STRING::indexof(haystack:original_parent_name, needle:" ") != -1)
    original_parent_name = "''" + self.original_parent_name + "''";
  end if;
  original_body_name = self.original_body_name;
  if (STRING::indexof(haystack:original_body_name, needle:" ") != -1)
    original_body_name = "''" + self.original_body_name + "''";
  end if;

  if (convert)
    ::addStringImport(package:"io.ciera.runtime.api.exceptions", class_name:"ActionException");
  end if;

  T::include(file:"invocable/t.invocable.trace.upgradeexception.java");

end if;
upgrade_exception = T::body();
T::pop_buffer();
return upgrade_exception;',
	1,
	'',
	"b3c8267c-6e1f-4f02-ba16-05770552de77",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("bd6a8777-0567-4572-ac8d-20f7b2fb33cc",
	"7630f427-e13e-414e-a93d-c1563877c62c",
	'exception_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("6cdb2d84-1d1e-4f43-a208-4e9c7b2bd348",
	"7630f427-e13e-414e-a93d-c1563877c62c",
	'convert',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"bd6a8777-0567-4572-ac8d-20f7b2fb33cc",
	'');
INSERT INTO O_NBATTR
	VALUES ("d30a895c-0c5d-447c-b544-108e3c2030cd",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_BATTR
	VALUES ("d30a895c-0c5d-447c-b544-108e3c2030cd",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_ATTR
	VALUES ("d30a895c-0c5d-447c-b544-108e3c2030cd",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"725d1039-9f8d-4413-9d89-9369f2902eda",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("e96a7f11-2c22-4617-85bd-496908880ccc",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_BATTR
	VALUES ("e96a7f11-2c22-4617-85bd-496908880ccc",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_ATTR
	VALUES ("e96a7f11-2c22-4617-85bd-496908880ccc",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"00000000-0000-0000-0000-000000000000",
	'parent_name',
	'',
	'',
	'parent_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("725d1039-9f8d-4413-9d89-9369f2902eda",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_BATTR
	VALUES ("725d1039-9f8d-4413-9d89-9369f2902eda",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_ATTR
	VALUES ("725d1039-9f8d-4413-9d89-9369f2902eda",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"e96a7f11-2c22-4617-85bd-496908880ccc",
	'parent_package',
	'',
	'',
	'parent_package',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	0,
	"8bc7428e-8bab-489b-93ff-987226daf7d9",
	"e33eff55-2377-4a98-b036-1a007c11c4f9",
	"45045dbd-7075-4585-9c37-7b9f37d1c786",
	"3389654a-fc1d-46a2-b18d-a762e7c62cab",
	"2f7716f3-2226-44d5-845e-4a012ffba05d",
	"2db0dec7-c861-4625-a809-2196b4718a5a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Type Reference',
	'type_reference',
	'R428.''return value is typed by''');
INSERT INTO R_RGO_PROXY
	VALUES ("88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"e33eff55-2377-4a98-b036-1a007c11c4f9",
	"45045dbd-7075-4585-9c37-7b9f37d1c786",
	'../invocable.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("8bc7428e-8bab-489b-93ff-987226daf7d9",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	0,
	"e33eff55-2377-4a98-b036-1a007c11c4f9",
	"3389654a-fc1d-46a2-b18d-a762e7c62cab",
	'../invocable.xtuml');
INSERT INTO O_RATTR
	VALUES ("2f7716f3-2226-44d5-845e-4a012ffba05d",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"8bc7428e-8bab-489b-93ff-987226daf7d9",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	1,
	'type_reference');
INSERT INTO O_BATTR_PROXY
	VALUES ("8bc7428e-8bab-489b-93ff-987226daf7d9",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	'../../type/Type Reference/Type Reference.xtuml');
INSERT INTO O_ATTR
	VALUES ("2f7716f3-2226-44d5-845e-4a012ffba05d",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"d30a895c-0c5d-447c-b544-108e3c2030cd",
	'type_reference',
	'',
	'',
	'type_reference_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("c097bb05-f070-47e4-961e-6e8e5766762d",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_BATTR
	VALUES ("c097bb05-f070-47e4-961e-6e8e5766762d",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_ATTR
	VALUES ("c097bb05-f070-47e4-961e-6e8e5766762d",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"2f7716f3-2226-44d5-845e-4a012ffba05d",
	'original_parent_name',
	'',
	'',
	'original_parent_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("0fc36555-e25e-46a0-90d0-03641b2e5464",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_BATTR
	VALUES ("0fc36555-e25e-46a0-90d0-03641b2e5464",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_ATTR
	VALUES ("0fc36555-e25e-46a0-90d0-03641b2e5464",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"c097bb05-f070-47e4-961e-6e8e5766762d",
	'original_body_name',
	'',
	'',
	'original_body_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("389c4993-4b90-4edd-b597-9968b526bfe1",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_BATTR
	VALUES ("389c4993-4b90-4edd-b597-9968b526bfe1",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_ATTR
	VALUES ("389c4993-4b90-4edd-b597-9968b526bfe1",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	"0fc36555-e25e-46a0-90d0-03641b2e5464",
	'original_filename',
	'',
	'',
	'original_filename',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_OIDA
	VALUES ("e96a7f11-2c22-4617-85bd-496908880ccc",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	0,
	'parent_name');
INSERT INTO O_OIDA
	VALUES ("725d1039-9f8d-4413-9d89-9369f2902eda",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	0,
	'parent_package');
INSERT INTO O_OIDA
	VALUES ("d30a895c-0c5d-447c-b544-108e3c2030cd",
	"88a618cf-f271-4cd5-a6d4-64be4106d78d",
	0,
	'name');
INSERT INTO O_ID
	VALUES (1,
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO O_ID
	VALUES (2,
	"88a618cf-f271-4cd5-a6d4-64be4106d78d");
INSERT INTO PE_PE
	VALUES ("88a618cf-f271-4cd5-a6d4-64be4106d78d",
	1,
	"b6e973a1-8c86-4e61-a105-5f6d58bdb2a7",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("b6e973a1-8c86-4e61-a105-5f6d58bdb2a7",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'invocable',
	'',
	0,
	'../invocable.xtuml');
