<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ciera</groupId>
  <artifactId>io.ciera.runtime.instanceloading.dynamodb</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime</artifactId>
      <version>[1.1.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.11.455</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/gen/code_generation</directory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <extensions>
      <extension>
        <groupId>io.github.leviathan747</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>1.6</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>io.ciera.repo</id>
      <url>s3://xtuml-releases/maven</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>io.ciera.repo</id>
      <url>http://s3.amazonaws.com/xtuml-releases/maven</url>
    </repository>
  </repositories>
</project>
