-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	'RelationshipInComponent',
	18,
	'RelationshipInComponent',
	'Represents a component-specific association.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("3b1b180b-1bca-4fb7-90c9-b6463f9c42ba",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	'render_modifiers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'cardinality_check = "        // TODO cardinality check\n";

T::push_buffer();
attribute_propagations = "";
select one rel related by self->Relationship[R448];

select many refs related by self->Relationship[R448]->Class[R434]->Attribute[R410]->AttributeReference[R4506.''provides value for'']
  where ( selected.rel_num == rel.num and selected.form_phrase == rel.form_phrase and selected.form_name == rel.form_name and
          selected.part_phrase == rel.part_phrase and selected.part_name == rel.part_name );
for each ref in refs
  select any form_accessor related by ref->Attribute[R4506.''provides value for'']->AttributeAccessor[R4510]
    where ( selected.accessor_type == AttributeAccessorType::SETTER );
  form_accessor_name = form_accessor.getName();
  select any part_accessor related by ref->Attribute[R4506.''has value provided by'']->AttributeAccessor[R4510]
    where ( selected.accessor_type == AttributeAccessorType::GETTER );
  part_accessor_name = part_accessor.getName();
  T::include(file:"relationship/t.referentialattributeinitialization.java");
end for;
attribute_propagations = T::body();
T::clear();

relationship_setters = "";
relationship_unsetters = "";
select one form related by self->Relationship[R448]->Class[R434];
select one part related by self->Relationship[R448]->Class[R435];
form_name = "R" + STRING::itoa( i:rel.num ) + "_";
if ( "" != rel.form_phrase )
  form_name = form_name + T::sub( format:"_", s:rel.form_phrase ) + "_";
end if;
form_name = form_name + part.name;
part_name = "R" + STRING::itoa( i:rel.num ) + "_";
if ( "" != rel.part_phrase )
  part_name = part_name + T::sub( format:"_", s:rel.part_phrase ) + "_";
end if;
part_name = part_name + form.name;
select any form_selector related by form->InstanceSelector[R442]->Selector[R445] where ( selected.name == form_name );
select any part_selector related by part->InstanceSelector[R442]->Selector[R445] where ( selected.name == part_name );
if ( form_selector.multiplicity == Mult::MANY )
  relationship_setters = relationship_setters + "            part.add" + form_selector.name + "(form);\n";
  relationship_unsetters = relationship_unsetters + "            part.remove" + form_selector.name + "(form);\n";
else
  relationship_setters = relationship_setters + "            part.set" + form_selector.name + "(form);\n";
  relationship_unsetters = relationship_unsetters + "            part.set" + form_selector.name + "(" + form_selector.type_reference_name + "Impl.EMPTY_" + T::sub( format:"u_", s:form_selector.type_reference_name ) + ");\n";
end if;
if ( part_selector.multiplicity == Mult::MANY )
  relationship_setters = relationship_setters + "            form.add" + part_selector.name + "(part);\n";
  relationship_unsetters = relationship_unsetters + "            form.remove" + part_selector.name + "(part);\n";
else
  relationship_setters = relationship_setters + "            form.set" + part_selector.name + "(part);\n";
  relationship_unsetters = relationship_unsetters + "            form.set" + part_selector.name + "(" + part_selector.type_reference_name + "Impl.EMPTY_" + T::sub( format:"u_", s:part_selector.type_reference_name ) + ");\n";
end if;

T::pop_buffer();
T::include(file:"relationship/t.relationshipmodifiers.java");',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_REF
	VALUES ("3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"144e3dd3-5675-4754-a262-0b2fb7161f64",
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"be9ebfcc-2a52-494c-89cb-ea281e7856f6",
	"1f25a05a-7b38-4b20-a1ac-f93788fd6384",
	"42a66540-1db2-4d40-b89a-05b9154abfe9",
	"8be3b04d-2dee-4521-96f8-943ab52f0ee5",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'name',
	'R448.''forms relationship population of''');
INSERT INTO R_RGO_PROXY
	VALUES ("3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"be9ebfcc-2a52-494c-89cb-ea281e7856f6",
	'../component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("144e3dd3-5675-4754-a262-0b2fb7161f64",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"1f25a05a-7b38-4b20-a1ac-f93788fd6384",
	'../component.xtuml');
INSERT INTO O_RATTR
	VALUES ("42a66540-1db2-4d40-b89a-05b9154abfe9",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("42a66540-1db2-4d40-b89a-05b9154abfe9",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"00000000-0000-0000-0000-000000000000",
	'comp_name',
	'',
	'comp_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"be9ebfcc-2a52-494c-89cb-ea281e7856f6",
	"1f25a05a-7b38-4b20-a1ac-f93788fd6384",
	"79a5f944-4184-465b-80e0-8bb6bb54a962",
	"9ceaa158-3af2-43b8-a407-9c345fee5223",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'package',
	'R448.''forms relationship population of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"1f25a05a-7b38-4b20-a1ac-f93788fd6384",
	'../component.xtuml');
INSERT INTO O_RATTR
	VALUES ("79a5f944-4184-465b-80e0-8bb6bb54a962",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("79a5f944-4184-465b-80e0-8bb6bb54a962",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"42a66540-1db2-4d40-b89a-05b9154abfe9",
	'comp_package',
	'',
	'comp_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	0,
	"39500dcb-206f-4677-836d-af75e3d4225f",
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"be9ebfcc-2a52-494c-89cb-ea281e7856f6",
	"065132aa-fd45-48dd-974e-fce13cd0421e",
	"8abe710d-fc7e-4ae1-8448-08aa668ced8c",
	"c00e9761-cdc0-42c6-8cda-29c73c313551",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Class Relationship',
	'name',
	'R448.''maintains instances of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("39500dcb-206f-4677-836d-af75e3d4225f",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	0,
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"065132aa-fd45-48dd-974e-fce13cd0421e",
	'../component.xtuml');
INSERT INTO O_RATTR
	VALUES ("8abe710d-fc7e-4ae1-8448-08aa668ced8c",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"39500dcb-206f-4677-836d-af75e3d4225f",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("39500dcb-206f-4677-836d-af75e3d4225f",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	'../../classes/Class Relationship/Class Relationship.xtuml');
INSERT INTO O_ATTR
	VALUES ("8abe710d-fc7e-4ae1-8448-08aa668ced8c",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	"79a5f944-4184-465b-80e0-8bb6bb54a962",
	'rel_name',
	'',
	'rel_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea");
INSERT INTO O_OIDA
	VALUES ("42a66540-1db2-4d40-b89a-05b9154abfe9",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	0,
	'comp_name');
INSERT INTO O_OIDA
	VALUES ("79a5f944-4184-465b-80e0-8bb6bb54a962",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	0,
	'comp_package');
INSERT INTO O_OIDA
	VALUES ("8abe710d-fc7e-4ae1-8448-08aa668ced8c",
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	0,
	'rel_name');
INSERT INTO O_ID
	VALUES (1,
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea");
INSERT INTO O_ID
	VALUES (2,
	"3a9f10c3-e0ae-4068-bae5-efc91bb121ea");
INSERT INTO PE_PE
	VALUES ("3a9f10c3-e0ae-4068-bae5-efc91bb121ea",
	1,
	"6672bc72-2c65-4b18-94e9-fea6a87afcbd",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("6672bc72-2c65-4b18-94e9-fea6a87afcbd",
	"00000000-0000-0000-0000-000000000000",
	"9092a4a9-91f5-4e59-984b-3ca72917240d",
	'component',
	'',
	0,
	'../component.xtuml');
