-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'type functions',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("d1e85b78-6fce-4afd-b76e-e8e97ed2e5c3",
	112,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'core-architecture::architecture::type::type functions');
INSERT INTO DIM_DIA
	VALUES ("d1e85b78-6fce-4afd-b76e-e8e97ed2e5c3",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("7e29e7ec-d111-45c4-b351-5d06dbf2bbb8",
	"00000000-0000-0000-0000-000000000000",
	'populateBuiltInTypes',
	'',
	'create object instance new_type of Type;
new_type.name = "boolean";
new_type.default_value = "false";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Boolean";
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "byte";
new_type.default_value = "0";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.numeric = true;
new_builtin.object_name = "Byte";
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "char";
new_type.default_value = "''\\u0000''";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Character";
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "Device";
new_type.package = "io.ciera.runtime.api.types";
new_type.default_value = "Device.NULL";
new_type.serializable = false;
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;

create object instance new_type of Type;
new_type.name = "double";
new_type.default_value = "0.0d";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.numeric = true;
new_builtin.object_name = "Double";
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "int";
new_type.default_value = "0";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.numeric = true;
new_builtin.object_name = "Integer";
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "List";
new_type.package = "java.util";
new_type.default_value = "List.of()";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "long";
new_type.default_value = "0L";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.numeric = true;
new_builtin.object_name = "Long";
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "Map";
new_type.package = "java.util";
new_type.default_value = "Map.of()";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "Object";
new_type.default_value = "null";
new_type.serializable = false;
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "ObjectInstance";
new_type.package = "io.ciera.runtime";
new_type.default_value = "null";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;

create object instance new_type of Type;
new_type.name = "RuntimeException";
new_type.default_value = "null";
new_type.is_exception = true;
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;

create object instance new_type of Type;
new_type.name = "Set";
new_type.package = "java.util";
new_type.default_value = "Set.of()";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "short";
new_type.default_value = "0";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.numeric = true;
new_builtin.object_name = "Short";
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "Stream";
new_type.package = "java.util.stream";
new_type.default_value = "Stream.of()";
new_type.serializable = false;
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "String";
new_type.default_value = STRING::quote() + STRING::quote();
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;
new_builtin.java_builtin = true;

create object instance new_type of Type;
new_type.name = "Timer";
new_type.package = "io.ciera.runtime.api";
new_type.default_value = "Timer.DEFAULT";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;

create object instance new_type of Type;
new_type.name = "UUID";
new_type.package = "java.util";
new_type.default_value = "new UUID(0L, 0L)";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;

create object instance new_type of Type;
new_type.name = "void";
new_type.default_value = "null";
new_type.serializable = false;
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.object_name = new_type.name;
new_builtin.java_builtin = true;

// the following are builtin named subtypes of core types
create object instance new_type of Type;
new_type.name = "TimeStamp";
new_type.package = "io.ciera.runtime.api.types";
new_type.default_value = "TimeStamp.ZERO";
create object instance new_named of NamedTypeReference;
relate new_named to new_type across R407;
long_type_ref = ::getBasicTypeReferenceByName(name:"long");
relate long_type_ref to new_named across R3804;

create object instance new_type of Type;
new_type.name = "Duration";
new_type.package = "io.ciera.runtime.api.types";
new_type.default_value = "Duration.ZERO";
create object instance new_named of NamedTypeReference;
relate new_named to new_type across R407;
long_type_ref = ::getBasicTypeReferenceByName(name:"long");
relate long_type_ref to new_named across R3804;

create object instance new_type of Type;
new_type.name = "ActionException";
new_type.package = "io.ciera.runtime.api.exceptions";
new_type.default_value = "null";
new_type.is_exception = true;
create object instance new_named of NamedTypeReference;
relate new_named to new_type across R407;
re_type_ref = ::getBasicTypeReferenceByName(name:"RuntimeException");
relate re_type_ref to new_named across R3804;

create object instance new_type of Type;
new_type.name = "ProgramError";
new_type.package = "io.ciera.runtime.api.exceptions";
new_type.default_value = "null";
new_type.is_exception = true;
create object instance new_named of NamedTypeReference;
relate new_named to new_type across R407;
re_type_ref = ::getBasicTypeReferenceByName(name:"RuntimeException");
relate re_type_ref to new_named across R3804;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	1);
INSERT INTO PE_PE
	VALUES ("7e29e7ec-d111-45c4-b351-5d06dbf2bbb8",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e6da8528-d599-4930-ba03-695fd90593f7",
	"00000000-0000-0000-0000-000000000000",
	'getObjectReference',
	'',
	'obj = param.obj;

select one obj_ref related by obj->InstanceTypeReference[R3808]->TypeReference[R3801];
if empty obj_ref then
  select any base_type from instances of Type where selected.name == "ObjectInstance";
  create object instance obj_ref of TypeReference;
  obj_ref.type_reference = obj.name;
  relate obj_ref to base_type across R3800;
  create object instance inst_ref of InstanceTypeReference;
  relate inst_ref to obj_ref across R3801;
  relate inst_ref to obj across R3808;
end if;

return obj_ref;',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	2);
INSERT INTO S_SPARM
	VALUES ("2656f216-1f97-4227-bbad-bc0c9965d7e8",
	"e6da8528-d599-4930-ba03-695fd90593f7",
	'obj',
	"a519e323-b117-4a03-9435-b88e56c2443d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a519e323-b117-4a03-9435-b88e56c2443d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Inst>',
	'',
	'',
	'../../classes/classes.xtuml');
INSERT INTO PE_PE
	VALUES ("e6da8528-d599-4930-ba03-695fd90593f7",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_DT_PROXY
	VALUES ("096d9dad-f227-4793-bb43-a1915881b825",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Type Reference>',
	'',
	'',
	'../type.xtuml');
INSERT INTO S_SYNC
	VALUES ("779f9f10-0b2c-4542-937b-6359b166a5fe",
	"00000000-0000-0000-0000-000000000000",
	'getObjectSetReference',
	'',
	'obj = param.obj;
obj_ref = ::getObjectReference(obj:obj);
return ::getSetReference(element_type:obj_ref);',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	3);
INSERT INTO S_SPARM
	VALUES ("c2473651-e05c-47fa-8c6d-45da2273207e",
	"779f9f10-0b2c-4542-937b-6359b166a5fe",
	'obj',
	"a519e323-b117-4a03-9435-b88e56c2443d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("779f9f10-0b2c-4542-937b-6359b166a5fe",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("3d026f0b-c888-48a8-b2bc-a6abcaa0986f",
	"00000000-0000-0000-0000-000000000000",
	'getBasicTypeReferenceByName',
	'',
	'select any type from instances of Type where selected.name == param.name;
return ::getBasicTypeReference(type:type);',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	4);
INSERT INTO S_SPARM
	VALUES ("e07461ff-4812-460a-b2e6-77f90d9cae66",
	"3d026f0b-c888-48a8-b2bc-a6abcaa0986f",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("3d026f0b-c888-48a8-b2bc-a6abcaa0986f",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e062e0db-9e3f-48cc-86fb-b14c410867a4",
	"00000000-0000-0000-0000-000000000000",
	'getBasicTypeReference',
	'',
	'type = param.type;
select any type_ref related by type->TypeReference[R3800]->BasicTypeReference[R3801]->TypeReference[R3801];
if empty type_ref then
  create object instance type_ref of TypeReference;
  type_ref.type_reference = type.name;
  create object instance basic_ref of BasicTypeReference;
  relate basic_ref to type_ref across R3801;
  relate type_ref to type across R3800;
end if;
return type_ref;',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	4);
INSERT INTO S_SPARM
	VALUES ("6b1b97f8-798f-4f83-88cb-aeaa068289f1",
	"e062e0db-9e3f-48cc-86fb-b14c410867a4",
	'type',
	"b4a754cc-b0a5-4777-ae98-df570434ea2a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("b4a754cc-b0a5-4777-ae98-df570434ea2a",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Type>',
	'',
	'',
	'../type.xtuml');
INSERT INTO PE_PE
	VALUES ("e062e0db-9e3f-48cc-86fb-b14c410867a4",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("56f1e195-6c93-4728-a4fe-2a9bbea8c5a9",
	"00000000-0000-0000-0000-000000000000",
	'resolveImportsForTypeReference',
	'',
	'type_ref = param.type_ref;

// basic type refs
select one basic_type_ref related by type_ref->BasicTypeReference[R3801];
if not_empty basic_type_ref then
  select one root_type related by type_ref->Type[R3800];
  ::resolveImportsForType(type:root_type);
end if;

// instance type refs
select one inst_type_ref related by type_ref->InstanceTypeReference[R3801];
if not_empty inst_type_ref then
  select one class_file related by inst_type_ref->Class[R3808]->File[R401];
  ::addFileImport(file:class_file);
end if;

// collection type refs
select one coll_type_ref related by type_ref->CollectionTypeReference[R3801];
if not_empty coll_type_ref then
  // import the root type and the type reference of the elements
  select one root_type related by type_ref->Type[R3800];
  ::resolveImportsForType(type:root_type);
  select one element_type_ref related by coll_type_ref->TypeReference[R3805];
  ::resolveImportsForTypeReference(type_ref:element_type_ref);
end if;

// stream type refs
select one stream_type_ref related by type_ref->StreamTypeReference[R3801];
if not_empty stream_type_ref then
  // import the root type and the type reference of the elements
  select one root_type related by type_ref->Type[R3800];
  ::resolveImportsForType(type:root_type);
  select one element_type_ref related by coll_type_ref->TypeReference[R3805];
  ::resolveImportsForTypeReference(type_ref:element_type_ref);
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	5);
INSERT INTO S_SPARM
	VALUES ("4988a057-cbbd-4e9d-a043-b42e13b71429",
	"56f1e195-6c93-4728-a4fe-2a9bbea8c5a9",
	'type_ref',
	"096d9dad-f227-4793-bb43-a1915881b825",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("56f1e195-6c93-4728-a4fe-2a9bbea8c5a9",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e27deb2f-3473-464c-90be-ffe53176eba9",
	"00000000-0000-0000-0000-000000000000",
	'resolveImportsForType',
	'',
	'type = param.type;

// built in types
select one builtin related by type->BuiltInType[R407];
if not_empty builtin then
  if type.package != "" then
    ::addStringImport(package:type.package, class_name:type.name);
  end if;
end if;

// check if this type is defined in its own file
select one udt_file related by type->UserDefinedType[R3803]->File[R401];
select one utility_file related by type->Utility[R3813]->File[R401];
if not_empty udt_file then
  ::addFileImport(file:udt_file);
elif not_empty utility_file then
  ::addStringImport(package:utility_file.package, class_name:utility_file.name + "." + type.name);
elif type.package != "" then
  ::addStringImport(package:type.package, class_name:type.name);  // TODO why is this needed?
end if;
  
// TODO check if type is defined within a utility',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	5);
INSERT INTO S_SPARM
	VALUES ("de3fff2c-aa71-48d7-89b4-8431b8d61924",
	"e27deb2f-3473-464c-90be-ffe53176eba9",
	'type',
	"b4a754cc-b0a5-4777-ae98-df570434ea2a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("e27deb2f-3473-464c-90be-ffe53176eba9",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("1b9b803c-8182-4eaf-8607-8e575ad19201",
	"00000000-0000-0000-0000-000000000000",
	'getObjectStreamReference',
	'',
	'obj = param.obj;
obj_ref = ::getObjectReference(obj:obj);
return ::getStreamReference(element_type:obj_ref);',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	3);
INSERT INTO S_SPARM
	VALUES ("1c839db5-7af2-4a80-bc52-318a34d87e2f",
	"1b9b803c-8182-4eaf-8607-8e575ad19201",
	'obj',
	"a519e323-b117-4a03-9435-b88e56c2443d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("1b9b803c-8182-4eaf-8607-8e575ad19201",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("13fa6f71-eb8a-4938-af68-bc109dd0fcbf",
	"00000000-0000-0000-0000-000000000000",
	'getStreamReference',
	'',
	'element_type = param.element_type;

select any type_ref related by element_type->StreamTypeReference[R3812]->TypeReference[R3801];
if empty type_ref then
  select any base_type from instances of Type where selected.name == "Stream";
  create object instance type_ref of TypeReference;
  element_type_reference = element_type.type_reference;
  select one primitive_builtin related by element_type->BasicTypeReference[R3801]->TypeReference[R3801]->Type[R3800]->BuiltInType[R407]
    where selected.primitive;
  if not_empty primitive_builtin then
    element_type_reference = primitive_builtin.object_name;
  end if;
  type_ref.type_reference = base_type.name + "<" + element_type_reference + ">";
  relate type_ref to base_type across R3800;
  create object instance stream_ref of StreamTypeReference;
  relate stream_ref to type_ref across R3801;
  relate stream_ref to element_type across R3812;
end if;

return type_ref;',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	3);
INSERT INTO S_SPARM
	VALUES ("3a72d9f0-f08e-4cd2-b9d3-3c772493aae7",
	"13fa6f71-eb8a-4938-af68-bc109dd0fcbf",
	'element_type',
	"096d9dad-f227-4793-bb43-a1915881b825",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("13fa6f71-eb8a-4938-af68-bc109dd0fcbf",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("8f4381c4-ac12-4efb-910d-984df4f934d0",
	"00000000-0000-0000-0000-000000000000",
	'getSetReference',
	'',
	'element_type = param.element_type;

select any type_ref related by element_type->CollectionTypeReference[R3805]->SetTypeReference[R3806]->CollectionTypeReference[R3806]->TypeReference[R3801];
if empty type_ref then
  select any base_type from instances of Type where selected.name == "Set";
  create object instance type_ref of TypeReference;
  element_type_reference = element_type.type_reference;
  select one primitive_builtin related by element_type->BasicTypeReference[R3801]->TypeReference[R3801]->Type[R3800]->BuiltInType[R407]
    where selected.primitive;
  if not_empty primitive_builtin then
    element_type_reference = primitive_builtin.object_name;
  end if;
  type_ref.type_reference = base_type.name + "<" + element_type_reference + ">";
  relate type_ref to base_type across R3800;
  create object instance col_ref of CollectionTypeReference;
  relate col_ref to type_ref across R3801;
  relate col_ref to element_type across R3805;
  create object instance set_ref of SetTypeReference;
  relate set_ref to col_ref across R3806;
end if;

return type_ref;',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	3);
INSERT INTO S_SPARM
	VALUES ("3c218463-3826-48bd-b45b-dab46d54c976",
	"8f4381c4-ac12-4efb-910d-984df4f934d0",
	'element_type',
	"096d9dad-f227-4793-bb43-a1915881b825",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("8f4381c4-ac12-4efb-910d-984df4f934d0",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e768649c-453f-4885-b7e0-7d02d5ceb41b",
	"00000000-0000-0000-0000-000000000000",
	'isSubtypeOf',
	'',
	'type1 = param.type1;
type2 = param.type2;

while not_empty type1 and not_empty type2 loop
  if type1.name == type2.name then
    return true;
  end if;
  select one type1 related by type1->NamedTypeReference[R407]->TypeReference[R3804]->Type[R3800];
end while;

return false;',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'',
	0,
	6);
INSERT INTO S_SPARM
	VALUES ("022ee366-eb44-43dc-89f3-cf7c7301d9e3",
	"e768649c-453f-4885-b7e0-7d02d5ceb41b",
	'type1',
	"b4a754cc-b0a5-4777-ae98-df570434ea2a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("98f2142f-5474-4c8b-af9e-ead1570dbfe1",
	"e768649c-453f-4885-b7e0-7d02d5ceb41b",
	'type2',
	"b4a754cc-b0a5-4777-ae98-df570434ea2a",
	0,
	'',
	"022ee366-eb44-43dc-89f3-cf7c7301d9e3",
	'');
INSERT INTO PE_PE
	VALUES ("e768649c-453f-4885-b7e0-7d02d5ceb41b",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("c230dd6e-0148-4ebb-9286-190a84d476e0",
	"00000000-0000-0000-0000-000000000000",
	'getListReference',
	'',
	'element_type = param.element_type;

select any type_ref related by element_type->CollectionTypeReference[R3805]->ListTypeReference[R3806]->CollectionTypeReference[R3806]->TypeReference[R3801];
if empty type_ref then
  select any base_type from instances of Type where selected.name == "List";
  create object instance type_ref of TypeReference;
  element_type_reference = element_type.type_reference;
  select one primitive_builtin related by element_type->BasicTypeReference[R3801]->TypeReference[R3801]->Type[R3800]->BuiltInType[R407]
    where selected.primitive;
  if not_empty primitive_builtin then
    element_type_reference = primitive_builtin.object_name;
  end if;
  type_ref.type_reference = base_type.name + "<" + element_type_reference + ">";
  relate type_ref to base_type across R3800;
  create object instance col_ref of CollectionTypeReference;
  relate col_ref to type_ref across R3801;
  relate col_ref to element_type across R3805;
  create object instance list_ref of ListTypeReference;
  relate list_ref to col_ref across R3806;
end if;

return type_ref;',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	3);
INSERT INTO S_SPARM
	VALUES ("d93a666a-000d-48a2-ac46-ecf5b0e214e1",
	"c230dd6e-0148-4ebb-9286-190a84d476e0",
	'element_type',
	"096d9dad-f227-4793-bb43-a1915881b825",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("c230dd6e-0148-4ebb-9286-190a84d476e0",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	1,
	"6c030477-ff07-4e5d-a9e3-82b3b5d9465b",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("6c030477-ff07-4e5d-a9e3-82b3b5d9465b",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'type',
	'',
	0,
	'../type.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'core-architecture',
	1,
	'../../../core-architecture.xtuml');
