<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>io.ciera.src</artifactId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>io.ciera.tool.dynamodb</artifactId>
  <packaging>jar</packaging>
  <version>1.1.3-SNAPSHOT</version>
  <name>io.ciera.tool.dynamodb</name>
  <properties>
    <bpLoc>${env.HOME}/git/bridgepoint</bpLoc>
    <mcLoc>${env.HOME}/git/xtuml2/mc</mcLoc>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime.instanceloading.dynamodb</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/gen/code_generation</directory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.ciera</groupId>
        <artifactId>ciera-maven-plugin</artifactId>
        <version>1.1.2</version>
        <executions>
          <execution>
            <id>pre-build</id>
            <goals>
              <goal>pyxtuml-pre-build</goal>
            </goals>
            <configuration>
              <modelDirs>
                <param>${bpLoc}/src/org.xtuml.bp.ui.marking/models</param>
                <param>${mcLoc}/model/mcooa/models</param>
                <param>${project.basedir}/../io.ciera.runtime/models</param>
                <param>${project.basedir}/../io.ciera.tool.core/models</param>
                <param>${project.basedir}/../io.ciera.tool.sql/models</param>
                <param>${project.basedir}/models/</param>
              </modelDirs>
            </configuration>
          </execution>
          <execution>
            <id>ciera-core</id>
            <goals>
              <goal>core</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/gen/code_generation/io.ciera.tool.dynamodb.sql</input>
              <output>${project.basedir}/gen/code_generation/b.xtuml</output>
            </configuration>
          </execution>
          <execution>
            <id>ciera-sql</id>
            <goals>
              <goal>sql</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/gen/code_generation/b.xtuml</input>
            </configuration>
          </execution>
          <execution>
            <id>ciera-template</id>
            <goals>
              <goal>template</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/gen/code_generation/b.xtuml</input>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
