<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ciera</groupId>
  <artifactId>GPS_Watch</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime.instanceloading.dynamodb</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.11.455</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/gen/code_generation</directory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>ciera-core</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.basedir}/../../../release/core-tool.jar</argument>
                <argument>-i</argument>
                <argument>gen/code_generation/GPS_Watch.sql</argument>
                <argument>-o</argument>
                <argument>gen/code_generation/b.xtuml</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>ciera-dynamodb</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.basedir}/../../../release/dynamodb-tool.jar</argument>
                <argument>-i</argument>
                <argument>gen/code_generation/b.xtuml</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>ciera-postprocess</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>bash</executable>
              <workingDirectory>${project.basedir}/gen</workingDirectory>
              <arguments>
                <argument>postprocess.sh</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
