
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;2.&nbsp;Grammars</title>
      <link rel="stylesheet" type="text/css" href="https://docs.oracle.com/javase/specs/javaspec.css">
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
      <link rel="home" href="index.html" title="The Java&reg; Language Specification">
      <link rel="up" href="index.html" title="The Java&reg; Language Specification">
      <link rel="prev" href="jls-1.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="next" href="jls-3.html" title="Chapter&nbsp;3.&nbsp;Lexical Structure">
      <link rel="copyright" href="jls-0-front.html" title="Legal Notice">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:rx="http://www.renderx.com/XSL/Extensions" id="logo"><img src="https://docs.oracle.com/javase/webdesign/other/im/oralogo_small.gif" alt="Oracle Logo"><br><p><a href="https://docs.oracle.com/javase/8/docs/">Java SE</a> &gt; <a href="https://docs.oracle.com/javase/specs/index.html">Java SE Specifications</a> &gt; <a href="index.html">Java Language Specification</a></p>
      </div>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Grammars</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="jls-1.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="jls-3.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="en" class="chapter" title="Chapter&nbsp;2.&nbsp;Grammars">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="jls-2"></a>Chapter&nbsp;2.&nbsp;Grammars
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl>
               <dt><span class="section"><a href="jls-2.html#jls-2.1">2.1. Context-Free Grammars</a></span></dt>
               <dt><span class="section"><a href="jls-2.html#jls-2.2">2.2. The Lexical Grammar</a></span></dt>
               <dt><span class="section"><a href="jls-2.html#jls-2.3">2.3. The Syntactic Grammar</a></span></dt>
               <dt><span class="section"><a href="jls-2.html#jls-2.4">2.4. Grammar Notation</a></span></dt>
            </dl>
         </div>
         <p class="norm"><a name="jls-2-100"></a>This chapter describes the
            context-free grammars used in this specification to define the lexical
            and syntactic structure of a program.
         </p>
         <div class="section" title="2.1.&nbsp;Context-Free Grammars">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="jls-2.1"></a>2.1.&nbsp;Context-Free Grammars
                     </h2>
                  </div>
               </div>
            </div>
            <p class="norm"><a name="jls-2.1-100"></a>A <span class="emphasis"><em>context-free
                     grammar</em></span> consists of a number
               of <span class="emphasis"><em>productions</em></span>. Each production has an abstract
               symbol called a <span class="emphasis"><em>nonterminal</em></span> as
               its <span class="emphasis"><em>left-hand side</em></span>, and a sequence of one or more
               nonterminal and <span class="emphasis"><em>terminal</em></span> symbols as
               its <span class="emphasis"><em>right-hand side</em></span>. For each grammar, the
               terminal symbols are drawn from a
               specified <span class="emphasis"><em>alphabet</em></span>.
            </p>
            <p class="norm"><a name="jls-2.1-110"></a>Starting from a sentence
               consisting of a single distinguished nonterminal, called
               the <span class="emphasis"><em>goal symbol</em></span>, a given context-free grammar
               specifies a language, namely, the set of possible sequences of
               terminal symbols that can result from repeatedly replacing any
               nonterminal in the sequence with a right-hand side of a production for
               which the nonterminal is the left-hand side.
            </p>
         </div>
         <div class="section" title="2.2.&nbsp;The Lexical Grammar">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="jls-2.2"></a>2.2.&nbsp;The Lexical Grammar
                     </h2>
                  </div>
               </div>
            </div>
            <p class="norm"><a name="jls-2.2-100"></a>A <span class="emphasis"><em>lexical
                     grammar</em></span> for the Java programming language is given in
               <a class="xref" href="jls-3.html" title="Chapter&nbsp;3.&nbsp;Lexical Structure">&sect;3 (<i>Lexical Structure</i>)</a>. This grammar has as its terminal symbols the
               characters of the Unicode character set. It defines a set of
               productions, starting from the goal symbol <span class="emphasis"><em>Input</em></span>
               (<a class="xref" href="jls-3.html#jls-3.5" title="3.5.&nbsp;Input Elements and Tokens">&sect;3.5</a>), that describe how sequences of Unicode
               characters (<a class="xref" href="jls-3.html#jls-3.1" title="3.1.&nbsp;Unicode">&sect;3.1</a>) are translated into a sequence
               of input elements (<a class="xref" href="jls-3.html#jls-3.5" title="3.5.&nbsp;Input Elements and Tokens">&sect;3.5</a>).
            </p>
            <p class="norm"><a name="jls-2.2-110"></a>These input elements, with
               white space (<a class="xref" href="jls-3.html#jls-3.6" title="3.6.&nbsp;White Space">&sect;3.6</a>) and comments
               (<a class="xref" href="jls-3.html#jls-3.7" title="3.7.&nbsp;Comments">&sect;3.7</a>) discarded, form the terminal symbols for
               the syntactic grammar for the Java programming language and are
               called <span class="emphasis"><em>tokens</em></span> (<a class="xref" href="jls-3.html#jls-3.5" title="3.5.&nbsp;Input Elements and Tokens">&sect;3.5</a>). These
               tokens are the identifiers (<a class="xref" href="jls-3.html#jls-3.8" title="3.8.&nbsp;Identifiers">&sect;3.8</a>), keywords
               (<a class="xref" href="jls-3.html#jls-3.9" title="3.9.&nbsp;Keywords">&sect;3.9</a>), literals (<a class="xref" href="jls-3.html#jls-3.10" title="3.10.&nbsp;Literals">&sect;3.10</a>),
               separators (<a class="xref" href="jls-3.html#jls-3.11" title="3.11.&nbsp;Separators">&sect;3.11</a>), and operators
               (<a class="xref" href="jls-3.html#jls-3.12" title="3.12.&nbsp;Operators">&sect;3.12</a>) of the Java programming language.
            </p>
         </div>
         <div class="section" title="2.3.&nbsp;The Syntactic Grammar">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="jls-2.3"></a>2.3.&nbsp;The Syntactic Grammar
                     </h2>
                  </div>
               </div>
            </div>
            <p class="norm"><a name="jls-2.3-100"></a>The <span class="emphasis"><em>syntactic
                     grammar</em></span> for the Java programming language is given in Chapters 4, 6-10,
               14, and 15. This grammar has tokens defined by the lexical grammar as
               its terminal symbols. It defines a set of productions, starting from
               the goal symbol <span class="emphasis"><em>CompilationUnit</em></span>
               (<a class="xref" href="jls-7.html#jls-7.3" title="7.3.&nbsp;Compilation Units">&sect;7.3</a>), that describe how sequences of tokens can
               form syntactically correct programs.
            </p>
            <p class="norm"><a name="jls-2.3-110"></a>For convenience, the syntactic
               grammar is presented all together in Chapter 19.
            </p>
         </div>
         <div class="section" title="2.4.&nbsp;Grammar Notation">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="jls-2.4"></a>2.4.&nbsp;Grammar Notation
                     </h2>
                  </div>
               </div>
            </div>
            <p class="norm"><a name="jls-2.4-100"></a>Terminal symbols are shown
               in <code class="literal">fixed width</code> font in the productions of the
               lexical and syntactic grammars, and throughout this specification
               whenever the text is directly referring to such a terminal
               symbol. These are to appear in a program exactly as written.
            </p>
            <p class="norm"><a name="jls-2.4-110"></a>Nonterminal symbols are shown
               in <span class="emphasis"><em>italic</em></span> type. The definition of a nonterminal
               is introduced by the name of the nonterminal being defined, followed
               by a colon. One or more alternative definitions for the nonterminal
               then follow on succeeding lines.
            </p>
            <div class="informalexample">
               <p class="note">For example, the syntactic production:</p>
               <div id="d5e259" class="productionset"><a name="d5e259"></a>
                    
                  <div class="production-note"><a name="d5e260"></a>
                         
                     <div class="lhs">IfThenStatement:</div>
                         
                     <div class="rhs"><code class="literal">if</code> <code class="literal">(</code> Expression <code class="literal">)</code> Statement
                     </div>
                       
                  </div>
                  
               </div>
               <p class="note">states that the
                  nonterminal <span class="emphasis"><em>IfThenStatement</em></span> represents the
                  token <code class="literal">if</code>, followed by a left parenthesis token,
                  followed by an <span class="emphasis"><em>Expression</em></span>, followed by a right
                  parenthesis token, followed by a <span class="emphasis"><em>Statement</em></span>.
               </p>
            </div>
            <p class="norm"><a name="jls-2.4-200"></a>The
               syntax <span class="emphasis"><em>{x}</em></span> on the right-hand side of a production
               denotes zero or more occurrences of <span class="emphasis"><em>x</em></span>.
            </p>
            <div class="informalexample">
               <p class="note">For example, the syntactic production:</p>
               <div id="d5e276" class="productionset"><a name="d5e276"></a>
                    
                  <div class="production-note"><a name="d5e277"></a>
                         
                     <div class="lhs">ArgumentList:</div>
                         
                     <div class="rhs">Argument {, Argument}</div>
                       
                  </div>
                  
               </div>
               <p class="note">states that an <span class="emphasis"><em>ArgumentList</em></span>
                  consists of an <span class="emphasis"><em>Argument</em></span>, followed by zero or more
                  occurrences of a comma and an <span class="emphasis"><em>Argument</em></span>. The
                  result is that an <span class="emphasis"><em>ArgumentList</em></span> may contain any
                  positive number of arguments.
               </p>
            </div>
            <p class="norm"><a name="jls-2.4-210"></a>The syntax 
               <span class="emphasis"><em>[x]</em></span> on the right-hand side of a production
               denotes zero or one occurrences of <span class="emphasis"><em>x</em></span>. That
               is, <span class="emphasis"><em>x</em></span> is an <span class="emphasis"><em>optional
                     symbol</em></span>. The alternative which contains the optional symbol
               actually  defines two
               alternatives: one that omits the optional symbol and one that includes
               it.
            </p>
            <div class="informalexample">
               <p class="note">This means that:</p>
               <div id="d5e292" class="productionset"><a name="d5e292"></a>
                    
                  <div class="production-note"><a name="d5e293"></a>
                         
                     <div class="lhs">BreakStatement:</div>
                         
                     <div class="rhs"><code class="literal">break</code> [Identifier] <code class="literal">;</code></div>
                       
                  </div>
                  
               </div>
               <p class="note">is a convenient abbreviation for:</p>
               <div id="d5e299" class="productionset"><a name="d5e299"></a>
                    
                  <div class="production-note"><a name="d5e300"></a>
                         
                     <div class="lhs">BreakStatement:</div>
                         
                     <div class="rhs">
                              <code class="literal">break</code> <code class="literal">;</code> <br>
                              <code class="literal">break</code> Identifier <code class="literal">;</code>
                            
                     </div>
                       
                  </div>
                  
               </div>
               <p class="note">As another example, it means that:</p>
               <div id="d5e308" class="productionset"><a name="d5e308"></a>
                    
                  <div class="production-note"><a name="d5e309"></a>
                         
                     <div class="lhs">BasicForStatement:</div>
                         
                     <div class="rhs"><code class="literal">for</code> <code class="literal">(</code> [ForInit] <code class="literal">;</code> [Expression] <code class="literal">;</code> [ForUpdate] <code class="literal">)</code> Statement
                     </div>
                       
                  </div>
                  
               </div>
               <p class="note">is a convenient abbreviation for:</p>
               <div id="d5e318" class="productionset"><a name="d5e318"></a>
                    
                  <div class="production-note"><a name="d5e319"></a>
                         
                     <div class="lhs">BasicForStatement:</div>
                         
                     <div class="rhs">
                              <code class="literal">for</code> <code class="literal">(</code> <code class="literal">;</code> [Expression] <code class="literal">;</code> [ForUpdate] <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> ForInit <code class="literal">;</code> [Expression] <code class="literal">;</code> [ForUpdate] <code class="literal">)</code> Statement
                            
                     </div>
                       
                  </div>
                  
               </div>
               <p class="note">which in turn is an abbreviation for:</p>
               <div id="d5e333" class="productionset"><a name="d5e333"></a>
                    
                  <div class="production-note"><a name="d5e334"></a>
                         
                     <div class="lhs">BasicForStatement:</div>
                         
                     <div class="rhs">
                              <code class="literal">for</code> <code class="literal">(</code> <code class="literal">;</code> <code class="literal">;</code> [ForUpdate] <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> <code class="literal">;</code> Expression <code class="literal">;</code> [ForUpdate] <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> ForInit <code class="literal">;</code> <code class="literal">;</code> [ForUpdate] <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> ForInit <code class="literal">;</code> Expression <code class="literal">;</code> [ForUpdate] <code class="literal">)</code> Statement
                            
                     </div>
                       
                  </div>
                  
               </div>
               <p class="note">which in turn is an abbreviation for:</p>
               <div id="d5e358" class="productionset"><a name="d5e358"></a>
                    
                  <div class="production-note"><a name="d5e359"></a>
                         
                     <div class="lhs">BasicForStatement:</div>
                         
                     <div class="rhs">
                              <code class="literal">for</code> <code class="literal">(</code> <code class="literal">;</code> <code class="literal">;</code> <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> <code class="literal">;</code> <code class="literal">;</code> ForUpdate <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> <code class="literal">;</code> Expression <code class="literal">;</code> <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> <code class="literal">;</code> Expression <code class="literal">;</code> ForUpdate <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> ForInit <code class="literal">;</code> <code class="literal">;</code> <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> ForInit <code class="literal">;</code> <code class="literal">;</code> ForUpdate <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> ForInit <code class="literal">;</code> Expression <code class="literal">;</code> <code class="literal">)</code> Statement <br>
                              <code class="literal">for</code> <code class="literal">(</code> ForInit <code class="literal">;</code> Expression <code class="literal">;</code> ForUpdate <code class="literal">)</code> Statement
                            
                     </div>
                       
                  </div>
                  
               </div>
               <p class="note">so the
                  nonterminal <span class="emphasis"><em>BasicForStatement</em></span> actually has eight
                  alternative right-hand sides.
               </p>
            </div>
            <p class="norm"><a name="jls-2.4-300"></a>A very long right-hand side may
               be continued on a second line by clearly indenting the second
               line.
            </p>
            <div class="informalexample">
               <p class="note">For example, the syntactic grammar contains this
                  production:
               </p>
               <div id="d5e407" class="productionset"><a name="d5e407"></a>
                    
                  <div class="productionrecap-note">
                     <div class="production">
                            
                        <div class="lhs">NormalClassDeclaration:</div>
                            
                        <div class="rhs">
                                 {<a href="jls-8.html#jls-ClassModifier" title="ClassModifier">ClassModifier</a>}
                                 <code class="literal">class</code> <a href="jls-3.html#jls-Identifier" title="Identifier">Identifier</a>
                                 [<a href="jls-8.html#jls-TypeParameters" title="TypeParameters">TypeParameters</a>]
                                 
                                 [<a href="jls-8.html#jls-Superclass" title="Superclass">Superclass</a>]
                                 [<a href="jls-8.html#jls-Superinterfaces" title="Superinterfaces">Superinterfaces</a>]
                                 <a href="jls-8.html#jls-ClassBody" title="ClassBody">ClassBody</a>
                               
                        </div>
                          
                     </div>
                  </div>
                  
               </div>
               <p class="note">which defines one right-hand side for the
                  nonterminal <span class="emphasis"><em>NormalClassDeclaration</em></span>.
               </p>
            </div>
            <p class="norm"><a name="jls-2.4-310"></a>The phrase <span class="emphasis"><em>(one
                     of)</em></span> on the right-hand side of a production signifies that
               each of the terminal symbols on the following line or lines is an
               alternative definition.
            </p>
            <div class="informalexample">
               <p class="note">For example, the lexical grammar contains the
                  production:
               </p>
               <div id="d5e415" class="productionset"><a name="d5e415"></a>
                    
                  <div class="productionrecap-note">
                     <div class="production">
                            
                        <div class="lhs">ZeroToThree:</div>
                            
                        <div class="rhs">
                                 (one of) <br>
                                 <code class="literal">0 1 2 3</code>
                               
                        </div>
                          
                     </div>
                  </div>
                  
               </div>
               <p class="note">which is merely a convenient abbreviation
                  for:
               </p>
               <div id="d5e418" class="productionset"><a name="d5e418"></a>
                    
                  <div class="production-note"><a name="d5e419"></a>
                         
                     <div class="lhs">ZeroToThree:</div>
                         
                     <div class="rhs">
                              <code class="literal">0</code> <br> 
                              <code class="literal">1</code> <br> 
                              <code class="literal">2</code> <br> 
                              <code class="literal">3</code>
                            
                     </div>
                       
                  </div>
                  
               </div>
            </div>
            <p class="norm"><a name="jls-2.4-320"></a>When an alternative in a
               production appears to be a token, it represents the sequence of
               characters that would make up such a token.
            </p>
            <div class="informalexample">
               <p class="note">Thus, the production:</p>
               <div id="d5e429" class="productionset"><a name="d5e429"></a>
                    
                  <div class="productionrecap-note">
                     <div class="production">
                            
                        <div class="lhs">BooleanLiteral:</div>
                            
                        <div class="rhs">
                                 (one of) <br>
                                 <code class="literal">true</code> <code class="literal">false</code>
                               
                        </div>
                          
                     </div>
                  </div>
                  
               </div>
               <p class="note">is shorthand for:</p>
               <div id="d5e432" class="productionset"><a name="d5e432"></a>
                    
                  <div class="production-note"><a name="d5e433"></a>
                         
                     <div class="lhs">BooleanLiteral:</div>
                         
                     <div class="rhs">
                              <code class="literal">t r u e</code> <br> 
                              <code class="literal">f a l s e</code>
                            
                     </div>
                       
                  </div>
                  
               </div>
            </div>
            <p class="norm"><a name="jls-2.4-330"></a>The right-hand side of a
               production may specify that certain expansions are not permitted by
               using the phrase "but not" and then indicating the expansions to be
               excluded.
            </p>
            <div class="informalexample">
               <p class="note">For example:</p>
               <div id="d5e441" class="productionset"><a name="d5e441"></a>
                    
                  <div class="productionrecap-note">
                     <div class="production">
                            
                        <div class="lhs">Identifier:</div>
                            
                        <div class="rhs">
                                 <a href="jls-3.html#jls-IdentifierChars" title="IdentifierChars">IdentifierChars</a> 
                                 <span class="lineannotation">but not a</span> <a href="jls-3.html#jls-Keyword" title="Keyword">Keyword</a> 
                                 <span class="lineannotation">or</span> <a href="jls-3.html#jls-BooleanLiteral" title="BooleanLiteral">BooleanLiteral</a>
                                 <span class="lineannotation">or</span> <a href="jls-3.html#jls-NullLiteral" title="NullLiteral">NullLiteral</a>
                               
                        </div>
                          
                     </div>
                  </div>
                  
               </div>
            </div>
            <p class="norm"><a name="jls-2.4-340"></a>Finally, a few nonterminals are
               defined by a narrative phrase in roman type where it would be
               impractical to list all the alternatives.
            </p>
            <div class="informalexample">
               <p class="note">For example:</p>
               <div id="d5e446" class="productionset"><a name="d5e446"></a>
                    
                  <div class="productionrecap-note">
                     <div class="production">
                            
                        <div class="lhs">RawInputCharacter:</div>
                            
                        <div class="rhs">
                                 <span class="lineannotation">any Unicode character</span>
                               
                        </div>
                          
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="jls-1.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="jls-3.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Lexical Structure</td>
            </tr>
         </table>
      </div>
      <div xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:rx="http://www.renderx.com/XSL/Extensions" class="navfooter">
         <hr><a href="jls-0-front.html">
                Legal Notice
              </a></div>
   </body>
</html>