-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("7a0ff0ff-ef1e-4adc-a020-9c754a23338f",
	'Class Set',
	411,
	'ClassSet',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("c2a03cdd-1de7-4686-88fe-8f8e32768ef7",
	"7a0ff0ff-ef1e-4adc-a020-9c754a23338f",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one file related by self->File[R403];
package_name = ::pathToPackage( path:file.path );

class_set_name = self.name;

select one obj related by self->Class[R411];
class_name = obj.name;
class_key_letters = obj.key_letters;
isgeneric = false;
isempty = false;
T::include( file:"java/t.selectfrominstances.java" );
selections_block = T::body();
T::clear();

// TODO get this from a mark
extends_class = "InstanceSet";
::addStringToImports( file:file, s:"io.ciera.cairn.classes.InstanceSet" );

select many refs related by self->Class[R411]->AssociatedClassReference[R417];
if ( not_empty refs )
  ::addStringToImports( file:file, s:"io.ciera.summit.exceptions.XtumlException" );
  ::addStringToImports( file:file, s:"io.ciera.summit.classes.IWhere" );
  ::addStringToImports( file:file, s:"io.ciera.summit.classes.IModelInstance" );
end if;
for each ref in refs
  phrase = "";
  is_subtype = false;
  select one subtype_ref related by ref->SubtypeReference[R420];
  if ( empty subtype_ref )
    select one basic_ref related by ref->BasicReference[R420];
    if ( not_empty basic_ref )
      phrase = basic_ref.phrase;
    end if;
    is_unconditional = ref.unconditional;
    select one refobj related by ref->TypedObject[R406]->Type[R410]->Class[R412];
    is_many = false;
    if ( empty refobj )
      select one refobj related by ref->TypedObject[R406]->Type[R410]->ClassSet[R412]->Class[R411];
      is_many = true;
    end if;
    target_key_letters = refobj.key_letters;
    select one refobjsettype related by refobj->ClassSet[R411]->Type[R412];
    target_type_name = refobjsettype.name;
    target_type_obj_name = target_type_name;
    rel_numb = STR::itoa( i:ref.rel_numb );
    ref_name = ref.name;
    isset = true;
    isempty = false;
    T::include( file:"java/t.selectrelated.java" );
    T::b( s:"\n" );
  else
    select many corresponding_refs related by ref->Class[R417]->ComponentDefinition[R414]->Class[R414]->
    	AssociatedClassReference[R417]->SupertypeReference[R420]->AssociatedClassReference[R420] where ( selected.rel_numb == ref.rel_numb );
    for each corresponding_ref in corresponding_refs
      is_unconditional = ref.unconditional;
      select one reftype related by corresponding_ref->Class[R417]->ClassSet[R411]->Type[R412];
      target_type_name = reftype.name;
      target_type_obj_name = target_type_name;
      is_many = false;
      select one refobj related by corresponding_ref->Class[R417];
      target_key_letters = refobj.key_letters;
      rel_numb = STR::itoa( i:ref.rel_numb );
      ref_name = ref.name;
      isset = true;
      isempty = false;
      T::include( file:"java/t.selectrelated.java" );
      T::b( s:"\n" );
    end for;
  end if;
end for;
selections_block = T::body() + selections_block;
T::clear();

import_block = file.getFormattedImports();

T::include( file:"java/t.set.java" );',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_DBATTR
	VALUES ("f29a8ee7-ce7a-484e-92c3-dde8d168dc91",
	"7a0ff0ff-ef1e-4adc-a020-9c754a23338f",
	'select one obj related by self->Class[R411];
self.name = obj.name + "Set";',
	1,
	0);
INSERT INTO O_BATTR
	VALUES ("f29a8ee7-ce7a-484e-92c3-dde8d168dc91",
	"7a0ff0ff-ef1e-4adc-a020-9c754a23338f");
INSERT INTO O_ATTR
	VALUES ("f29a8ee7-ce7a-484e-92c3-dde8d168dc91",
	"7a0ff0ff-ef1e-4adc-a020-9c754a23338f",
	"00000000-0000-0000-0000-000000000000",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"7a0ff0ff-ef1e-4adc-a020-9c754a23338f");
INSERT INTO O_ID
	VALUES (1,
	"7a0ff0ff-ef1e-4adc-a020-9c754a23338f");
INSERT INTO O_ID
	VALUES (2,
	"7a0ff0ff-ef1e-4adc-a020-9c754a23338f");
INSERT INTO PE_PE
	VALUES ("7a0ff0ff-ef1e-4adc-a020-9c754a23338f",
	1,
	"73f28ea1-414d-499d-893f-5384c59bc0b2",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("73f28ea1-414d-499d-893f-5384c59bc0b2",
	"00000000-0000-0000-0000-000000000000",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'architecture',
	'',
	0,
	'../architecture.xtuml');
