*,RootPackage,*,GPS_Watch::GPS_Watch
*,ApplicationName,*,GPS_WatchAsyncApplication
*,AsyncApplication,*,true
*,SortComparator,*,getName
Tracking::Tracking,InstanceLoading,Component,DynamoDB
HeartRateMonitor::HeartRateMonitor,InstanceLoading,Component,DynamoDB
Location::Location,InstanceLoading,Component,DynamoDB
HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateMonitor,UseKeyLettersForName,Model Class,true
Tracking::Tracking::ConstantSpecifications::GoalAchievement,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::GoalSpecConstants,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::HeartRateConstants,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::Speed,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::WorkoutTimerConstants,NonPersistent,Model Class,true
HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateConstants,NonPersistent,Model Class,true
Location::Location::Location::simulatedGPS,NonPersistent,Model Class,true
Tracking::Tracking::UI,BaseClass,Port,HttpPort
Tracking::Tracking::UI,HttpEndpoint,Port,http://18.210.12.101:8001
Tracking::Tracking::LOC,BaseClass,Port,HttpPort
Tracking::Tracking::LOC,HttpEndpoint,Port,https://7t6vbnkhn4.execute-api.us-east-1.amazonaws.com/test
Tracking::Tracking::HR,BaseClass,Port,HttpPort
Tracking::Tracking::HR,HttpEndpoint,Port,https://7t6vbnkhn4.execute-api.us-east-1.amazonaws.com/test
Location::Location::LOC,BaseClass,Port,HttpPort
Location::Location::LOC,HttpEndpoint,Port,https://7t6vbnkhn4.execute-api.us-east-1.amazonaws.com/test
HeartRateMonitor::HeartRateMonitor::HR,BaseClass,Port,HttpPort
HeartRateMonitor::HeartRateMonitor::HR,HttpEndpoint,Port,https://7t6vbnkhn4.execute-api.us-east-1.amazonaws.com/test
