*,RootPackage,*,GPS_Watch::GPS_Watch
*,AsyncApplication,*,true
*,SortComparator,*,getName
HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateMonitor,UseKeyLettersForName,Model Class,true
Tracking::Tracking::ConstantSpecifications::GoalAchievement,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::GoalSpecConstants,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::HeartRateConstants,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::Speed,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::WorkoutTimerConstants,NonPersistent,Model Class,true
HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateConstants,NonPersistent,Model Class,true
Location::Location::Location::simulatedGPS,NonPersistent,Model Class,true
Tracking::Tracking::UI,BaseClass,Port,HttpPort
Tracking::Tracking::UI,HttpHost,Port,0.0.0.0
Tracking::Tracking::UI,HttpPort,Port,8080
Tracking::Tracking::LOC,BaseClass,Port,HttpPort
Tracking::Tracking::LOC,HttpHost,Port,0.0.0.0
Tracking::Tracking::LOC,HttpPort,Port,8080
Tracking::Tracking::HR,BaseClass,Port,HttpPort
Tracking::Tracking::HR,HttpHost,Port,0.0.0.0
Tracking::Tracking::HR,HttpPort,Port,8080
UI::UI::UI,BaseClass,Port,HttpPort
UI::UI::UI,HttpHost,Port,0.0.0.0
UI::UI::UI,HttpPort,Port,8080
Location::Location::LOC,BaseClass,Port,HttpPort
Location::Location::LOC,HttpHost,Port,0.0.0.0
Location::Location::LOC,HttpPort,Port,8080
HeartRateMonitor::HeartRateMonitor::HR,BaseClass,Port,HttpPort
HeartRateMonitor::HeartRateMonitor::HR,HttpHost,Port,0.0.0.0
HeartRateMonitor::HeartRateMonitor::HR,HttpPort,Port,8080
