*,RootPackage,*,GPS_Watch::GPS_Watch
*,SortComparator,*,getName
HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateMonitor,UseKeyLettersForName,Model Class,true
Tracking::Tracking::ConstantSpecifications::GoalAchievement,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::GoalSpecConstants,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::HeartRateConstants,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::Speed,NonPersistent,Model Class,true
Tracking::Tracking::ConstantSpecifications::WorkoutTimerConstants,NonPersistent,Model Class,true
HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateConstants,NonPersistent,Model Class,true
Location::Location::Location::simulatedGPS,NonPersistent,Model Class,true
