-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'type functions',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("d1e85b78-6fce-4afd-b76e-e8e97ed2e5c3",
	112,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'core-architecture::architecture::type::type functions');
INSERT INTO DIM_DIA
	VALUES ("d1e85b78-6fce-4afd-b76e-e8e97ed2e5c3",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("7e29e7ec-d111-45c4-b351-5d06dbf2bbb8",
	"00000000-0000-0000-0000-000000000000",
	'populateBuiltInTypes',
	'',
	'create object instance new_type of Type;
new_type.name = "boolean";
new_type.default_value = "false";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Boolean";

create object instance new_type of Type;
new_type.name = "byte";
new_type.default_value = "0";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Byte";

create object instance new_type of Type;
new_type.name = "char";
new_type.default_value = "''\u0000''";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Character";

create object instance new_type of Type;
new_type.name = "Device";
new_type.package = "io.ciera.runtime.types";
new_type.default_value = "null";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "double";
new_type.default_value = "0.0d";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Double";

create object instance new_type of Type;
new_type.name = "Duration";
new_type.package = "io.ciera.runtime.types";
new_type.default_value = "Duration.ZERO";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "int";
new_type.default_value = "0";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Integer";

create object instance new_type of Type;
new_type.name = "List";
new_type.package = "java.util";
new_type.default_value = "null";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "long";
new_type.default_value = "0L";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Long";

create object instance new_type of Type;
new_type.name = "Map";
new_type.package = "java.util";
new_type.default_value = "null";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "Object";
new_type.default_value = "null";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "ObjectInstance";
new_type.package = "io.ciera.runtime.domain";
new_type.default_value = "null";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "RuntimeException";
new_type.default_value = "null";
new_type.is_exception = true;
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "Set";
new_type.package = "java.util";
new_type.default_value = "null";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "short";
new_type.default_value = "0";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;
new_builtin.primitive = true;
new_builtin.object_name = "Short";

create object instance new_type of Type;
new_type.name = "String";
new_type.default_value = STRING::quote() + STRING::quote();
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "Timer";
new_type.package = "io.ciera.runtime.application";
new_type.default_value = "null";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "TimeStamp";
new_type.package = "io.ciera.runtime.types";
new_type.default_value = "TimeStamp.ZERO";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;

create object instance new_type of Type;
new_type.name = "void";
create object instance new_builtin of BuiltInType;
relate new_builtin to new_type across R407;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	1);
INSERT INTO PE_PE
	VALUES ("7e29e7ec-d111-45c4-b351-5d06dbf2bbb8",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e6da8528-d599-4930-ba03-695fd90593f7",
	"00000000-0000-0000-0000-000000000000",
	'getObjectReference',
	'',
	'obj = param.obj;

select one obj_ref related by obj->InstanceTypeReference[R3808]->TypeReference[R3801];
if empty obj_ref
  select any base_type from instances of Type where selected.name == "ObjectInstance";
  create object instance obj_ref of TypeReference;
  obj_ref.type_reference = obj.name;
  relate obj_ref to base_type across R3800;
  create object instance inst_ref of InstanceTypeReference;
  relate inst_ref to obj_ref across R3801;
  relate inst_ref to obj across R3808;
end if;

return obj_ref;',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	2);
INSERT INTO S_SPARM
	VALUES ("2656f216-1f97-4227-bbad-bc0c9965d7e8",
	"e6da8528-d599-4930-ba03-695fd90593f7",
	'obj',
	"a519e323-b117-4a03-9435-b88e56c2443d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a519e323-b117-4a03-9435-b88e56c2443d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Inst>',
	'',
	'',
	'../../classes/classes.xtuml');
INSERT INTO PE_PE
	VALUES ("e6da8528-d599-4930-ba03-695fd90593f7",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_DT_PROXY
	VALUES ("096d9dad-f227-4793-bb43-a1915881b825",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Type Reference>',
	'',
	'',
	'../type.xtuml');
INSERT INTO S_SYNC
	VALUES ("779f9f10-0b2c-4542-937b-6359b166a5fe",
	"00000000-0000-0000-0000-000000000000",
	'getObjectSetReference',
	'',
	'obj = param.obj;

select any set_ref related by obj->InstanceTypeReference[R3808]->TypeReference[R3801]->CollectionTypeReference[R3805]->SetTypeReference[R3806]->CollectionTypeReference[R3806]->TypeReference[R3801];
if empty set_ref
  select any base_type from instances of Type where selected.name == "Set";
  create object instance set_ref of TypeReference;
  set_ref.type_reference = obj.name + ".Set";
  relate set_ref to base_type across R3800;
  create object instance col_ref of CollectionTypeReference;
  relate col_ref to set_ref across R3801;
  obj_ref = ::getObjectReference(obj:obj);
  relate col_ref to obj_ref across R3805;
  create object instance set_ref2 of SetTypeReference;
  relate set_ref2 to col_ref across R3806;
end if;

return set_ref;',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	3);
INSERT INTO S_SPARM
	VALUES ("c2473651-e05c-47fa-8c6d-45da2273207e",
	"779f9f10-0b2c-4542-937b-6359b166a5fe",
	'obj',
	"a519e323-b117-4a03-9435-b88e56c2443d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("779f9f10-0b2c-4542-937b-6359b166a5fe",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("3d026f0b-c888-48a8-b2bc-a6abcaa0986f",
	"00000000-0000-0000-0000-000000000000",
	'getBuiltinTypeReference',
	'',
	'select any type_ref from instances of TypeReference where selected.type_reference == param.name;
if empty type_ref
  select any builtin_type from instances of BuiltInType where selected.name == param.name;
  if not_empty builtin_type
    create object instance type_ref of TypeReference;
    type_ref.type_reference = builtin_type.name;
    create object instance basic_ref of BasicTypeReference;
    relate basic_ref to type_ref across R3801;
    select one type related by builtin_type->Type[R407];
    relate type_ref to type across R3800;
  end if;
end if;
return type_ref;',
	"096d9dad-f227-4793-bb43-a1915881b825",
	1,
	'',
	0,
	4);
INSERT INTO S_SPARM
	VALUES ("e07461ff-4812-460a-b2e6-77f90d9cae66",
	"3d026f0b-c888-48a8-b2bc-a6abcaa0986f",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("3d026f0b-c888-48a8-b2bc-a6abcaa0986f",
	1,
	"181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("181c88bd-e2a3-491d-81d4-90a42e0f11c1",
	1,
	"6c030477-ff07-4e5d-a9e3-82b3b5d9465b",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("6c030477-ff07-4e5d-a9e3-82b3b5d9465b",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'type',
	'',
	0,
	'../type.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'core-architecture',
	1,
	'../../../core-architecture.xtuml');
