-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("0dc876a1-4112-4afd-b496-d2d898fbc3ec",
	'SingleInstanceRef',
	7,
	'SingleInstanceRef',
	'Generates code to follow a reference to a single instance of a participating class and serialize its ID.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("7d92dae4-8f07-43fb-9c3e-f067ff8ef7a9",
	"0dc876a1-4112-4afd-b496-d2d898fbc3ec",
	'render_serialization',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Render part of a serialization method: serialize the id of an instance of a referred-to class.

select one class related by self->ReferencedID_serializer[R3025]->Participant[R3024.''refers to''];
select one link_serializer related by class->LinkSerializer[R3023.''has instance identifiers serialized by''];
class_name = class.class_name;
select any refered_class related by class->Participant[R3024.''refers to'']; // need to soecify number
/*
link_type = link_serializer.link_type;

T::push_buffer();
UniqueIDSerializer::do_render( class_name:class_name, 
                               accessor_name:link_serializer.get_id_accessor( class_name:class_name ));
form_serialize = T::body();
T::pop_buffer();
*/
T::push_buffer();
selector = self.reference_name + "().";
UniqueIDSerializer::do_render( class_name:class_name, 
                               accessor_name:selector + link_serializer.get_id_accessor( class_name:refered_class.class_name ) );
ref_out = T::body();
T::pop_buffer();
T::include(file:"loader/t.slinkserializer.def2.java");',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	1);
INSERT INTO O_TFR
	VALUES ("a904bce2-3b22-41a2-825b-90beacb2d2bc",
	"0dc876a1-4112-4afd-b496-d2d898fbc3ec",
	'render_init',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'
select one class related by self->ReferencedID_serializer[R3025]->Participant[R3024.''refers to''];
select one link_serializer related by class->LinkSerializer[R3023.''has instance identifiers serialized by''];
selector_name = self.reference_name;
class_name = class.class_name;;
link_type = link_serializer.link_type;
rnum_str =  STRING::itoa( i: link_serializer.rel_num );
T::include(file:"loader/t.slinkserializer.init.def.java");',
	1,
	'',
	"7d92dae4-8f07-43fb-9c3e-f067ff8ef7a9",
	0,
	2);
INSERT INTO O_ID
	VALUES (0,
	"0dc876a1-4112-4afd-b496-d2d898fbc3ec");
INSERT INTO O_ID
	VALUES (1,
	"0dc876a1-4112-4afd-b496-d2d898fbc3ec");
INSERT INTO O_ID
	VALUES (2,
	"0dc876a1-4112-4afd-b496-d2d898fbc3ec");
INSERT INTO PE_PE
	VALUES ("0dc876a1-4112-4afd-b496-d2d898fbc3ec",
	1,
	"78d04a20-e30c-4807-be87-809afebf1430",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("78d04a20-e30c-4807-be87-809afebf1430",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	'linkloader',
	'',
	0,
	'../linkloader.xtuml');
