<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>cmcc</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ciera-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Ciera Maven Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>runtime</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>tool-core</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>tool-core-masl</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <excludes>
            <exclude>**/SqlMojo.java</exclude>
            <exclude>**/TemplateMojo.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>https://javadoc.io/doc/org.apache.maven.plugin-tools/maven-plugin-annotations/3.6.0/</link>
            <link>https://javadoc.io/doc/org.apache.maven/maven-plugin-api/3.1.1/</link>
            <link>https://javadoc.io/doc/org.apache.maven/maven-core/3.1.1/</link>
            <link>https://javadoc.io/doc/io.ciera/runtime/2.6.3/</link>
          </links>
          <offlineLinks>
            <offlineLink>
              <url>https://javadoc.io/doc/io.ciera/tool-core/${project.version}/</url>
              <location>${project.parent.basedir}/tool-core/target/apidocs</location>
            </offlineLink>
            <offlineLink>
              <url>https://javadoc.io/doc/io.ciera/tool-core-masl/${project.version}/</url>
              <location>${project.parent.basedir}/tool-core-masl/target/apidocs</location>
            </offlineLink>
          </offlineLinks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
