-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("327e89b2-6713-4172-b27c-01d702ab5eed",
	'Type Reference',
	6,
	'TypeReference',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("56e6f804-f80c-496e-a630-71a74e00da71",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	'getInstance',
	'All unresolved types are referred to by a specific component.  
These may eventually be combined into a single, resolved, component-independent 
type when the subtype for that type is created, but we cannot know that a type is 
component-independent until it has been thus resolved.

If there is a resolved, component-specific type for this S_DT and component, it is used.
If there is an unresolved type for this S_DT and component, it is used.
If there is a resolved, component-independent type for this S_DT, it is used.

If there are no types for this S_DT, a new unresolved type is created for this component.
If there are any resolved component-specific types for this S_DT, but not for this component, then this is 
a component-specific type, and a new unresolved type is created for this component.
If there are any unresolved types for this S_DT, but not one for this component, this type has not yet 
been resolved, so a new unresolved type for this component is created.',
	"096d9dad-f227-4793-bb43-a1915881b825",
	0,
	's_dt = param.s_dt;
s_dims = param.s_dims;
referring_comp = param.referring_comp;

select any type from instances of Type where false;  // Decl

select many type_sdts related by s_dt->Type[R423];

// Find an unresolved type if it exists, referred to by this component, for this S_DT
select many unresolved_type_comps related by referring_comp->UnresolvedType[R3805];
select many unresolved_type_sdts related by type_sdts->UnresolvedType[R407];
unresolveds = unresolved_type_sdts & unresolved_type_comps;
select any unresolved_type related by unresolveds->Type[R407];

// Find a component-specific resolved type, if it exists, for this S_DT
select many comp_spec_sdts related by type_sdts->CompSpecType[R407];
select many comp_spec_comps related by referring_comp->CompSpecType[R3804];
comp_spec_types = comp_spec_sdts & comp_spec_comps;
select any resolved_type related by comp_spec_types->Type[R407];

// if a component-specific resolved type exists for this S_DT and component, use it
if ( not_empty resolved_type ) 
  type = resolved_type;
  
// else, if a component-specific unresolved type exists for this S_DT and component, use it
elif ( not_empty unresolved_type )
  type = unresolved_type;
  
// else, if there are any component-specific types, resolved or unresolved, for this S_DT,
// or there are no types at all for this S_DT, create a new unresolved type referred to by this component
elif ( not_empty comp_spec_sdts or not_empty unresolved_type_sdts or empty type_sdts )
  // get the next unique number
  num = 0;
  select many unresolved_types from instances of UnresolvedType;
  for each ut in unresolved_types
    if ( ut.num >= num )
      num = ut.num + 1;
    end if;
  end for;

  create object instance type of Type;
  type.name = "UnresolvedType" + STRING::itoa( i:num );
  type.package = "";
  if ( not_empty s_dt )
    relate s_dt to type across R423;
  else
    // TODO bad
  end if;
  create object instance new_unresolved_type of UnresolvedType;
  relate new_unresolved_type to type across R407;
  new_unresolved_type.num = num;
  relate new_unresolved_type to referring_comp across R3805;
else
  // there are no unresolved types and no component-specific types for this S_DT,
  // so this must be a resolved component-independent type, so use it
  select any type related by s_dt->Type[R423];
end if;
return TypeReference::getInstanceFromType( type:type, s_dims:s_dims );',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_TPARM
	VALUES ("798c298c-1b4c-4448-a93b-cbce9e4b578f",
	"56e6f804-f80c-496e-a630-71a74e00da71",
	's_dt',
	"4a90cd45-ece0-4e72-afe7-44996f9d7e1e",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4a90cd45-ece0-4e72-afe7-44996f9d7e1e",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Data Type>',
	'',
	'',
	'../../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO O_TPARM
	VALUES ("f35ed199-89a5-49b6-b653-3e0d467b30cc",
	"56e6f804-f80c-496e-a630-71a74e00da71",
	's_dims',
	"9e615117-5ec7-43cc-a3c5-fe7cdd626110",
	0,
	'',
	"798c298c-1b4c-4448-a93b-cbce9e4b578f",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("9e615117-5ec7-43cc-a3c5-fe7cdd626110",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref_set<Dimensions>',
	'',
	'',
	'../../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO O_TPARM
	VALUES ("17adeb83-a3c2-40ab-95f1-8fc70eed5077",
	"56e6f804-f80c-496e-a630-71a74e00da71",
	'referring_comp',
	"109e90cb-1d66-46ee-88db-a568044879d0",
	0,
	'',
	"f35ed199-89a5-49b6-b653-3e0d467b30cc",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("109e90cb-1d66-46ee-88db-a568044879d0",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Component Definition>',
	'',
	'',
	'../../component/component.xtuml');
INSERT INTO S_DT_PROXY
	VALUES ("096d9dad-f227-4793-bb43-a1915881b825",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Type Reference>',
	'',
	'',
	'../type.xtuml');
INSERT INTO O_TFR
	VALUES ("40f09b5c-e4cc-4729-b46c-9af64c3c5ba4",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	'getBuiltinTypeReference',
	'',
	"096d9dad-f227-4793-bb43-a1915881b825",
	0,
	'select any type_ref from instances of TypeReference where false;
select any builtin_type from instances of BuiltInType where ( selected.name == param.name );
if ( not_empty builtin_type )
  select any type_ref related by builtin_type->Type[R407]->TypeReference[R3800]->BasicTypeReference[R3801]->TypeReference[R3801];
  if ( empty type_ref )
    select one type related by builtin_type->Type[R407];
    create object instance type_ref of TypeReference;
    type_ref.type_reference_name = type.name;
    create object instance basic_type_ref of BasicTypeReference;
    relate type_ref to type across R3800;
    relate type_ref to basic_type_ref across R3801;
  end if;
end if;
return type_ref;',
	1,
	'',
	"56e6f804-f80c-496e-a630-71a74e00da71",
	0,
	0);
INSERT INTO O_TPARM
	VALUES ("7279453c-598a-466a-b348-2e038032572d",
	"40f09b5c-e4cc-4729-b46c-9af64c3c5ba4",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("c091ca8a-9cfc-40ff-a937-1d41a921fb2b",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	'getInstanceWithDimString',
	'',
	"096d9dad-f227-4793-bb43-a1915881b825",
	0,
	'type = param.type;
dims = param.dims;
select any type_ref from instances of TypeReference where false;
if ( not_empty type )
  if ( "" != dims )
    select any array_type_ref related by type->TypeReference[R3800]->ArrayTypeReference[R3801] where ( selected.dims == dims );
    if ( empty array_type_ref )
      create object instance type_ref of TypeReference;
      type_ref.type_reference_name = type.name + dims;
      create object instance array_type_ref of ArrayTypeReference;
      array_type_ref.dims = dims;
      relate type_ref to type across R3800;
      relate type_ref to array_type_ref across R3801;
    end if;
  else
    // basic type reference
    select any type_ref related by type->TypeReference[R3800]->BasicTypeReference[R3801]->TypeReference[R3801];
    if ( empty type_ref )
      create object instance type_ref of TypeReference;
      type_ref.type_reference_name = type.name;
      create object instance basic_type_ref of BasicTypeReference;
      relate type_ref to type across R3800;
      relate type_ref to basic_type_ref across R3801;
    end if;
  end if;
end if;
return type_ref;',
	1,
	'',
	"40f09b5c-e4cc-4729-b46c-9af64c3c5ba4",
	0,
	0);
INSERT INTO O_TPARM
	VALUES ("89fca004-50fc-4105-a231-350852f9e42a",
	"c091ca8a-9cfc-40ff-a937-1d41a921fb2b",
	'type',
	"b4a754cc-b0a5-4777-ae98-df570434ea2a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("b4a754cc-b0a5-4777-ae98-df570434ea2a",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Type>',
	'',
	'',
	'../type.xtuml');
INSERT INTO O_TPARM
	VALUES ("e1f0c7c8-2379-44c0-81d0-c97e4b4bd6fb",
	"c091ca8a-9cfc-40ff-a937-1d41a921fb2b",
	'dims',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"89fca004-50fc-4105-a231-350852f9e42a",
	'');
INSERT INTO O_TFR
	VALUES ("a7ffd85c-0179-4a37-b6eb-71c16845c088",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	'getInstanceFromType',
	'',
	"096d9dad-f227-4793-bb43-a1915881b825",
	0,
	'type = param.type;
s_dims = param.s_dims;
if ( not_empty s_dims )
  dim_string = "";
  i = 0;
  while ( i < cardinality s_dims )
    for each s_dim in s_dims
      if ( s_dim.dimensionCount == i )
        dim_string = dim_string + "[]";
        break;
      end if;
    end for;
    i = i + 1;
  end while;
  select any type_ref related by type->TypeReference[R3800]->ArrayTypeReference[R3801]->TypeReference[R3801] where ( selected.type_reference_name == type.name + dim_string );
  if ( empty type_ref )
    create object instance type_ref of TypeReference;
    type_ref.type_reference_name = type.name + dim_string;
    create object instance array_type_ref of ArrayTypeReference;
    array_type_ref.dims = dim_string;
    relate type_ref to type across R3800;
    relate type_ref to array_type_ref across R3801;
  end if;
  return type_ref;
else
  // basic type reference
  select any type_ref related by type->TypeReference[R3800]->BasicTypeReference[R3801]->TypeReference[R3801];
  if ( empty type_ref )
    create object instance type_ref of TypeReference;
    type_ref.type_reference_name = type.name;
    create object instance basic_type_ref of BasicTypeReference;
    relate type_ref to type across R3800;
    relate type_ref to basic_type_ref across R3801;
  end if;
  return type_ref;
end if;',
	1,
	'',
	"c091ca8a-9cfc-40ff-a937-1d41a921fb2b",
	0,
	0);
INSERT INTO O_TPARM
	VALUES ("257226de-561e-4d0c-b501-30011d42b7d1",
	"a7ffd85c-0179-4a37-b6eb-71c16845c088",
	'type',
	"b4a754cc-b0a5-4777-ae98-df570434ea2a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("cc24f85d-1506-4618-9abc-d717c549f327",
	"a7ffd85c-0179-4a37-b6eb-71c16845c088",
	's_dims',
	"9e615117-5ec7-43cc-a3c5-fe7cdd626110",
	0,
	'',
	"257226de-561e-4d0c-b501-30011d42b7d1",
	'');
INSERT INTO O_REF
	VALUES ("327e89b2-6713-4172-b27c-01d702ab5eed",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	0,
	"864744e7-2f4c-4f9f-b744-73335f8defd3",
	"2aed5ae4-f965-4c0a-aadb-ebd1067380d8",
	"a0e9ac99-49d9-43bc-a1df-8cfded8eea3c",
	"a055cfca-097f-42d3-af83-dc476cdea421",
	"f7707eb9-14c3-40d1-b877-11c6c546d011",
	"436048fa-a148-448d-9c51-fb02ebd96574",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Type',
	'name',
	'R3800.''based on''');
INSERT INTO R_RGO_PROXY
	VALUES ("327e89b2-6713-4172-b27c-01d702ab5eed",
	"2aed5ae4-f965-4c0a-aadb-ebd1067380d8",
	"a0e9ac99-49d9-43bc-a1df-8cfded8eea3c",
	'../type.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("864744e7-2f4c-4f9f-b744-73335f8defd3",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	0,
	"2aed5ae4-f965-4c0a-aadb-ebd1067380d8",
	"a055cfca-097f-42d3-af83-dc476cdea421",
	'../type.xtuml');
INSERT INTO O_RATTR
	VALUES ("f7707eb9-14c3-40d1-b877-11c6c546d011",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	"864744e7-2f4c-4f9f-b744-73335f8defd3",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("864744e7-2f4c-4f9f-b744-73335f8defd3",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	'../Type/Type.xtuml');
INSERT INTO O_ATTR
	VALUES ("f7707eb9-14c3-40d1-b877-11c6c546d011",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	"00000000-0000-0000-0000-000000000000",
	'type_name',
	'',
	'type_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("327e89b2-6713-4172-b27c-01d702ab5eed",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	0,
	"f44b46d8-90bf-4603-93b9-9beb6bd0fe62",
	"2aed5ae4-f965-4c0a-aadb-ebd1067380d8",
	"a0e9ac99-49d9-43bc-a1df-8cfded8eea3c",
	"a055cfca-097f-42d3-af83-dc476cdea421",
	"af88f1a2-fd10-4195-a254-e9bfbcf8257a",
	"784b6c04-4ffb-4c68-8b04-76282728c4a9",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Type',
	'package',
	'R3800.''based on''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("f44b46d8-90bf-4603-93b9-9beb6bd0fe62",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	0,
	"2aed5ae4-f965-4c0a-aadb-ebd1067380d8",
	"a055cfca-097f-42d3-af83-dc476cdea421",
	'../type.xtuml');
INSERT INTO O_RATTR
	VALUES ("af88f1a2-fd10-4195-a254-e9bfbcf8257a",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	"f44b46d8-90bf-4603-93b9-9beb6bd0fe62",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("f44b46d8-90bf-4603-93b9-9beb6bd0fe62",
	"b5de937b-55ee-48e4-8e91-d9d73c3f0fab",
	'../Type/Type.xtuml');
INSERT INTO O_ATTR
	VALUES ("af88f1a2-fd10-4195-a254-e9bfbcf8257a",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	"f7707eb9-14c3-40d1-b877-11c6c546d011",
	'type_package',
	'',
	'type_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("8bc7428e-8bab-489b-93ff-987226daf7d9",
	"327e89b2-6713-4172-b27c-01d702ab5eed");
INSERT INTO O_BATTR
	VALUES ("8bc7428e-8bab-489b-93ff-987226daf7d9",
	"327e89b2-6713-4172-b27c-01d702ab5eed");
INSERT INTO O_ATTR
	VALUES ("8bc7428e-8bab-489b-93ff-987226daf7d9",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	"af88f1a2-fd10-4195-a254-e9bfbcf8257a",
	'type_reference_name',
	'',
	'',
	'type_reference_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"327e89b2-6713-4172-b27c-01d702ab5eed");
INSERT INTO O_OIDA
	VALUES ("f7707eb9-14c3-40d1-b877-11c6c546d011",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	0,
	'type_name');
INSERT INTO O_OIDA
	VALUES ("af88f1a2-fd10-4195-a254-e9bfbcf8257a",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	0,
	'type_package');
INSERT INTO O_OIDA
	VALUES ("8bc7428e-8bab-489b-93ff-987226daf7d9",
	"327e89b2-6713-4172-b27c-01d702ab5eed",
	0,
	'type_reference_name');
INSERT INTO O_ID
	VALUES (1,
	"327e89b2-6713-4172-b27c-01d702ab5eed");
INSERT INTO O_ID
	VALUES (2,
	"327e89b2-6713-4172-b27c-01d702ab5eed");
INSERT INTO PE_PE
	VALUES ("327e89b2-6713-4172-b27c-01d702ab5eed",
	1,
	"6c030477-ff07-4e5d-a9e3-82b3b5d9465b",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("6c030477-ff07-4e5d-a9e3-82b3b5d9465b",
	"00000000-0000-0000-0000-000000000000",
	"9092a4a9-91f5-4e59-984b-3ca72917240d",
	'type',
	'',
	0,
	'../type.xtuml');
