-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	'Type',
	410,
	'Type',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("ca07598d-30ab-4f8a-b275-1305dbeab29b",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	'addToImports',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one builtin related by self->BuiltInType[R412];
if ( not_empty builtin )
  ::addStringToImports( file:param.file, s:builtin.import );
else
select one obj related by self->Class[R412];
if ( not_empty obj )
  select one obj_file related by obj->File[R403];
  ::addFileToImports( file:param.file, file_to_import:obj_file );
else
select one objset related by self->ClassSet[R412];
if ( not_empty objset )
  select one objset_file related by objset->File[R403];
  ::addFileToImports( file:param.file, file_to_import:objset_file );
else
select one edt related by self->EnumeratedType[R412];
if ( not_empty edt )
  select one edt_file related by edt->File[R403];
  ::addFileToImports( file:param.file, file_to_import:edt_file );
end if;
end if;
end if;
end if;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("52721386-1fd8-46e1-849c-49b6bc8fd558",
	"ca07598d-30ab-4f8a-b275-1305dbeab29b",
	'file',
	"7f1815c6-b9da-4371-acbc-8297d9eaecf4",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("7f1815c6-b9da-4371-acbc-8297d9eaecf4",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<File>',
	'',
	'',
	'../architecture.xtuml');
INSERT INTO O_TFR
	VALUES ("c66d5140-b716-4601-b114-91a8cdff9576",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// unresolved
// builtin
// class
// class set
// enum
select one unresolved_type related by self->UnresolvedType[R412];
if ( not_empty unresolved_type )
  unresolved_type.dispose();
end if;
select one obj related by self->Class[R412];
if ( not_empty obj )
  unrelate self from obj across R412;
end if;
select one objset related by self->ClassSet[R412];
if ( not_empty objset )
  unrelate self from objset across R412;
end if;
select one edt related by self->EnumeratedType[R412];
if ( not_empty edt )
  unrelate self from edt across R412;
end if;
select one builtin related by self->BuiltInType[R412];
if ( not_empty builtin )
  unrelate self from builtin across R412;
end if;

delete object instance self;',
	1,
	'',
	"ca07598d-30ab-4f8a-b275-1305dbeab29b",
	0);
INSERT INTO O_DBATTR
	VALUES ("ad3a3f32-996a-4a60-9d4c-c0f2867c4fb3",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	'select one builtin related by self->BuiltInType[R412];
if ( not_empty builtin )
  self.name = builtin.name;
else
select one obj related by self->Class[R412];
if ( not_empty obj )
  self.name = obj.name;
else
select one objset related by self->ClassSet[R412];
if ( not_empty objset )
  self.name = objset.name;
else
select one enumtype related by self->EnumeratedType[R412];
if ( not_empty enumtype )
  self.name = enumtype.name;
else
  self.name = "";
end if;
end if;
end if;
end if;',
	1,
	0);
INSERT INTO O_BATTR
	VALUES ("ad3a3f32-996a-4a60-9d4c-c0f2867c4fb3",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917");
INSERT INTO O_ATTR
	VALUES ("ad3a3f32-996a-4a60-9d4c-c0f2867c4fb3",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	"00000000-0000-0000-0000-000000000000",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917");
INSERT INTO O_ID
	VALUES (1,
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917");
INSERT INTO O_ID
	VALUES (2,
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917");
INSERT INTO PE_PE
	VALUES ("c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	1,
	"73f28ea1-414d-499d-893f-5384c59bc0b2",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("73f28ea1-414d-499d-893f-5384c59bc0b2",
	"00000000-0000-0000-0000-000000000000",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'architecture',
	'',
	0,
	'../architecture.xtuml');
