*,RootPackage,*,tool-sql::io.ciera.tool
*,ApplicationName,*,SqlTool
*,ApplicationPackage,*,io.ciera.tool
*,SortComparator,*,getName
io.ciera.tool::sql,InitFunction,Component,init
io.ciera.tool::sql,InstanceLoading,Component,Sql
architecture::statement::Break,UseKeyLettersForName,Model Class,true
architecture::statement::Continue,UseKeyLettersForName,Model Class,true
architecture::statement::Delete,UseKeyLettersForName,Model Class,true
architecture::statement::For,UseKeyLettersForName,Model Class,true
architecture::statement::If,UseKeyLettersForName,Model Class,true
architecture::statement::Null,UseKeyLettersForName,Model Class,true
architecture::statement::Relate,UseKeyLettersForName,Model Class,true
architecture::statement::Return,UseKeyLettersForName,Model Class,true
architecture::statement::Unrelate,UseKeyLettersForName,Model Class,true
architecture::statement::While,UseKeyLettersForName,Model Class,true
compiler::ciera,UseKeyLettersForName,Model Class,true
ooaofooa::Body::Break,UseKeyLettersForName,Model Class,true
ooaofooa::Body::Continue,UseKeyLettersForName,Model Class,true
ooaofooa::Body::Statement,UseKeyLettersForName,Model Class,true
ooaofooa::Subsystem::Attribute,UseKeyLettersForName,Model Class,true
ooaofooa::Component::Component,UseKeyLettersForName,Model Class,true
ooaofooa::Component::Interface,UseKeyLettersForName,Model Class,true
ooaofooa::Component::Port,UseKeyLettersForName,Model Class,true
ooaofooa::Domain::Enumerator,UseKeyLettersForName,Model Class,true
ooaofooa::Domain::Exception,UseKeyLettersForName,Model Class,true
ooaofooa::Domain::Function,UseKeyLettersForName,Model Class,true
ooaofooa::Element Packaging::Package,UseKeyLettersForName,Model Class,true
ooaofooa::Event::Generate,UseKeyLettersForName,Model Class,true
ooaofooa::Instance::Instance,UseKeyLettersForName,Model Class,true
ooaofooa::Message::Message,UseKeyLettersForName,Model Class,true
ooaofooa::Selection::Select,UseKeyLettersForName,Model Class,true
ooaofooa::Selection::Select From Instances,UseKeyLettersForName,Model Class,true
ooaofooa::State Machine::State Machine,UseKeyLettersForName,Model Class,true
ooaofooa::Subsystem::Attribute,UseKeyLettersForName,Model Class,true
ooaofooa::Subsystem::Operation,UseKeyLettersForName,Model Class,true
ooaofooa::Value::Actual Parameter,UseKeyLettersForName,Model Class,true
ooaofooa::Value::Array Element Reference,UseKeyLettersForName,Model Class,true
ooaofooa::Value::Binary Operation,UseKeyLettersForName,Model Class,true
ooaofooa::Value::Instance Set,UseKeyLettersForName,Model Class,true
ooaofooa::Value::Unary Operation,UseKeyLettersForName,Model Class,true
ooaofooa::Value::Variable,UseKeyLettersForName,Model Class,true
ooaofmarking::Feature,NonPersistent,Model Class,true
ooaofmarking::Mark,NonPersistent,Model Class,true
ooaofmarking::Markable Element Type,NonPersistent,Model Class,true
ooaofooa::Subsystem::Derived Base Attribute::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::Subsystem::Operation::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::State Machine::Action::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::Component::Signal Provisions and Requirements::Provided Operation::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::Component::Signal Provisions and Requirements::Provided Signal::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::Component::Signal Provisions and Requirements::Required Operation::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::Component::Signal Provisions and Requirements::Required Signal::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::Domain::Bridge::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::Domain::Function::Action_Semantics,NonPersistent,Attribute,true
ooaofooa::Body::Body::ReturnFound,NonPersistent,Attribute,true
ooaofooa::Body::Body in Component,NonPersistent,Model Class,true
ooaofooa::Body::Body in Element,NonPersistent,Model Class,true
ooaofooa::Packageable Element::Component Result Set,NonPersistent,Model Class,true
ooaofooa::Packageable Element::Component Visiblity,NonPersistent,Model Class,true
ooaofooa::Packageable Element::Element Visiblity,NonPersistent,Model Class,true
ooaofooa::Packageable Element::Search Result Set,NonPersistent,Model Class,true
ooaofooa::State Machine::Non Local Event::Name,NonPersistent,Attribute,true
ooaofooa::Value::Value::Text,NonPersistent,Attribute,true
ooaofooa::Instance::Component Instance::EQE_Lock,NonPersistent,Attribute,load_only
ooaofooa::Instance::Component Instance::SQE_Lock,NonPersistent,Attribute,load_only
ooaofooa::Instance::Component Instance::RealizedBy,NonPersistent,Attribute,load_only
ooaofooa::Instance::Timer::expiration,NonPersistent,Attribute,load_only
