<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ciera</groupId>
  <artifactId>ciera-maven-plugin</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Ciera Maven Plugin</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.tool.core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.tool.sql</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.tool.template</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>io.github.leviathan747</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>1.6</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>scm:git:/Users/levi/gd/Git/ciera.git</connection>
    <developerConnection>scm:git:/Users/levi/gd/Git/ciera.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>io.ciera.repo</id>
      <url>s3://xtuml-releases/maven</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>io.ciera.repo</id>
      <url>http://s3.amazonaws.com/xtuml-releases/maven</url>
    </repository>
  </repositories>
</project>
