<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ciera</groupId>
  <artifactId>ciera-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Ciera Maven Plugin</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.tool.core</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.tool.dynamodb</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.tool.sql</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.tool.template</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/gen/code_generation</directory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>io.ciera.repo.snapshot</id>
      <url>s3://xtuml-releases/maven/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>io.ciera.repo.release</id>
      <url>s3://xtuml-releases/maven/release</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>io.ciera.repo.snapshot</id>
      <url>s3://xtuml-releases/maven/snapshot</url>
    </repository>
    <repository>
      <id>io.ciera.repo.release</id>
      <url>s3://xtuml-releases/maven/release</url>
    </repository>
  </repositories>
</project>
