-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	'core_masl_utility_functions',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("d5b4a2a1-9952-487e-9398-c5ede50dfd1d",
	112,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'tool-core-masl::core_masl_utility_functions');
INSERT INTO DIM_DIA
	VALUES ("d5b4a2a1-9952-487e-9398-c5ede50dfd1d",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("1012b4c1-1c02-4d43-88a4-2e304c7918cb",
	"00000000-0000-0000-0000-000000000000",
	'transformBuiltinMaslTypes',
	'',
	'select many masltypes from instances of BuiltinType;
for each masltype in masltypes
  
  masltype_name = "";
  masltype_name = masltype.name;  // coerce string

	type_name = "";
	type_package = "";
	type_primitive = false;
	type_unique = false;
	type_inst = false;
	type_instset = false;
	type_default_value = "";
	if ( "boolean" == masltype_name )
		type_name = "boolean";
		type_primitive = true;
		type_default_value = "false";
/* TODO
	elif ( "component_ref" == masltype_name )
		type_name = "IComponent";
		type_package = "io.ciera.runtime.summit.components";
		type_default_value = "null";
	elif ( "date" == masltype_name )
		type_name = "Date";
		type_package = "io.ciera.runtime.summit.types";
		type_default_value = "new Date()";
	elif ( "inst<Event>" == masltype_name )
		type_name = "EventHandle";
		type_package = "io.ciera.runtime.summit.statemachine";
		type_default_value = "new EventHandle()";
	elif ( "inst_ref<Timer>" == masltype_name )
		type_name = "TimerHandle";
		type_package = "io.ciera.runtime.summit.time";
		type_default_value = "new TimerHandle()";
	elif ( "integer" == masltype_name )
		type_name = "int";
		type_primitive = true;
		type_default_value = "0";
	elif ( "real" == masltype_name )
		type_name = "double";
		type_primitive = true;
		type_default_value = "0d";
	elif ( "string" == masltype_name )
		type_name = "String";
		type_package = "";
		type_default_value = STRING::quote() + STRING::quote();
	elif ( "timestamp" == masltype_name )
		type_name = "long";
		type_primitive = true;
		type_default_value = "0L";
	elif ( "unique_id" == masltype_name )
		type_name = "UniqueId";
		type_package = "io.ciera.runtime.summit.types";
		type_unique = true;
		type_default_value = "new UniqueId()";
	elif ( "void" == masltype_name )
		type_name = "void";
		type_primitive = true;
		type_default_value = "";
	elif ( "inst_ref_set<Object>" == masltype_name )
		type_name = "IInstanceSet";
		type_package = "io.ciera.runtime.summit.classes";
		type_instset = true;
		type_default_value = "null";
	elif ( "inst_ref<Object>" == masltype_name )
		type_name = "IModelInstance";
		type_package = "io.ciera.runtime.summit.classes";
		type_inst = true;
		type_default_value = "null";
	elif ( "inst_ref<Mapping>" == masltype_name ) // TODO
		type_name = "InstRefMapping";
		type_package = "io.ciera.runtime.summit.types";
		type_default_value = "null";
	elif ( "inst<Mapping>" == masltype_name ) // TODO
		type_name = "InstMapping";
		type_package = "io.ciera.runtime.summit.types";
		type_default_value = "null";
*/
	end if;

	if ( "" != type_name )
		create object instance type of Type;
		type.name = type_name;
		type.package = type_package;
		type.default_value = type_default_value;
		create object instance builtin of BuiltInType;
		relate builtin to type across R407;
		builtin.primitive = type_primitive;
		builtin.unique = type_unique;
		builtin.inst = type_inst;
		builtin.instset = type_instset;
	end if;

end for;

// create void type
create object instance type of Type;
type.name = "void";
type.package = "";
type.default_value = "";
create object instance builtin of BuiltInType;
relate builtin to type across R407;
builtin.primitive = true;
builtin.unique = false;
builtin.inst = false;
builtin.instset = false;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("1012b4c1-1c02-4d43-88a4-2e304c7918cb",
	1,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	1,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("ff182108-eff3-4cdc-81dd-efdc6098874b",
	'tool-core-masl',
	1,
	'../tool-core-masl.xtuml');
