-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	'core_masl_utility_functions',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("d5b4a2a1-9952-487e-9398-c5ede50dfd1d",
	112,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'tool-core-masl::core_masl_utility_functions');
INSERT INTO DIM_DIA
	VALUES ("d5b4a2a1-9952-487e-9398-c5ede50dfd1d",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("1012b4c1-1c02-4d43-88a4-2e304c7918cb",
	"00000000-0000-0000-0000-000000000000",
	'transformBuiltinMaslTypes',
	'',
	'select many masltypes from instances of BuiltinType;
for each masltype in masltypes
  
  masltype_name = "";
  masltype_name = masltype.name;  // coerce string

	type_name = "";
	type_package = "";
	type_primitive = false;
	type_unique = false;
	type_inst = false;
	type_instset = false;
	type_default_value = "";
  if (masltype_name == "boolean")
		type_name = "boolean";
		type_primitive = true;
		type_default_value = "false";
  elif (masltype_name == "event")
		type_name = "EventHandle";
		type_package = "io.ciera.runtime.summit.statemachine";
		type_default_value = "new EventHandle()";
  elif (masltype_name == "timer")
		type_name = "TimerHandle";
		type_package = "io.ciera.runtime.summit.time";
		type_default_value = "new TimerHandle()";
  elif (masltype_name == "integer")
		type_name = "int";
		type_primitive = true;
		type_default_value = "0";
  elif (masltype_name == "real")
		type_name = "double";
		type_primitive = true;
		type_default_value = "0d";
  elif (masltype_name == "string")
		type_name = "String";
		type_package = "";
		type_default_value = STRING::quote() + STRING::quote();
  elif (masltype_name == "timestamp")
		type_name = "long";
		type_primitive = true;
		type_default_value = "0L";
  elif (masltype_name == "duration")
		type_name = "long";
		type_primitive = true;
		type_default_value = "0L";
  elif (masltype_name == "instance")
		type_name = "IModelInstance";
		type_package = "io.ciera.runtime.summit.classes";
		type_inst = true;
		type_default_value = "null";
/* TODO other masl types
  elif (masltype_name == "byte")
  elif (masltype_name == "character")
  elif (masltype_name == "device")
  elif (masltype_name == "wcharacter")
  elif (masltype_name == "wstring")
  elif (masltype_name == "long_integer")
*/
	end if;

	if ( "" != type_name )
		create object instance type of Type;
		type.name = type_name;
		type.package = type_package;
		type.default_value = type_default_value;
		create object instance builtin of BuiltInType;
		relate builtin to type across R407;
		builtin.primitive = type_primitive;
		builtin.unique = type_unique;
		builtin.inst = type_inst;
		builtin.instset = type_instset;
	end if;

end for;

// create void type
create object instance type of Type;
type.name = "void";
type.package = "";
type.default_value = "";
create object instance builtin of BuiltInType;
relate builtin to type across R407;
builtin.primitive = true;
builtin.unique = false;
builtin.inst = false;
builtin.instset = false;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("1012b4c1-1c02-4d43-88a4-2e304c7918cb",
	1,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("34ba9655-261b-4ebc-add4-58be8d199d22",
	"00000000-0000-0000-0000-000000000000",
	'createMaslStateMachine',
	'',
	'obj = param.obj;

// create the state machine file
create object instance file of File;
file.name = obj.name + "StateMachine";
file.path = ::formatPath(path:obj.package);
file.package = obj.package;
file.extension = ".java";
file.exclude = false;

// create the object
create object instance sm of StateMachine;
relate sm to file across R401;
relate sm to obj across R4750;

// add imports
::addStringToImports(file:file, s:"io.ciera.runtime.summit.exceptions.XtumlException", type:ImportType::IMPL);
::addStringToImports(file:file, s:"io.ciera.runtime.summit.statemachine.ITransition", type:ImportType::IMPL);
::addStringToImports(file:file, s:"io.ciera.runtime.summit.statemachine.StateMachine", type:ImportType::IMPL);

select one class_file related by obj->File[R401];
select one comp_file related by obj->ComponentDefinition[R408]->File[R401];
::addFileToImports(file:file, file_to_import:class_file, type:ImportType::IMPL);
::addFileToImports(file:file, file_to_import:comp_file, type:ImportType::IMPL);

::addStringToImports(file:class_file, s:"io.ciera.runtime.summit.exceptions.XtumlException", type:ImportType::IMPL);
::addStringToImports(file:class_file, s:"io.ciera.runtime.summit.statemachine.IEvent", type:ImportType::IMPL);',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	10);
INSERT INTO S_SPARM
	VALUES ("619d5ec2-457c-4c5c-9d7c-d80d03cfb2f1",
	"34ba9655-261b-4ebc-add4-58be8d199d22",
	'obj',
	"a519e323-b117-4a03-9435-b88e56c2443d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a519e323-b117-4a03-9435-b88e56c2443d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Inst>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/classes/classes.xtuml');
INSERT INTO PE_PE
	VALUES ("34ba9655-261b-4ebc-add4-58be8d199d22",
	1,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	1,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("ff182108-eff3-4cdc-81dd-efdc6098874b",
	'tool-core-masl',
	1,
	'../tool-core-masl.xtuml');
