-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	'core_masl_utility_functions',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("d5b4a2a1-9952-487e-9398-c5ede50dfd1d",
	112,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'tool-core-masl::core_masl_utility_functions');
INSERT INTO DIM_DIA
	VALUES ("d5b4a2a1-9952-487e-9398-c5ede50dfd1d",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("1012b4c1-1c02-4d43-88a4-2e304c7918cb",
	"00000000-0000-0000-0000-000000000000",
	'transformBuiltinMaslTypes',
	'',
	'select many masltypes from instances of BuiltinType;
for each masltype in masltypes
  masltype_name = "" + masltype.name;  // coerce string
  LOG::LogInfo(message:"Creating builtin type " + masltype_name);
	type_name = "";
	type_package = "";
	type_primitive = false;
	type_unique = false;
	type_inst = false;
	type_instset = false;
	type_default_value = "";
	type_object = "";
  if (masltype_name == "boolean")
		type_name = "boolean";
		type_primitive = true;
		type_default_value = "false";
		type_object = "Boolean";
  elif (masltype_name == "event")
		type_name = "Event";
		type_package = "io.ciera.runtime.application";
		type_default_value = "null";
  elif (masltype_name == "timer")
		type_name = "Timer";
		type_package = "io.ciera.runtime.application";
		type_default_value = "null";
  elif (masltype_name == "integer")
		type_name = "int";
		type_primitive = true;
		type_default_value = "0";
		type_object = "Integer";
  elif (masltype_name == "real")
		type_name = "double";
		type_primitive = true;
		type_default_value = "0d";
		type_object = "Double";
  elif (masltype_name == "string")
		type_name = "String";
		type_package = "";
		type_default_value = STRING::quote() + STRING::quote();
  elif (masltype_name == "timestamp")
		type_name = "TimeStamp";
		type_package = "io.ciera.runtime.types";
		type_default_value = "TimeStamp.ZERO";
  elif (masltype_name == "duration")
		type_name = "Duration";
		type_package = "io.ciera.runtime.types";
		type_default_value = "Duration.ZERO";
  elif (masltype_name == "instance")
		type_name = "ObjectInstance";
		type_package = "io.ciera.runtime.domain";
		type_inst = true;
		type_default_value = "null";
  elif (masltype_name == "device")
		type_name = "Device";
		type_package = "io.ciera.runtime.types";
		type_default_value = "null";
/* TODO other masl types
  elif (masltype_name == "byte")
  elif (masltype_name == "character")
  elif (masltype_name == "wcharacter")
  elif (masltype_name == "wstring")
  elif (masltype_name == "long_integer")
*/
	end if;

	if ( "" != type_name )
		create object instance type of Type;
		type.name = type_name;
		type.package = type_package;
		type.default_value = type_default_value;
		create object instance builtin of BuiltInType;
		relate builtin to type across R407;
		builtin.primitive = type_primitive;
		builtin.object_name = type_object;
		builtin.unique = type_unique;
		builtin.inst = type_inst;
		builtin.instset = type_instset;
		relate masltype to builtin across R8305;
	end if;

end for;

// create void type
create object instance type1 of Type;
type1.name = "void";
type1.package = "";
type1.default_value = "";
create object instance builtin1 of BuiltInType;
relate builtin1 to type1 across R407;
builtin1.primitive = true;
builtin1.object_name = "Void";
builtin1.unique = false;
builtin1.inst = false;
builtin1.instset = false;

// create unique id type
create object instance type2 of Type;
type2.name = "UniqueId";
type2.package = "io.ciera.runtime.types";
type2.default_value = "UniqueId.ZERO";
create object instance builtin2 of BuiltInType;
relate builtin2 to type2 across R407;
builtin2.primitive = false;
builtin2.unique = true;
builtin2.inst = false;
builtin2.instset = false;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("1012b4c1-1c02-4d43-88a4-2e304c7918cb",
	1,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("34ba9655-261b-4ebc-add4-58be8d199d22",
	"00000000-0000-0000-0000-000000000000",
	'createMaslStateMachine',
	'',
	'obj = param.obj;

// create the state machine file
create object instance file of File;
file.name = obj.name + "StateMachine";
file.path = ::formatPath(path:obj.package);
file.package = obj.package;
file.extension = ".java";
file.exclude = false;

// create the object
create object instance sm of StateMachine;
relate sm to file across R401;
relate sm to obj across R4750;

// add imports
::addStringToImports(file:file, s:"io.ciera.runtime.domain.InstanceStateMachine", type:ImportType::IMPL);
::addStringToImports(file:file, s:"io.ciera.runtime.domain.TransitionRule", type:ImportType::IMPL);
::addStringToImports(file:file, s:"io.ciera.runtime.exceptions.TransitionException", type:ImportType::IMPL);

select one class_file related by obj->File[R401];
select one comp_file related by obj->ComponentDefinition[R408]->File[R401];
::addFileToImports(file:file, file_to_import:class_file, type:ImportType::IMPL);
::addFileToImports(file:file, file_to_import:comp_file, type:ImportType::IMPL);',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	10);
INSERT INTO S_SPARM
	VALUES ("619d5ec2-457c-4c5c-9d7c-d80d03cfb2f1",
	"34ba9655-261b-4ebc-add4-58be8d199d22",
	'obj',
	"a519e323-b117-4a03-9435-b88e56c2443d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a519e323-b117-4a03-9435-b88e56c2443d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Inst>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/classes/classes.xtuml');
INSERT INTO PE_PE
	VALUES ("34ba9655-261b-4ebc-add4-58be8d199d22",
	1,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("a908ce8d-07c5-44cf-925b-6e71bd3b9fed",
	"00000000-0000-0000-0000-000000000000",
	'attrIsUnique',
	'',
	'attr = param.attr;
if attr.isUnique
  return true;
else
  select many unique_ref_attrs related by attr->AttributeDeclaration[R5800.''refers_to''];
  for each unique_ref_attr in unique_ref_attrs
    if ::attrIsUnique(attr:unique_ref_attr)
      return true;
    end if;
  end for;
  return false;
end if;',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'',
	0,
	11);
INSERT INTO S_SPARM
	VALUES ("06418faf-5553-4c7d-99de-3b5a40c93f2d",
	"a908ce8d-07c5-44cf-925b-6e71bd3b9fed",
	'attr',
	"bc9fb0af-6887-4a01-9bad-2412058db57c",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("bc9fb0af-6887-4a01-9bad-2412058db57c",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<AttributeDeclaration>',
	'',
	'',
	'../../../../ooamasl/models/ooamasl/ooamasl/object/object.xtuml');
INSERT INTO PE_PE
	VALUES ("a908ce8d-07c5-44cf-925b-6e71bd3b9fed",
	1,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("b05a942b-b18c-4f6e-89ad-f5b247981068",
	"00000000-0000-0000-0000-000000000000",
	'transformBuiltinMaslTypeCharacteristics',
	'',
	'// TODO need to complete this for other types

// timer characteristics
::createCharacteristic(type:"Timer", name:"getPeriod", return_type:"Duration");
::createCharacteristic(type:"Timer", name:"getScheduledExpirationTime", return_type:"TimeStamp");
::createCharacteristic(type:"Timer", name:"getLastExpirationTime", return_type:"TimeStamp");
::createCharacteristic(type:"Timer", name:"isScheduled", return_type:"boolean");
::createCharacteristic(type:"Timer", name:"isExpired", return_type:"boolean");',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("b05a942b-b18c-4f6e-89ad-f5b247981068",
	1,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("1a0b792f-f254-4ac0-96c3-42a338848779",
	"00000000-0000-0000-0000-000000000000",
	'createCharacteristic',
	'',
	'select any type from instances of Type where selected.name == param.type;
return_type = ::TypeReference_getBuiltinTypeReference(name:param.return_type);
create object instance invocable of InvocableObject;
invocable.parent_name = type.name;
invocable.parent_package = type.package;
invocable.name = param.name;
relate return_type to invocable across R428;
create object instance characteristic of Characteristic;
relate characteristic to invocable across R427;
relate characteristic to type across R3804;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	12);
INSERT INTO S_SPARM
	VALUES ("d0fa080b-4e70-4ea5-874f-79a7304f62dd",
	"1a0b792f-f254-4ac0-96c3-42a338848779",
	'type',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("12fab36b-4797-4dae-a48a-4b9d38a322dd",
	"1a0b792f-f254-4ac0-96c3-42a338848779",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"d0fa080b-4e70-4ea5-874f-79a7304f62dd",
	'');
INSERT INTO S_SPARM
	VALUES ("91eab2cb-5660-4818-9c9f-f0529d9b139c",
	"1a0b792f-f254-4ac0-96c3-42a338848779",
	'return_type',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"12fab36b-4797-4dae-a48a-4b9d38a322dd",
	'');
INSERT INTO PE_PE
	VALUES ("1a0b792f-f254-4ac0-96c3-42a338848779",
	1,
	"3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("3e3aaf4c-aba5-451d-b263-e8fc1b717bce",
	1,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("ff182108-eff3-4cdc-81dd-efdc6098874b",
	'tool-core-masl',
	1,
	'../tool-core-masl.xtuml');
