-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	'Class Relationship',
	1,
	'Relationship',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("f674dbdb-e584-4e14-aebe-8d213001ee48",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	'render_modifiers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'cardinality_check = "        // TODO cardinality check\n";

T::push_buffer();
attribute_propagations = "";
select many refs related by self->Class[R434]->Attribute[R410]->AttributeReference[R4506.''provides value for'']
  where ( selected.rel_num == self.num and selected.form_phrase == self.form_phrase and selected.form_name == self.form_name and
          selected.part_phrase == self.part_phrase and selected.part_name == self.part_name );
for each ref in refs
  select any form_accessor related by ref->Attribute[R4506.''provides value for'']->AttributeAccessor[R4510]
    where ( selected.accessor_type == AttributeAccessorType::SETTER );
  form_accessor_name = form_accessor.getName();
  select any part_accessor related by ref->Attribute[R4506.''has value provided by'']->AttributeAccessor[R4510]
    where ( selected.accessor_type == AttributeAccessorType::GETTER );
  part_accessor_name = part_accessor.getName();
  T::include(file:"relationship/t.referentialattributeinitialization.java");
end for;
attribute_propagations = T::body();
T::clear();

relationship_setters = "";
relationship_unsetters = "";
select one form related by self->Class[R434];
select one part related by self->Class[R435];
form_name = "R" + STRING::itoa( i:self.num ) + "_";
if ( "" != self.form_phrase )
  form_name = form_name + T::sub( format:"_", s:self.form_phrase ) + "_";
end if;
form_name = form_name + part.name;
part_name = "R" + STRING::itoa( i:self.num ) + "_";
if ( "" != self.part_phrase )
  part_name = part_name + T::sub( format:"_", s:self.part_phrase ) + "_";
end if;
part_name = part_name + form.name;
select any form_selector related by form->InstanceSelector[R442]->Selector[R445] where ( selected.name == form_name );
select any part_selector related by part->InstanceSelector[R442]->Selector[R445] where ( selected.name == part_name );
if ( form_selector.multiplicity == Mult::MANY )
  relationship_setters = relationship_setters + "            part.add" + form_selector.name + "(form);\n";
  relationship_unsetters = relationship_unsetters + "            part.remove" + form_selector.name + "(form);\n";
else
  relationship_setters = relationship_setters + "            part.set" + form_selector.name + "(form);\n";
  relationship_unsetters = relationship_unsetters + "            part.set" + form_selector.name + "(" + form_selector.type_reference_name + "Impl.EMPTY_" + T::sub( format:"u_", s:form_selector.type_reference_name ) + ");\n";
end if;
if ( part_selector.multiplicity == Mult::MANY )
  relationship_setters = relationship_setters + "            form.add" + part_selector.name + "(part);\n";
  relationship_unsetters = relationship_unsetters + "            form.remove" + part_selector.name + "(part);\n";
else
  relationship_setters = relationship_setters + "            form.set" + part_selector.name + "(part);\n";
  relationship_unsetters = relationship_unsetters + "            form.set" + part_selector.name + "(" + part_selector.type_reference_name + "Impl.EMPTY_" + T::sub( format:"u_", s:part_selector.type_reference_name ) + ");\n";
end if;

T::pop_buffer();
T::include(file:"relationship/t.relationshipmodifiers.java");',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_NBATTR
	VALUES ("39500dcb-206f-4677-836d-af75e3d4225f",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("39500dcb-206f-4677-836d-af75e3d4225f",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("39500dcb-206f-4677-836d-af75e3d4225f",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"ab963c30-3aed-42d7-b15e-770916a3ac9b",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("1d1467e7-ddd7-4a09-af64-650905a807a0",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("1d1467e7-ddd7-4a09-af64-650905a807a0",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("1d1467e7-ddd7-4a09-af64-650905a807a0",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"39500dcb-206f-4677-836d-af75e3d4225f",
	'num',
	'',
	'',
	'num',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"144e3dd3-5675-4754-a262-0b2fb7161f64",
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"065132aa-fd45-48dd-974e-fce13cd0421e",
	"1f25a05a-7b38-4b20-a1ac-f93788fd6384",
	"14be7dd5-4a09-4e79-85e1-1369a3fe9513",
	"0fa61d65-e52a-42d6-a38c-08814d545520",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'name',
	'R448.''forms relationship population of''');
INSERT INTO R_RGO_PROXY
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"065132aa-fd45-48dd-974e-fce13cd0421e",
	'../../component/component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("144e3dd3-5675-4754-a262-0b2fb7161f64",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"1f25a05a-7b38-4b20-a1ac-f93788fd6384",
	'../../component/component.xtuml');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"7392f73d-0bde-47b9-b412-7744cd681497",
	"759413e4-b4e3-401d-878b-8c5df684714c",
	"14be7dd5-4a09-4e79-85e1-1369a3fe9513",
	"12368c9d-1163-45eb-a2fe-6c7c90f381d2",
	"0fa61d65-e52a-42d6-a38c-08814d545520",
	0,
	'',
	'Model Inst',
	'comp_name',
	'R435.''has formalizing''');
INSERT INTO R_RGO_PROXY
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"7392f73d-0bde-47b9-b412-7744cd681497",
	'../relationship.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"759413e4-b4e3-401d-878b-8c5df684714c",
	'../relationship.xtuml');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"c628b0e5-3f21-41e3-ae44-3d61e1a57018",
	"7243f541-7675-4b34-b429-34badd7569a5",
	"14be7dd5-4a09-4e79-85e1-1369a3fe9513",
	"ad2ed950-e3f2-4a01-b609-6ead42e1e3d0",
	"12368c9d-1163-45eb-a2fe-6c7c90f381d2",
	0,
	'',
	'Model Inst',
	'comp_name',
	'R434.''has participating''');
INSERT INTO R_RGO_PROXY
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"c628b0e5-3f21-41e3-ae44-3d61e1a57018",
	'../relationship.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"7243f541-7675-4b34-b429-34badd7569a5",
	'../relationship.xtuml');
INSERT INTO O_RATTR
	VALUES ("14be7dd5-4a09-4e79-85e1-1369a3fe9513",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("14be7dd5-4a09-4e79-85e1-1369a3fe9513",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"00000000-0000-0000-0000-000000000000",
	'comp_name',
	'



',
	'comp_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"065132aa-fd45-48dd-974e-fce13cd0421e",
	"1f25a05a-7b38-4b20-a1ac-f93788fd6384",
	"ab963c30-3aed-42d7-b15e-770916a3ac9b",
	"8da771bf-0ee0-4176-be07-791e563c6419",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'package',
	'R448.''forms relationship population of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"be21059f-99a3-42fe-a710-f62dea29e8d8",
	"1f25a05a-7b38-4b20-a1ac-f93788fd6384",
	'../../component/component.xtuml');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"32b87916-1a30-461e-a591-0302ce7260c7",
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"7392f73d-0bde-47b9-b412-7744cd681497",
	"759413e4-b4e3-401d-878b-8c5df684714c",
	"ab963c30-3aed-42d7-b15e-770916a3ac9b",
	"91727681-3688-4622-98e6-300c6156a244",
	"8da771bf-0ee0-4176-be07-791e563c6419",
	0,
	'',
	'Model Inst',
	'comp_package',
	'R435.''has formalizing''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("32b87916-1a30-461e-a591-0302ce7260c7",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"759413e4-b4e3-401d-878b-8c5df684714c",
	'../relationship.xtuml');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"32b87916-1a30-461e-a591-0302ce7260c7",
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"c628b0e5-3f21-41e3-ae44-3d61e1a57018",
	"7243f541-7675-4b34-b429-34badd7569a5",
	"ab963c30-3aed-42d7-b15e-770916a3ac9b",
	"c1741b6f-0224-4dbe-bb47-0820d8b45575",
	"91727681-3688-4622-98e6-300c6156a244",
	0,
	'',
	'Model Inst',
	'comp_package',
	'R434.''has participating''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("32b87916-1a30-461e-a591-0302ce7260c7",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"7243f541-7675-4b34-b429-34badd7569a5",
	'../relationship.xtuml');
INSERT INTO O_RATTR
	VALUES ("ab963c30-3aed-42d7-b15e-770916a3ac9b",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("ab963c30-3aed-42d7-b15e-770916a3ac9b",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"14be7dd5-4a09-4e79-85e1-1369a3fe9513",
	'comp_package',
	'



',
	'comp_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"cbb93527-a951-4d52-b6c5-13d33521339c",
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"7392f73d-0bde-47b9-b412-7744cd681497",
	"759413e4-b4e3-401d-878b-8c5df684714c",
	"6cd53c22-324b-4262-a390-4fa91b06d9c5",
	"03420092-1a1d-4522-8140-68621418f4e7",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Inst',
	'package',
	'R435.''has formalizing''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("cbb93527-a951-4d52-b6c5-13d33521339c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"759413e4-b4e3-401d-878b-8c5df684714c",
	'../relationship.xtuml');
INSERT INTO O_RATTR
	VALUES ("6cd53c22-324b-4262-a390-4fa91b06d9c5",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_ATTR
	VALUES ("6cd53c22-324b-4262-a390-4fa91b06d9c5",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"4e35e668-48f4-4b34-a400-d7acbfb7110a",
	'form_package',
	'',
	'form_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"ae4de985-deee-4396-a035-f8874abd3c23",
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"7392f73d-0bde-47b9-b412-7744cd681497",
	"759413e4-b4e3-401d-878b-8c5df684714c",
	"9cbce7a0-d882-403f-baef-bb824ac70cfe",
	"fd81b230-0dce-49cb-9c39-4344b241c18a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Inst',
	'name',
	'R435.''has formalizing''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("ae4de985-deee-4396-a035-f8874abd3c23",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"d75db043-9f53-4209-9f2a-f72318dfc267",
	"759413e4-b4e3-401d-878b-8c5df684714c",
	'../relationship.xtuml');
INSERT INTO O_RATTR
	VALUES ("9cbce7a0-d882-403f-baef-bb824ac70cfe",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_ATTR
	VALUES ("9cbce7a0-d882-403f-baef-bb824ac70cfe",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"1d1467e7-ddd7-4a09-af64-650905a807a0",
	'form_name',
	'',
	'form_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"cbb93527-a951-4d52-b6c5-13d33521339c",
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"c628b0e5-3f21-41e3-ae44-3d61e1a57018",
	"7243f541-7675-4b34-b429-34badd7569a5",
	"5884d248-105c-443d-8715-f14cfaeec95b",
	"09db7870-5c3a-4938-848c-3f6e4b9f89e8",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Inst',
	'package',
	'R434.''has participating''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("cbb93527-a951-4d52-b6c5-13d33521339c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"7243f541-7675-4b34-b429-34badd7569a5",
	'../relationship.xtuml');
INSERT INTO O_RATTR
	VALUES ("5884d248-105c-443d-8715-f14cfaeec95b",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_ATTR
	VALUES ("5884d248-105c-443d-8715-f14cfaeec95b",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"6cd53c22-324b-4262-a390-4fa91b06d9c5",
	'part_package',
	'',
	'part_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"ae4de985-deee-4396-a035-f8874abd3c23",
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"c628b0e5-3f21-41e3-ae44-3d61e1a57018",
	"7243f541-7675-4b34-b429-34badd7569a5",
	"562c8d6f-2074-4cbb-a41e-3e8a4693ca73",
	"d6d6e6b7-5b50-4943-a0b1-85678b1ab966",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Inst',
	'name',
	'R434.''has participating''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("ae4de985-deee-4396-a035-f8874abd3c23",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	"7a07162e-06c1-4c92-abaf-ec472df00f23",
	"7243f541-7675-4b34-b429-34badd7569a5",
	'../relationship.xtuml');
INSERT INTO O_RATTR
	VALUES ("562c8d6f-2074-4cbb-a41e-3e8a4693ca73",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_ATTR
	VALUES ("562c8d6f-2074-4cbb-a41e-3e8a4693ca73",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"455b2806-5588-40f8-8e62-a8c47aaed062",
	'part_name',
	'',
	'part_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("455b2806-5588-40f8-8e62-a8c47aaed062",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("455b2806-5588-40f8-8e62-a8c47aaed062",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("455b2806-5588-40f8-8e62-a8c47aaed062",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"9cbce7a0-d882-403f-baef-bb824ac70cfe",
	'form_phrase',
	'',
	'',
	'form_phrase',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("4e35e668-48f4-4b34-a400-d7acbfb7110a",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("4e35e668-48f4-4b34-a400-d7acbfb7110a",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("4e35e668-48f4-4b34-a400-d7acbfb7110a",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"562c8d6f-2074-4cbb-a41e-3e8a4693ca73",
	'part_phrase',
	'',
	'',
	'part_phrase',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("a5f7799a-15d8-4264-aa49-cc69e8af9ba9",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("a5f7799a-15d8-4264-aa49-cc69e8af9ba9",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("a5f7799a-15d8-4264-aa49-cc69e8af9ba9",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"81acdd1b-29d9-4d0a-a1f5-c7c00c848253",
	'form_cond',
	'',
	'',
	'form_cond',
	0,
	"0a105e88-c4a7-4782-a19a-822614dc2d54",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("0a105e88-c4a7-4782-a19a-822614dc2d54",
	"00000000-0000-0000-0000-000000000000",
	'Cond',
	'',
	'',
	'../../../types/types.xtuml');
INSERT INTO O_NBATTR
	VALUES ("de9bb9bc-bfdd-4567-9f67-46ee15322e1b",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("de9bb9bc-bfdd-4567-9f67-46ee15322e1b",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("de9bb9bc-bfdd-4567-9f67-46ee15322e1b",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"a5f7799a-15d8-4264-aa49-cc69e8af9ba9",
	'part_cond',
	'',
	'',
	'part_cond',
	0,
	"0a105e88-c4a7-4782-a19a-822614dc2d54",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("6fdd5ee7-ee25-41d0-9890-5b2bb758e821",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("6fdd5ee7-ee25-41d0-9890-5b2bb758e821",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("6fdd5ee7-ee25-41d0-9890-5b2bb758e821",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"5884d248-105c-443d-8715-f14cfaeec95b",
	'form_mult',
	'',
	'',
	'form_mult',
	0,
	"05a31d0a-15c4-4fe9-84b5-004baff831ec",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("05a31d0a-15c4-4fe9-84b5-004baff831ec",
	"00000000-0000-0000-0000-000000000000",
	'Mult',
	'',
	'',
	'../../../types/types.xtuml');
INSERT INTO O_NBATTR
	VALUES ("81acdd1b-29d9-4d0a-a1f5-c7c00c848253",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("81acdd1b-29d9-4d0a-a1f5-c7c00c848253",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("81acdd1b-29d9-4d0a-a1f5-c7c00c848253",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"6fdd5ee7-ee25-41d0-9890-5b2bb758e821",
	'part_mult',
	'',
	'',
	'part_mult',
	0,
	"05a31d0a-15c4-4fe9-84b5-004baff831ec",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("96e6bd60-d385-494e-a0f6-de1c70f20d77",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_BATTR
	VALUES ("96e6bd60-d385-494e-a0f6-de1c70f20d77",
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_ATTR
	VALUES ("96e6bd60-d385-494e-a0f6-de1c70f20d77",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	"de9bb9bc-bfdd-4567-9f67-46ee15322e1b",
	'id_num',
	'',
	'',
	'id_num',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_OIDA
	VALUES ("39500dcb-206f-4677-836d-af75e3d4225f",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	0,
	'name');
INSERT INTO O_OIDA
	VALUES ("14be7dd5-4a09-4e79-85e1-1369a3fe9513",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	0,
	'comp_name');
INSERT INTO O_OIDA
	VALUES ("ab963c30-3aed-42d7-b15e-770916a3ac9b",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	0,
	'comp_package');
INSERT INTO O_ID
	VALUES (1,
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO O_OIDA
	VALUES ("1d1467e7-ddd7-4a09-af64-650905a807a0",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	1,
	'num');
INSERT INTO O_OIDA
	VALUES ("9cbce7a0-d882-403f-baef-bb824ac70cfe",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	1,
	'form_name');
INSERT INTO O_OIDA
	VALUES ("455b2806-5588-40f8-8e62-a8c47aaed062",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	1,
	'form_phrase');
INSERT INTO O_OIDA
	VALUES ("562c8d6f-2074-4cbb-a41e-3e8a4693ca73",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	1,
	'part_name');
INSERT INTO O_OIDA
	VALUES ("4e35e668-48f4-4b34-a400-d7acbfb7110a",
	"8663f390-6444-48d2-b4a3-0fadf952f68c",
	1,
	'part_phrase');
INSERT INTO O_ID
	VALUES (2,
	"8663f390-6444-48d2-b4a3-0fadf952f68c");
INSERT INTO PE_PE
	VALUES ("8663f390-6444-48d2-b4a3-0fadf952f68c",
	1,
	"41023ea7-3817-406c-9e9b-064ab33b7b98",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("41023ea7-3817-406c-9e9b-064ab33b7b98",
	"00000000-0000-0000-0000-000000000000",
	"9092a4a9-91f5-4e59-984b-3ca72917240d",
	'relationship',
	'',
	0,
	'../relationship.xtuml');
