<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>cmcc</artifactId>
    <version>3.0.0-beta1</version>
  </parent>
  <artifactId>tool-core-masl</artifactId>
  <packaging>jar</packaging>
  <name>Ciera Core Code Generator (MASL)</name>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>runtime</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>core-architecture</artifactId>
      <version>3.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.xtuml</groupId>
      <artifactId>mcooa</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.xtuml</groupId>
      <artifactId>org.xtuml.bp.ui.marking</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.xtuml</groupId>
      <artifactId>ooamasl</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.xtuml</groupId>
      <artifactId>stratus</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20210307</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>tool-core-masl-test</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>runtime-api</artifactId>
      <version>3.0.0-beta1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>!skipCodeGen</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.ciera</groupId>
            <artifactId>ciera-maven-plugin</artifactId>
            <version>2.6.3</version>
            <executions>
              <execution>
                <id>pre-build</id>
                <goals>
                  <goal>pyxtuml-pre-build</goal>
                </goals>
              </execution>
              <execution>
                <id>ciera-core</id>
                <goals>
                  <goal>core</goal>
                </goals>
                <configuration>
                  <output>${project.build.directory}/b.xtuml</output>
                </configuration>
              </execution>
              <execution>
                <id>ciera-template</id>
                <goals>
                  <goal>template</goal>
                </goals>
                <configuration>
                  <input>${project.build.directory}/b.xtuml</input>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemPropertyVariables>
              <testDirectory>${project.build.directory}/test-workspace</testDirectory>
              <projectVersion>${project.version}</projectVersion>
            </systemPropertyVariables>
            <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
              <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
            </statelessTestsetReporter>
        </configuration>
      </plugin>
    </plugins>
   <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>models/**/*.xtuml</include>
          <include>.project</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
