<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ciera</groupId>
  <artifactId>io.ciera.tool.sql</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime</artifactId>
      <version>[1.1.0-SNAPSHOT,)</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/gen/code_generation</directory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.ciera</groupId>
        <artifactId>ciera-maven-plugin</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>pre-build</id>
            <goals>
              <goal>pre-build</goal>
            </goals>
            <configuration>
              <!--workspace> Location of the Eclipse workspace to build (default is $WORKSPACE) </workspace-->
              <!--bpHome> Location of the BridgePoint installation directory (default is $BPHOME) </bpHome-->
            </configuration>
          </execution>
          <execution>
            <id>ciera-core</id>
            <goals>
              <goal>core</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/gen/code_generation/io.ciera.tool.sql.sql</input>
              <output>${project.basedir}/gen/code_generation/b.xtuml</output>
            </configuration>
          </execution>
          <execution>
            <id>ciera-sql</id>
            <goals>
              <goal>sql</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/gen/code_generation/b.xtuml</input>
            </configuration>
          </execution>
          <execution>
            <id>ciera-template</id>
            <goals>
              <goal>template</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/gen/code_generation/b.xtuml</input>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>io.github.leviathan747</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>1.6</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>io.ciera.repo</id>
      <url>s3://xtuml-releases/maven</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>io.ciera.repo</id>
      <url>http://s3.amazonaws.com/xtuml-releases/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>io.ciera.repo</id>
      <url>http://s3.amazonaws.com/xtuml-releases/maven</url>
    </pluginRepository>
  </pluginRepositories>
</project>
