
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Preface to the Java SE 8 Edition</title>
      <link rel="stylesheet" type="text/css" href="https://docs.oracle.com/javase/specs/javaspec.css">
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
      <link rel="home" href="index.html" title="The Java&reg; Language Specification">
      <link rel="up" href="index.html" title="The Java&reg; Language Specification">
      <link rel="prev" href="index.html" title="The Java&reg; Language Specification">
      <link rel="next" href="jls-1.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="copyright" href="jls-0-front.html" title="Legal Notice">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:rx="http://www.renderx.com/XSL/Extensions" id="logo"><img src="https://docs.oracle.com/javase/webdesign/other/im/oralogo_small.gif" alt="Oracle Logo"><br><p><a href="https://docs.oracle.com/javase/8/docs/">Java SE</a> &gt; <a href="https://docs.oracle.com/javase/specs/index.html">Java SE Specifications</a> &gt; <a href="index.html">Java Language Specification</a></p>
      </div>
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Preface to the Java SE 8 Edition</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="jls-1.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="en" class="preface" title="Preface to the Java SE 8 Edition">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="jls-0-preface8"></a>Preface to the Java SE 8 Edition
                  </h2>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author">Alex Buckley</h3>
                  </div>
               </div>
            </div>
         </div>
         <p>In 1996, James Gosling, Bill Joy, and Guy Steele wrote for the
            First Edition of <em class="citetitle">The <span class="trademark">Java</span>&reg; Language Specification</em>:
         </p>
         <p><span class="emphasis"><em>"We believe that the Java programming language is a mature language,
                  ready for widespread use. Nevertheless, we expect some evolution of
                  the language in the years to come. We intend to manage this evolution
                  in a way that is completely compatible with existing
                  applications."</em></span></p>
         <p>Java SE 8 represents the single largest evolution of the Java
            language in its history. A relatively small number of features -
            lambda expressions, method references, and functional interfaces -
            combine to offer a programming model that fuses the object-oriented
            and functional styles. Under the leadership of Brian Goetz, this
            fusion has been accomplished in a way that encourages best practices -
            immutability, statelessness, compositionality - while preserving "the
            feel of Java" - readability, simplicity, universality.
         </p>
         <p>Crucially, the libraries of the Java SE platform have co-evolved with
            the Java language. This means that using lambda expressions and method
            references to represent behavior - for example, an operation to be
            applied to each element in a list - is productive and performant "out
            of the box". In a similar fashion, the Java Virtual Machine has co-evolved with the
            Java language to ensure that default methods support library evolution
            as consistently as possible across compile time and run time, given
            the constraints of separate compilation.
         </p>
         <p>Initiatives to add first-class functions to the Java language
            have been around since the 1990s. The <span class="emphasis"><em>BGGA</em></span> and
            <span class="emphasis"><em>CICE</em></span> proposals circa 2007 brought new energy to
            the topic, while the creation of <span class="emphasis"><em>Project Lambda</em></span>
            in OpenJDK circa 2009 attracted unprecedented levels of interest. The
            addition of method handles to the JVM in Java SE 7 opened the door to
            new implementation techniques while retaining "write once, run
            anywhere." In time, language changes were overseen by JSR
            335, <span class="emphasis"><em>Lambda Expressions for the Java Programming
                  Language</em></span>, whose Expert Group consisted of Joshua Bloch,
            Kevin Bourrillion, Andrey Breslav, R&eacute;mi Forax, Dan Heidinga, Doug Lea,
            Bob Lee, David Lloyd, Sam Pullara, Srikanth Sankaran, and Vladimir
            Zakharov.
         </p>
         <p>Programming language design typically involves grappling with
            degrees of complexity utterly hidden from the language's users. (For
            this reason, it is often compared to an iceberg: 90% of it is
            invisible.) In JSR 335, the greatest complexity lurked in the
            interaction of implicitly typed lambda expressions with overload
            resolution. In this and many other areas, Dan Smith at Oracle did an
            outstanding job of thoroughly specifying the desired behavior. His
            words are to be found throughout this specification, including an
            entirely new chapter on type inference.
         </p>
         <p>Another initiative in Java SE 8 has been to enhance the utility
            of annotations, one of the most popular features of the Java
            language. First, the Java grammar has been extended to allow
            annotations on types in many language constructs, forming the basis
            for novel static analysis tools such as the <span class="emphasis"><em>Checker
                  Framework</em></span>. This feature was specified by JSR
            308, <span class="emphasis"><em>Annotations on Java Types</em></span>, led by Michael
            Ernst with an Expert Group of myself, Doug Lea, and Srikanth
            Sankaran. The changes involved in this specification were
            wide-ranging, and the unstinting efforts of Michael Ernst and Werner
            Dietl over many years are warmly recognized. Second, annotations may
            be "repeated" on a language construct, to the great benefit of APIs
            that model domain-specific configuration with annotation
            types. Michael Keith and Bill Shannon in Java EE initiated and guided
            this feature.
         </p>
         <p>Many colleagues in the Java Platform Group at Oracle have
            provided valuable support to this specification: Leonid Arbouzov,
            Mandy Chung, Joe Darcy, Robert Field, Joel Borggr&eacute;n-Franck, Sonali
            Goel, Jon Gibbons, Jeannette Hung, Stuart Marks, Eric McCorkle,
            Matherey Nunez, Mark Reinhold, Vicente Romero, John Rose, Georges
            Saab, Steve Sides, Bernard Traversat, and Michel Trudeau.
         </p>
         <p>Perhaps the greatest acknowledgement must go to the compiler
            engineers who turn the specification into real software. Maurizio
            Cimadamore at Oracle worked heroically from the earliest days on the
            design of lambda expressions and their implementation
            in <code class="literal">javac</code>. Support for Java SE 8 features in Eclipse
            was contributed by Jayaprakash Arthanareeswaran, Shankha Banerjee,
            Anirban Chakraborty, Andrew Clement, Stephan Herrmann, Markus Keller,
            Jesper M&oslash;ller, Manoj Palat, Srikanth Sankaran, and Olivier Thomann;
            and in IntelliJ by Anna Kozlova, Alexey Kudravtsev, and Roman
            Shevchenko. They deserve the thanks of the entire Java
            community.
         </p>
         <p>Java SE 8 is a renaissance for the Java language. While some
            search for the "next great language", we believe that programming in
            Java is more exciting and productive than ever. We hope that it
            continues to wear well for you.
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="jls-1.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">The <span class="trademark">Java</span>&reg; Language Specification&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introduction</td>
            </tr>
         </table>
      </div>
      <div xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:rx="http://www.renderx.com/XSL/Extensions" class="navfooter">
         <hr><a href="jls-0-front.html">
                Legal Notice
              </a></div>
   </body>
</html>