-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("c25a1022-f066-4378-8224-461a5578bad0",
	'Typed Object',
	408,
	'TypedObject',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("b9f92328-2070-40b6-8b9d-920a4278b9f8",
	"c25a1022-f066-4378-8224-461a5578bad0",
	'resolveImports',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one type related by self->Type[R410];
select any file from instances of File where false;

select one acr related by self->AssociatedClassReference[R406];
if ( not_empty acr )
  select one file related by acr->Class[R417]->File[R403];
end if;
select one attr related by self->Attribute[R406];
if ( not_empty attr )
  select one file related by attr->Class[R416]->File[R403];
end if;
select one parm related by self->Parameter[R406];
if ( not_empty parm )
  select one po related by parm->ParameterizedObject[R424];
  select one func related by po->Function[R405];
  if ( not_empty func )
    select one file related by func->FunctionPackage[R404]->File[R403];
  end if;
end if;
select one func related by self->Function[R406];
if ( not_empty func )
  select one file related by func->FunctionPackage[R404]->File[R403];
end if;

if ( not_empty file )
  type.addToImports( file:file );
end if;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_ID
	VALUES (0,
	"c25a1022-f066-4378-8224-461a5578bad0");
INSERT INTO O_ID
	VALUES (1,
	"c25a1022-f066-4378-8224-461a5578bad0");
INSERT INTO O_ID
	VALUES (2,
	"c25a1022-f066-4378-8224-461a5578bad0");
INSERT INTO PE_PE
	VALUES ("c25a1022-f066-4378-8224-461a5578bad0",
	1,
	"73f28ea1-414d-499d-893f-5384c59bc0b2",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("73f28ea1-414d-499d-893f-5384c59bc0b2",
	"00000000-0000-0000-0000-000000000000",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'architecture',
	'',
	0,
	'../architecture.xtuml');
