-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	'Class',
	2,
	'Class',
	'Represents a single model class.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("01669451-fd2d-4982-a1d4-f88846f42973",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one file related by self->File[R401];
imports = file.getFormattedImports( type:ImportType::IMPL );

// TODO select ordered by
index = 0;
select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
while ( not_empty attribute ) 
  attribute.render_initializer();
  index = index + 1;
  select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
end while;
attribute_initializers = T::body();
T::clear();

attribute_list = "";
attribute_invocation_list = "";
attribute_initializers2 = "";
index = 0;
select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
while ( not_empty attribute ) 
  attribute_list = attribute_list + ", " + attribute.type_reference_name + " " + attribute.name;
  attribute_invocation_list = attribute_invocation_list + ", " + attribute.name;
  attribute_initializers2 = attribute_initializers2 + "        this." + attribute.name + " = " + attribute.name + ";\n";
  index = index + 1;
  select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
end while;

id1_attributes = "";
id2_attributes = "";
id3_attributes = "";
sep1 = "";
sep2 = "";
sep3 = "";
index = 0;
select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
while ( not_empty attribute ) 
  attribute.render();
  select many accessors related by attribute->AttributeAccessor[R4510.''value accessed through''];
  for each accessor in accessors
    accessor.render();
    if ( AttributeAccessor::GETTER == accessor.accessor_type and attribute.identifier % 2 == 1 )
      id1_attributes = id1_attributes + sep1 + accessor.getName() + "()";
      sep1 = ", ";
    end if;
    if ( AttributeAccessor::GETTER == accessor.accessor_type and ( attribute.identifier / 2 ) % 2 == 1 )
      id2_attributes = id2_attributes + sep2 + accessor.getName() + "()";
      sep2 = ", ";
    end if;
    if ( AttributeAccessor::GETTER == accessor.accessor_type and ( attribute.identifier / 4 ) % 2 == 1 )
      id3_attributes = id3_attributes + sep3 + accessor.getName() + "()";
      sep3 = ", ";
    end if;
  end for;
  index = index + 1;
  select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
end while;
attributes = T::body();
T::clear();

select many class_ops related by self->Operation[R416.''provides''] where ( selected.is_class_based );
if ( not_empty class_ops )
  for each operation in class_ops
    operation.render();
  end for;
  operations = T::body();
  T::clear();
  T::include( file:"java/class/t.operations.static.java" );
end if;
static_operations = T::body();
T::clear();

select many inst_ops related by self->Operation[R416.''provides''] where ( not selected.is_class_based );
for each operation in inst_ops
  operation.render();
end for;
operations = T::body();
T::clear();

select many selects related by self->InstanceSelector[R442.''selects instances through''];
relationship_initializers = "";
for each selector in selects
  selector.render();
  select one sel related by selector->Selector[R445];
  if ( sel.multiplicity == Mult::MANY )
    relationship_initializers = relationship_initializers + "        " + selector.name + "_set = new " + sel.type_reference_name + "Impl();\n";
  else
    relationship_initializers = relationship_initializers + "        " + selector.name + "_inst = " + sel.type_reference_name + "Impl.EMPTY_" + T::u( s:T::underscore( s:sel.type_reference_name ) ) + ";\n";
  end if;
end for;
selectors = T::body();
T::clear();

select one set related by self->ClassSet[R406.''is type of single element in''];
class_set_name = set.name;

index = 0;
select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
while ( not_empty attribute ) 
  select many accessors related by attribute->AttributeAccessor[R4510.''value accessed through''];
  for each accessor in accessors
    accessor.render_empty();
  end for;
  index = index + 1;
  select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
end while;
empty_attributes = T::body();
T::clear();

for each operation in inst_ops
  operation.render_empty();
end for;
empty_operations = T::body();
T::clear();

for each selector in selects
  selector.render_empty();
end for;
empty_selectors = T::body();
T::clear();

T::include( file:"java/class/t.class.impl.java" );
T::emit( file:"src-gen/" + file.path + "/impl/" + self.name + "Impl" + file.extension );
T::clear();

imports = file.getFormattedImports( type:ImportType::INT );

index = 0;
select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
while ( not_empty attribute ) 
  select many accessors related by attribute->AttributeAccessor[R4510.''value accessed through''];
  for each accessor in accessors
    accessor.render_interface();
  end for;
  index = index + 1;
  select any attribute related by self->Attribute[R410.''data abstracted by''] where ( index == selected.order);
end while;
attributes = T::body();
T::clear();

for each operation in inst_ops
  operation.render_interface();
end for;
operations = T::body();
T::clear();

for each selector in selects
  selector.render_interface();
end for;
selectors = T::body();
T::clear();

T::include( file:"java/class/t.class.java" );
T::emit( file:"src-gen/" + file.path + "/" + self.name + file.extension );
T::clear();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_NBATTR
	VALUES ("14bdc5ad-18cc-4240-ae4d-24a3bc99ea94",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_BATTR
	VALUES ("14bdc5ad-18cc-4240-ae4d-24a3bc99ea94",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ATTR
	VALUES ("14bdc5ad-18cc-4240-ae4d-24a3bc99ea94",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"4e720386-2338-4c2e-bfab-7370b470cf09",
	'extends',
	'',
	'',
	'extends',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("d7ba797f-6eeb-433d-8abc-d71aaa0ae6da",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_BATTR
	VALUES ("d7ba797f-6eeb-433d-8abc-d71aaa0ae6da",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ATTR
	VALUES ("d7ba797f-6eeb-433d-8abc-d71aaa0ae6da",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"14bdc5ad-18cc-4240-ae4d-24a3bc99ea94",
	'key_letters',
	'',
	'',
	'key_letters',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	0,
	"8fb8cbbf-8af1-4206-a2b0-a53023b8b11a",
	"eee5aeb0-ff8c-4263-bfe6-fb49fee0c699",
	"7ecbd168-98dd-4d15-88ff-9676954cf8dd",
	"82e2dbe0-b31d-4651-94f5-2120070d69c2",
	"4e720386-2338-4c2e-bfab-7370b470cf09",
	"f113c6ba-d03b-4a24-910f-9705645d5176",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'package',
	'R401');
INSERT INTO R_RGO_PROXY
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"eee5aeb0-ff8c-4263-bfe6-fb49fee0c699",
	"7ecbd168-98dd-4d15-88ff-9676954cf8dd",
	'../../file/file.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("8fb8cbbf-8af1-4206-a2b0-a53023b8b11a",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	0,
	"eee5aeb0-ff8c-4263-bfe6-fb49fee0c699",
	"82e2dbe0-b31d-4651-94f5-2120070d69c2",
	'../../file/file.xtuml');
INSERT INTO O_REF
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	0,
	"e2c1c2fc-01e4-4956-955f-134e936ecfe9",
	"9fd784f4-ea31-466d-87d8-b1b6d673af95",
	"307e0006-47fa-4657-b690-c2bf9e113a93",
	"d519c29d-3a31-4e21-97ce-9d7ddafa74e2",
	"4e720386-2338-4c2e-bfab-7370b470cf09",
	"946b6c4d-26d0-4740-acd2-de718742065e",
	"f113c6ba-d03b-4a24-910f-9705645d5176",
	0,
	'',
	'Type',
	'package',
	'R407');
INSERT INTO R_RGO_PROXY
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"9fd784f4-ea31-466d-87d8-b1b6d673af95",
	"307e0006-47fa-4657-b690-c2bf9e113a93",
	'../../type/type.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e2c1c2fc-01e4-4956-955f-134e936ecfe9",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	0,
	"9fd784f4-ea31-466d-87d8-b1b6d673af95",
	"d519c29d-3a31-4e21-97ce-9d7ddafa74e2",
	'../../type/type.xtuml');
INSERT INTO O_RATTR
	VALUES ("4e720386-2338-4c2e-bfab-7370b470cf09",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"8fb8cbbf-8af1-4206-a2b0-a53023b8b11a",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("8fb8cbbf-8af1-4206-a2b0-a53023b8b11a",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("4e720386-2338-4c2e-bfab-7370b470cf09",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"422e73f9-8fcb-4e0e-a9b3-4e2183b6cae8",
	'package',
	'',
	'',
	'path',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	0,
	"84875bfc-0aa6-4032-ab0e-b2162c106b46",
	"eee5aeb0-ff8c-4263-bfe6-fb49fee0c699",
	"7ecbd168-98dd-4d15-88ff-9676954cf8dd",
	"82e2dbe0-b31d-4651-94f5-2120070d69c2",
	"422e73f9-8fcb-4e0e-a9b3-4e2183b6cae8",
	"8b61c94c-fa8c-4e99-bfa4-2ab04819c376",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'name',
	'R401');
INSERT INTO O_RTIDA_PROXY
	VALUES ("84875bfc-0aa6-4032-ab0e-b2162c106b46",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	0,
	"eee5aeb0-ff8c-4263-bfe6-fb49fee0c699",
	"82e2dbe0-b31d-4651-94f5-2120070d69c2",
	'../../file/file.xtuml');
INSERT INTO O_REF
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	0,
	"f4d4791a-d893-4daf-bfa4-5b7e21de6028",
	"9fd784f4-ea31-466d-87d8-b1b6d673af95",
	"307e0006-47fa-4657-b690-c2bf9e113a93",
	"d519c29d-3a31-4e21-97ce-9d7ddafa74e2",
	"422e73f9-8fcb-4e0e-a9b3-4e2183b6cae8",
	"31a8c301-fadb-437b-89a6-9a38271d03d1",
	"8b61c94c-fa8c-4e99-bfa4-2ab04819c376",
	0,
	'',
	'Type',
	'name',
	'R407');
INSERT INTO O_RTIDA_PROXY
	VALUES ("f4d4791a-d893-4daf-bfa4-5b7e21de6028",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	0,
	"9fd784f4-ea31-466d-87d8-b1b6d673af95",
	"d519c29d-3a31-4e21-97ce-9d7ddafa74e2",
	'../../type/type.xtuml');
INSERT INTO O_RATTR
	VALUES ("422e73f9-8fcb-4e0e-a9b3-4e2183b6cae8",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"84875bfc-0aa6-4032-ab0e-b2162c106b46",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("84875bfc-0aa6-4032-ab0e-b2162c106b46",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("422e73f9-8fcb-4e0e-a9b3-4e2183b6cae8",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"2f83dfa4-6d0b-4553-8c7e-c4162f9493c0",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"e545984c-062c-43fd-9deb-1a46d657e094",
	0,
	"ea0dd747-d248-44b6-ab1a-17d93b2032df",
	"80b8cf5a-0741-4071-bcb5-4ab9440ed077",
	"89090b20-af06-4080-8bdd-ab036625e038",
	"56480af2-8442-442f-99ec-b658b5d9aaf2",
	"2601c406-dfcc-4679-a52b-3b0f5c032f79",
	"03b19740-3c98-4081-b0c2-8870b9e622e4",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Class',
	'Obj_ID',
	'R409.''is transformed from''');
INSERT INTO R_RGO_PROXY
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"80b8cf5a-0741-4071-bcb5-4ab9440ed077",
	"89090b20-af06-4080-8bdd-ab036625e038",
	'../class.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("ea0dd747-d248-44b6-ab1a-17d93b2032df",
	"e545984c-062c-43fd-9deb-1a46d657e094",
	0,
	"80b8cf5a-0741-4071-bcb5-4ab9440ed077",
	"56480af2-8442-442f-99ec-b658b5d9aaf2",
	'../class.xtuml');
INSERT INTO O_RATTR
	VALUES ("2601c406-dfcc-4679-a52b-3b0f5c032f79",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"41dd50fe-c407-44c8-bb3d-913f6bb68dd0",
	"e7378c46-7ebc-4b9f-a934-91d48b1a4774",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("41dd50fe-c407-44c8-bb3d-913f6bb68dd0",
	"e7378c46-7ebc-4b9f-a934-91d48b1a4774",
	'../../../../../../../mcooa/models/mcooa/ooaofooa/Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("2601c406-dfcc-4679-a52b-3b0f5c032f79",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"d7ba797f-6eeb-433d-8abc-d71aaa0ae6da",
	'Obj_ID',
	'',
	'',
	'Obj_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"e3ac4a49-65cb-448a-a3dd-9c87254c638b",
	0,
	"3d1b63a4-0ad4-466e-aa37-91e4757a1d9e",
	"7c0204f6-e68f-4076-b7ba-d48d7138109d",
	"a170de11-53b7-4450-bfb9-9610f25e39d7",
	"928f8e60-4689-4c30-8b8a-f1a4f260b17d",
	"4262f267-7e69-4050-a672-633ce04a8fbe",
	"4037b122-5da9-48f6-a732-9150650196a9",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'name',
	'R408.''forms instance population of''');
INSERT INTO R_RGO_PROXY
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"7c0204f6-e68f-4076-b7ba-d48d7138109d",
	"a170de11-53b7-4450-bfb9-9610f25e39d7",
	'../../component/component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("3d1b63a4-0ad4-466e-aa37-91e4757a1d9e",
	"e3ac4a49-65cb-448a-a3dd-9c87254c638b",
	0,
	"7c0204f6-e68f-4076-b7ba-d48d7138109d",
	"928f8e60-4689-4c30-8b8a-f1a4f260b17d",
	'../../component/component.xtuml');
INSERT INTO O_RATTR
	VALUES ("4262f267-7e69-4050-a672-633ce04a8fbe",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"84875bfc-0aa6-4032-ab0e-b2162c106b46",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	1,
	'name');
INSERT INTO O_ATTR
	VALUES ("4262f267-7e69-4050-a672-633ce04a8fbe",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"00000000-0000-0000-0000-000000000000",
	'comp_name',
	'',
	'comp_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"e3ac4a49-65cb-448a-a3dd-9c87254c638b",
	0,
	"17cb78a4-c572-4395-85f3-7d441f89f7ba",
	"7c0204f6-e68f-4076-b7ba-d48d7138109d",
	"a170de11-53b7-4450-bfb9-9610f25e39d7",
	"928f8e60-4689-4c30-8b8a-f1a4f260b17d",
	"2f83dfa4-6d0b-4553-8c7e-c4162f9493c0",
	"2a60b079-ca0c-4344-b6d9-c8969e5623db",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'package',
	'R408.''forms instance population of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("17cb78a4-c572-4395-85f3-7d441f89f7ba",
	"e3ac4a49-65cb-448a-a3dd-9c87254c638b",
	0,
	"7c0204f6-e68f-4076-b7ba-d48d7138109d",
	"928f8e60-4689-4c30-8b8a-f1a4f260b17d",
	'../../component/component.xtuml');
INSERT INTO O_RATTR
	VALUES ("2f83dfa4-6d0b-4553-8c7e-c4162f9493c0",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"8fb8cbbf-8af1-4206-a2b0-a53023b8b11a",
	"cf3f6a66-3c80-4818-a5ad-6b491a84e448",
	1,
	'package');
INSERT INTO O_ATTR
	VALUES ("2f83dfa4-6d0b-4553-8c7e-c4162f9493c0",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"4262f267-7e69-4050-a672-633ce04a8fbe",
	'comp_package',
	'',
	'comp_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (2,
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ID
	VALUES (1,
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ID
	VALUES (0,
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_OIDA
	VALUES ("4e720386-2338-4c2e-bfab-7370b470cf09",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	0,
	'package');
INSERT INTO O_OIDA
	VALUES ("422e73f9-8fcb-4e0e-a9b3-4e2183b6cae8",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	0,
	'name');
INSERT INTO O_OIDA
	VALUES ("4262f267-7e69-4050-a672-633ce04a8fbe",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	0,
	'comp_name');
INSERT INTO O_OIDA
	VALUES ("2f83dfa4-6d0b-4553-8c7e-c4162f9493c0",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	0,
	'comp_package');
INSERT INTO PE_PE
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	1,
	"1000551a-25ce-4849-b999-f9a966330d58",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("1000551a-25ce-4849-b999-f9a966330d58",
	"00000000-0000-0000-0000-000000000000",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'class',
	'',
	0,
	'../class.xtuml');
