-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("b63eedd0-68a0-47d5-9b56-0f249d13ff46",
	"00000000-0000-0000-0000-000000000000",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("8c5d58e7-813e-48df-80c6-16c34201b2ff",
	112,
	"b63eedd0-68a0-47d5-9b56-0f249d13ff46",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'4.1.17',
	'tool-sql::io.ciera.tool::sql::translate');
INSERT INTO DIM_DIA
	VALUES ("8c5d58e7-813e-48df-80c6-16c34201b2ff",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("0a7266e4-c1a1-4b9b-a9c3-1ccf33ad99e2",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// set up command line options
CMD::register_value( name:"cwd", value_name:"root_dir", usage:"base working directory", default_value:".", required:false );
CMD::register_value( name:"i", value_name:"input_file", usage:"input file", default_value:"", required:false );
CMD::register_value( name:"o", value_name:"output_file", usage:"output file", default_value:"", required:false );
CMD::register_value( name:"gendir", value_name:"gen_dir", usage:"generated output directory", default_value:".", required:false );
CMD::read_command_line();

// set up available marks
::configure_features();

// set project root and version
select any universal_markable from instances of Markable where selected.name == "*";
select any project_root_feature related by universal_markable->Feature[R2822] where selected.name == "ProjectRoot";
create object instance project_root of Mark;
project_root.path = "*";
project_root.value = CMD::get_value(name:"cwd");
relate project_root_feature to universal_markable across R2821 using project_root;

T::set_output_directory(dir:project_root.value + "/" + CMD::get_value(name:"gendir"));

// load up instances
input_file = CMD::get_value( name:"i" );
if ( "" != input_file )
  SQL::load_file( file:project_root.value + "/" + input_file );

  // preprocess
  ::load_marks();

  // translate
  ::translate();

  // dump instances
  output_file = CMD::get_value( name:"o" );
  if ( "" != output_file )
    SQL::serialize_file( file:project_root.value + "/" + output_file );
  end if;
else
  LOG::LogInfo( message:"No input file." );
end if;

// exit
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("0a7266e4-c1a1-4b9b-a9c3-1ccf33ad99e2",
	1,
	"b63eedd0-68a0-47d5-9b56-0f249d13ff46",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("02917204-af4a-4633-9353-031ae6adcc9b",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo( message:"Translating in tool-sql..." );

// translate root package
LOG::LogInfo( message:"  Translating application package..." );
select any root_package_mark from instances of Mark where ( selected.markable_name == "*"
                                                            and selected.path == "*"
                                                            and selected.feature_name == "RootPackage" );
if ( not_empty root_package_mark )
  select any root_package from instances of EP_PKG where false;
  select many s_syss from instances of S_SYS;
  for each s_sys in s_syss
    select any root_package related by s_sys->EP_PKG[R1401] where ( root_package_mark.value == s_sys.Name + "::" + selected.Name );
    if ( not_empty root_package )
      break;
    end if;
  end for;
  if ( not_empty root_package )
    ::transformSQLLoaders();
  else
    LOG::LogInfo( message:"No root package found" );
  end if;
else
  LOG::LogInfo( message:"No root package specified" );
end if;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// render all instance pop_loaders
LOG::LogInfo( message:"  Rendering instance population loaders..." );
select many pop_loaders from instances of Z_PopulationLoader;
for each pop_loader in pop_loaders
  LOG::LogInfo( message:"Rendering: " + pop_loader.comp_name + ": " + pop_loader.name );
  pop_loader.render();
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

LOG::LogInfo( message:"Done." );

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime( message:"Elapsed time:", t:elapsed_time );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("02917204-af4a-4633-9353-031ae6adcc9b",
	1,
	"b63eedd0-68a0-47d5-9b56-0f249d13ff46",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("86c77380-592a-48af-b422-364a640926fe",
	"00000000-0000-0000-0000-000000000000",
	'configure_features',
	'',
	'// create markable element types
create object instance universal_markable of Markable;
universal_markable.name = "*";

create object instance class_markable of Markable;
class_markable.name = "Model Class";

create object instance attr_markable of Markable;
attr_markable.name = "Attribute";

create object instance pkg_markable of Markable;
pkg_markable.name = "Package";

create object instance comp_markable of Markable;
comp_markable.name = "Component";

// create available features
create object instance no_inst_ids of Feature;
no_inst_ids.name = "NoInstanceIdsForLoad";
relate no_inst_ids to comp_markable across R2822;

create object instance non_persistent_ids of Feature;
non_persistent_ids.name = "NonPersistentInstanceIds";
relate non_persistent_ids to universal_markable across R2822;

create object instance no_serialize of Feature;
no_serialize.name = "DoNotSerialize";
relate no_serialize to pkg_markable across R2822;

create object instance non_persistent of Feature;
non_persistent.name = "NonPersistent";
relate non_persistent to attr_markable across R2822;
relate non_persistent to class_markable across R2822;

create object instance project_root of Feature;
project_root.name = "ProjectRoot";
relate project_root to universal_markable across R2822;

create object instance root_package of Feature;
root_package.name = "RootPackage";
relate root_package to universal_markable across R2822;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	1);
INSERT INTO PE_PE
	VALUES ("86c77380-592a-48af-b422-364a640926fe",
	1,
	"b63eedd0-68a0-47d5-9b56-0f249d13ff46",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("b63eedd0-68a0-47d5-9b56-0f249d13ff46",
	1,
	"00000000-0000-0000-0000-000000000000",
	"c431dcdb-836a-4783-ad4f-798482018f1b",
	7);
INSERT INTO C_C_PROXY
	VALUES ("c431dcdb-836a-4783-ad4f-798482018f1b",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'sql',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'',
	'../sql.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("654f2273-90dd-487f-aef0-4050978eaf0e",
	'tool-sql',
	1,
	'../../../tool-sql.xtuml');
