-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("6b1296bb-978b-44fd-b197-7cada155e1c8",
	"00000000-0000-0000-0000-000000000000",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	'expression',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("320ed2d6-2132-412e-ab05-dbb5bdb4d4ee",
	112,
	"6b1296bb-978b-44fd-b197-7cada155e1c8",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'tool-core-masl::transform::expression');
INSERT INTO DIM_DIA
	VALUES ("320ed2d6-2132-412e-ab05-dbb5bdb4d4ee",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("8faac498-475f-4436-b4d4-56b2be67ec3f",
	"00000000-0000-0000-0000-000000000000",
	'transformMaslExpression',
	'',
	'masl_expression = param.masl_expression;
smt = param.smt;
expr_number = param.expr_number;

select one literal_expression related by masl_expression->LiteralExpression[R5517];
if (not_empty literal_expression)
  ::transformLiteral(literal_expression:literal_expression, smt:smt, expr_number:expr_number);
else
select one variable_reference related by masl_expression->VariableNameExpression[R5517];
if (not_empty variable_reference)
  ::transformVariableNameExpression(variable_reference:variable_reference, smt:smt, expr_number:expr_number);
else
  LOG::LogInfo( message:"expression type not yet supported" );
end if; end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("1a0c51c6-8b30-44dd-aa0f-a94b027a38e3",
	"8faac498-475f-4436-b4d4-56b2be67ec3f",
	'expr_number',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"9ab5cfbd-5f99-4203-bf27-265445c77169",
	'');
INSERT INTO S_SPARM
	VALUES ("cdda67fc-2ef0-4c6e-bb4d-7d6e9e1d688d",
	"8faac498-475f-4436-b4d4-56b2be67ec3f",
	'smt',
	"b586ec7e-41fe-4d50-9cf3-27b173e9848a",
	0,
	'',
	"1a0c51c6-8b30-44dd-aa0f-a94b027a38e3",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("b586ec7e-41fe-4d50-9cf3-27b173e9848a",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Statement>',
	'',
	'',
	'../../../../../core-architecture/models/core-architecture/architecture/statement/statement.xtuml');
INSERT INTO S_SPARM
	VALUES ("9ab5cfbd-5f99-4203-bf27-265445c77169",
	"8faac498-475f-4436-b4d4-56b2be67ec3f",
	'masl_expression',
	"0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("0f86953a-c0a1-4f83-b7e4-af32c53c2d6d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Expression>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/expression/expression.xtuml');
INSERT INTO PE_PE
	VALUES ("8faac498-475f-4436-b4d4-56b2be67ec3f",
	1,
	"6b1296bb-978b-44fd-b197-7cada155e1c8",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("0e12573e-069b-4c90-9ce3-b266c877e1e4",
	"00000000-0000-0000-0000-000000000000",
	'transformLiteral',
	'',
	'literal_expression = param.literal_expression;
smt = param.smt;
expr_number = param.expr_number;

// create expression
create object instance expr of Expression;
relate expr to smt across R775;
expr.expression_number = expr_number;

// link type
select any type from instances of TypeReference;
select one builtin related by literal_expression->Expression2[R5517]->BasicType[R5570]->BuiltinType[R6205]->BuiltInType[R8305];
if not_empty builtin
  type = ::TypeReference_getBuiltinTypeReference(name:builtin.name);
else
  type = ::TypeReference_getBuiltinTypeReference(name:"void");
end if;
relate type to expr across R795;

// create literal
create object instance lit of Literal;
relate lit to expr across R776;

select one numeric_literal related by literal_expression->NumericLiteral[R5700];
if (not_empty numeric_literal)
  lit.value = numeric_literal.text;
else
select one character_literal related by literal_expression->CharacterLiteral[R5700];
if (not_empty character_literal)
  // TODO
else
select one string_literal related by literal_expression->StringLiteral[R5700];
if (not_empty string_literal)
  lit.value = string_literal.original;
else
select one timestamp_literal related by literal_expression->TimestampLiteral[R5700];
if (not_empty timestamp_literal)
  // TODO
else
select one duration_literal related by literal_expression->DurationLiteral[R5700];
if (not_empty duration_literal)
  // TODO
else
select one boolean_literal related by literal_expression->BooleanLiteral[R5700];
if (not_empty boolean_literal)
  if boolean_literal.value
    lit.value = "true";
  else
    lit.value = "false";
  end if;
else
select one null_literal related by literal_expression->NullLiteral[R5700];
if (not_empty null_literal)
  lit.value = "null";
else
select one flush_literal related by literal_expression->FlushLiteral[R5700];
if (not_empty flush_literal)
  lit.value = "flush";
else
select one endl_literal related by literal_expression->EndlLiteral[R5700];
if (not_empty endl_literal)
  lit.value = "System.lineSeparator()";
else
select one this_literal related by literal_expression->ThisLiteral[R5700];
if (not_empty this_literal)
  lit.value = "self()";
else
select one console_literal related by literal_expression->ConsoleLiteral[R5700];
if not_empty console_literal
  lit.value = "BaseDevice.console()";
  file = ::getFileForStatement(smt:smt);
  ::addStringToImports(file:file, s:"io.ciera.runtime.summit.types.BaseDevice", type:ImportType::IMPL);
end if; end if; end if; end if; end if; end if; end if; end if; end if; end if; end if; ',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("db4a66d1-b7a9-4f8b-b1e3-1219244fdda6",
	"0e12573e-069b-4c90-9ce3-b266c877e1e4",
	'smt',
	"b586ec7e-41fe-4d50-9cf3-27b173e9848a",
	0,
	'',
	"e94be769-92ca-4cbd-8db2-dab514aea90f",
	'');
INSERT INTO S_SPARM
	VALUES ("3f0b7cc0-7f77-474f-b911-93ededcabe8f",
	"0e12573e-069b-4c90-9ce3-b266c877e1e4",
	'expr_number',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"db4a66d1-b7a9-4f8b-b1e3-1219244fdda6",
	'');
INSERT INTO S_SPARM
	VALUES ("e94be769-92ca-4cbd-8db2-dab514aea90f",
	"0e12573e-069b-4c90-9ce3-b266c877e1e4",
	'literal_expression',
	"93104ff2-77fc-4f9a-99a3-5e7c087de835",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("93104ff2-77fc-4f9a-99a3-5e7c087de835",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<LiteralExpression>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/literal/literal.xtuml');
INSERT INTO PE_PE
	VALUES ("0e12573e-069b-4c90-9ce3-b266c877e1e4",
	1,
	"6b1296bb-978b-44fd-b197-7cada155e1c8",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("8b25318a-a390-4219-9b88-7f42b6542b6e",
	"00000000-0000-0000-0000-000000000000",
	'transformVariableNameExpression',
	'',
	'variable_reference = param.variable_reference;
select one variable_def related by variable_reference->VariableDefinition[R5562];
smt = param.smt;
expr_number = param.expr_number;

// create expression
create object instance expr of Expression;
relate expr to smt across R775;
expr.expression_number = expr_number;

// link type
select one builtin related by variable_def->BasicType[R5137]->BuiltinType[R6205]->BuiltInType[R8305];
type = ::TypeReference_getBuiltinTypeReference(name:builtin.name);
relate type to expr across R795;

// create variable reference
select any var related by smt->CodeBlock[R450]->Variable[R458] where (selected.name == "" + variable_def.name);
create object instance var_ref of VariableReference;
relate var to var_ref across R782;
relate var_ref to expr across R776;

// add type reference to file
select one expr_type related by var->TypeReference[R461]->Type[R3800];
::addTypeToImports(file: ::getFileForStatement(smt:smt), type_to_import:expr_type, type:ImportType::IMPL);',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("396a91a8-cb8e-4882-b1d7-17822eb2d503",
	"8b25318a-a390-4219-9b88-7f42b6542b6e",
	'smt',
	"b586ec7e-41fe-4d50-9cf3-27b173e9848a",
	0,
	'',
	"6e415dca-e16f-450f-9606-46f909c3bea5",
	'');
INSERT INTO S_SPARM
	VALUES ("dda0d778-10b0-4b75-b93c-43db467804f7",
	"8b25318a-a390-4219-9b88-7f42b6542b6e",
	'expr_number',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"396a91a8-cb8e-4882-b1d7-17822eb2d503",
	'');
INSERT INTO S_SPARM
	VALUES ("6e415dca-e16f-450f-9606-46f909c3bea5",
	"8b25318a-a390-4219-9b88-7f42b6542b6e",
	'variable_reference',
	"64fca7f9-ee44-47dd-8a4c-125cb175a7d0",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("64fca7f9-ee44-47dd-8a4c-125cb175a7d0",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<VariableNameExpression>',
	'',
	'',
	'../../../../../ooamasl/models/ooamasl/ooamasl/expression/expression.xtuml');
INSERT INTO PE_PE
	VALUES ("8b25318a-a390-4219-9b88-7f42b6542b6e",
	1,
	"6b1296bb-978b-44fd-b197-7cada155e1c8",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("6b1296bb-978b-44fd-b197-7cada155e1c8",
	1,
	"e57bc9b3-2b76-471e-8c8a-d7282e2c4fc0",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("e57bc9b3-2b76-471e-8c8a-d7282e2c4fc0",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	'transform',
	'',
	0,
	'../transform.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("ff182108-eff3-4cdc-81dd-efdc6098874b",
	'tool-core-masl',
	1,
	'../../tool-core-masl.xtuml');
