-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	'Class',
	412,
	'Class',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("01669451-fd2d-4982-a1d4-f88846f42973",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one file related by self->File[R403];
package_name = ::pathToPackage( path:file.path );

class_name = self.name;
class_number = STR::itoa( i:self.number );
class_kl = self.key_letters;

select one set related by self->ClassSet[R411];
set_class = set.name;

select many attrs related by self->Attribute[R416];
if ( not_empty attrs )
  ::addStringToImports( file:file, s:"ciera.exceptions.XtumlException" );
end if;
for each attr in attrs
  attr.render();
  select one type related by attr->TypedObject[R406]->Type[R410];
end for;
attribute_block = T::body();
T::clear();

select many refs related by self->AssociatedClassReference[R417];
if ( not_empty refs )
  ::addStringToImports( file:file, s:"ciera.classes.Where" );
  ::addStringToImports( file:file, s:"ciera.exceptions.XtumlException" );
end if;
for each ref in refs
  ref.render();
  select one type related by ref->TypedObject[R406]->Type[R410];
end for;
assoc_attr_block = T::body();
T::clear();

separator = "";
for each ref in refs
  select one basic related by ref->BasicReference[R420];
  select one sup related by ref->SupertypeReference[R420];
  if ( not_empty sup or ( not_empty basic and not basic.formalizer ) )
    ::addStringToImports( file:file, s:"ciera.exceptions.LinkException" );
    select one type related by ref->TypedObject[R406]->Type[R410];
    target_type_name = type.name;
    ref_name = ref.name;
    rel_numb = STRING::itoa( i:ref.rel_numb );
    T::b( s:separator );
    T::include( file:"java/t.participant.java" );
    separator = "\n";
  end if;
end for;
rto_functions_block = T::body();
T::clear();

has_ism = false;

for each ref in refs
  select one type related by ref->TypedObject[R406]->Type[R410];
  target_type_name = type.name;
  ref_name = ref.name;
  declaration = false;
  initialize = true;
  T::include( file:"java/t.associatedclassref.java" );
end for;
unique_id_init_block = T::body();
T::clear();

separator = "";
for each attr in attrs
  select one attr_type related by attr->TypedObject[R406]->Type[R410];
  attr_type_name = attr_type.name;
  attr_camel_case_name = ::camelCaseName( name:attr.base_name, start_lower:false );
  select any ref related by attr->AssociatedClassReference[R418];
  is_referential_attr = not_empty ref;
  attr_name = attr.name;
  select one s_dt related by attr_type->BuiltInType[R412]->S_DT[R413];
  attr_is_unique = ( not_empty s_dt and s_dt.Name == "unique_id" );
  T::b( s:separator );
  T::include( file:"java/t.attributeaccessors.java" );
  separator = "\n";
end for;
accessors_block = T::body();
T::clear();

separator = "";
for each ref in refs
  phrase = "";
  is_subtype = false;
  select one subtype_ref related by ref->SubtypeReference[R420];
  if ( empty subtype_ref )
    select one basic_ref related by ref->BasicReference[R420];
    if ( not_empty basic_ref )
      phrase = basic_ref.phrase;
    end if;
    is_unconditional = ref.unconditional;
    if ( is_unconditional )
      ::addStringToImports( file:file, s:"ciera.exceptions.ModelIntegrityException" );
    end if;
    select one type related by ref->TypedObject[R406]->Type[R410];
    target_type_name = type.name;
    target_type_obj_name = target_type_name;
    select one obj related by type->Class[R412];
    is_many = false;
    if ( empty obj )
      select one obj related by type->ClassSet[R412]->Class[R411];
      target_type_obj_name = obj.name;
      is_many = true;
      if ( is_unconditional )
        ::addStringToImports( file:file, s:"ciera.classes.EmptyInstanceSet" );
      end if;
    end if;
    target_key_letters = obj.key_letters;
    rel_numb = STR::itoa( i:ref.rel_numb );
    ref_name = ref.name;
    isset = false;
    isempty = false;
    T::b( s:separator );
    T::include( file:"java/t.selectrelated.java" );
    separator = "\n";
  else
    is_subtype = true;
    select many corresponding_refs related by ref->Class[R417]->ComponentDefinition[R414]->Class[R414]->
    	AssociatedClassReference[R417]->SupertypeReference[R420]->AssociatedClassReference[R420] where ( selected.rel_numb == ref.rel_numb );
    for each corresponding_ref in corresponding_refs
      is_unconditional = ref.unconditional;
      ::addStringToImports( file:file, s:"ciera.exceptions.ModelIntegrityException" );
      select one type related by corresponding_ref->Class[R417]->Type[R412];
      target_type_name = type.name;
      target_type_obj_name = target_type_name;
      is_many = false;
      select one obj related by type->Class[R412];
      target_key_letters = obj.key_letters;
      rel_numb = STR::itoa( i:ref.rel_numb );
      ref_name = ref.name;
      isset = false;
      isempty = false;
      T::b( s:separator );
      T::include( file:"java/t.selectrelated.java" );
      separator = "\n";
    end for;
  end if;
end for;
selections_block = T::body();
T::clear();

relates_block = "";
unrelates_block = "";

separator = "";
for each ref in refs
  phrase = "";
  is_subtype = false;
  select one subtype_ref related by ref->SubtypeReference[R420];
  if ( empty subtype_ref )
    select one basic_ref related by ref->BasicReference[R420];
    if ( not_empty basic_ref )
      phrase = basic_ref.phrase;
    end if;
    is_unconditional = ref.unconditional;
    if ( is_unconditional )
      ::addStringToImports( file:file, s:"ciera.exceptions.ModelIntegrityException" );
    end if;
    select one type related by ref->TypedObject[R406]->Type[R410];
    target_type_name = type.name;
    target_type_obj_name = target_type_name;
    select one obj related by type->Class[R412];
    is_many = false;
    if ( empty obj )
      select one obj related by type->ClassSet[R412]->Class[R411];
      target_type_obj_name = obj.name;
      is_many = true;
      if ( is_unconditional )
        ::addStringToImports( file:file, s:"ciera.classes.EmptyInstanceSet" );
      end if;
    end if;
    target_key_letters = obj.key_letters;
    rel_numb = STR::itoa( i:ref.rel_numb );
    ref_name = ref.name;
    isset = false;
    isempty = true;
    T::b( s:separator );
    T::include( file:"java/t.selectrelated.java" );
    separator = "\n";
  else
    select many corresponding_refs related by ref->Class[R417]->ComponentDefinition[R414]->Class[R414]->
    	AssociatedClassReference[R417]->SupertypeReference[R420]->AssociatedClassReference[R420] where ( selected.rel_numb == ref.rel_numb );
    for each corresponding_ref in corresponding_refs
      is_unconditional = ref.unconditional;
      ::addStringToImports( file:file, s:"ciera.exceptions.ModelIntegrityException" );
      select one type related by corresponding_ref->Class[R417]->Type[R412];
      target_type_name = type.name;
      target_type_obj_name = target_type_name;
      is_many = false;
      select one obj related by type->Class[R412];
      target_key_letters = obj.key_letters;
      rel_numb = STR::itoa( i:ref.rel_numb );
      ref_name = ref.name;
      isset = false;
      isempty = true;
      T::b( s:separator );
      T::include( file:"java/t.selectrelated.java" );
      separator = "\n";
    end for;
  end if;
end for;
empty_selections_block = T::body();
T::clear();

empty_relates_block = "";
empty_unrelates_block = "";

import_block = file.getFormattedImports();

T::include( file:"java/t.class.java" );',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_NBATTR
	VALUES ("24b7e7d4-5c66-4d1f-af5b-61048aae34b6",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_BATTR
	VALUES ("24b7e7d4-5c66-4d1f-af5b-61048aae34b6",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ATTR
	VALUES ("24b7e7d4-5c66-4d1f-af5b-61048aae34b6",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"00000000-0000-0000-0000-000000000000",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("d7ba797f-6eeb-433d-8abc-d71aaa0ae6da",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_BATTR
	VALUES ("d7ba797f-6eeb-433d-8abc-d71aaa0ae6da",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ATTR
	VALUES ("d7ba797f-6eeb-433d-8abc-d71aaa0ae6da",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"24b7e7d4-5c66-4d1f-af5b-61048aae34b6",
	'key_letters',
	'',
	'',
	'key_letters',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("4472ef76-5f6e-4657-b6d5-7465c139e8f0",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_BATTR
	VALUES ("4472ef76-5f6e-4657-b6d5-7465c139e8f0",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ATTR
	VALUES ("4472ef76-5f6e-4657-b6d5-7465c139e8f0",
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	"d7ba797f-6eeb-433d-8abc-d71aaa0ae6da",
	'number',
	'',
	'',
	'number',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ID
	VALUES (1,
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO O_ID
	VALUES (2,
	"1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd");
INSERT INTO PE_PE
	VALUES ("1dbec688-8d2c-4cd4-a8b4-27bf3ccaa1fd",
	1,
	"73f28ea1-414d-499d-893f-5384c59bc0b2",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("73f28ea1-414d-499d-893f-5384c59bc0b2",
	"00000000-0000-0000-0000-000000000000",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'architecture',
	'',
	0,
	'../architecture.xtuml');
