-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("71959823-0e17-46fb-8e33-a2062e470c4c",
	"00000000-0000-0000-0000-000000000000",
	"ff182108-eff3-4cdc-81dd-efdc6098874b",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("96995aa5-01ea-4ed8-b4ec-89d24fe875a6",
	112,
	"71959823-0e17-46fb-8e33-a2062e470c4c",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'tool-core-masl::io.ciera.tool::CoreMasl::translate');
INSERT INTO DIM_DIA
	VALUES ("96995aa5-01ea-4ed8-b4ec-89d24fe875a6",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("c7526c7f-0b4d-4cf5-850f-9fc2a19d5676",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// set up command line options
CMD::register_value(name:"cwd", value_name:"root_dir", usage:"base working directory", default_value:".", required:false);
CMD::register_value(name:"i", value_name:"input_file", usage:"input file", default_value:"", required:false);
CMD::register_value(name:"o", value_name:"output_file", usage:"output file", default_value:"", required:false);
CMD::register_value(name:"gendir", value_name:"gen_dir", usage:"generated output directory", default_value:".", required:false);
CMD::register_value(name:"use-version", value_name:"use_version", usage:"version identifier for generated components", default_value:"", required:false);
CMD::read_command_line();

::configure_features();

// set project root
select any universal_markable from instances of Markable where selected.name == "*";
select any project_root_feature related by universal_markable->Feature[R2822] where selected.name == "ProjectRoot";
create object instance project_root of Mark;
project_root.path = "*";
project_root.value = CMD::get_value(name:"cwd");
relate project_root_feature to universal_markable across R2821 using project_root;

T::set_output_directory(dir:project_root.value + "/" + CMD::get_value(name:"gendir"));

// translate
::translate();

// dump instances
//output_file = CMD::get_value(name:"o");
//if ("" != output_file)
//  SQL::serialize_file(file:project_root.value + "/" + output_file);
//end if;

// exit
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("c7526c7f-0b4d-4cf5-850f-9fc2a19d5676",
	1,
	"71959823-0e17-46fb-8e33-a2062e470c4c",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("7d5ab1db-be04-4119-8c06-85236906e57b",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo( message:"Translating..." );

// LOAD MASL
LOG::LogInfo( message:"Loading MASL model..." );

// Create the preexisting instances of built-in types.
::BuiltinType_populate();

// Create the preexisting instances of internal types.
::InternalType_populate();

// Parse and load input MASL.
LOG::LogInfo( message: "stratus loading MASL" );
args[1] = CMD::get_value(name:"i");
args[0] = "-d";
LOAD::load2(args:args);

// Resolve referential attribute linkage.
::ReferentialAttribute_resolve();

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime( message:"Elapsed time:", t:elapsed_time );

// translate builtin types
LOG::LogInfo( message:"  Translating buitlin types..." );
//::transformBuiltinTypes(); TODO
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// Translate application
LOG::LogInfo( message:"Translating..." );
::transformMaslApplication();

// Perform a selection to confirm the model loaded correctly.
// TODO
class_count = 5;
message = "First few classes loaded are:  ";
select many object_declarations from instances of ObjectDeclaration where ( SORT::ascending( attr:"name" ) );
if ( cardinality object_declarations < class_count )
  class_count = cardinality object_declarations;
end if;
for each object_declaration in object_declarations
  message = message + object_declaration.name;
  class_count = class_count - 1;
  if ( 0 == class_count )
    break;
  end if;
  message = message + ", ";
end for;
LOG::LogInfo( message: message );
// TODO

// resolve types
LOG::LogInfo( message:"  Resolving type references..." );
::resolveTypeImports();
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// resolve user defined types
LOG::LogInfo( message:"  Resolving user defined types..." );
//::resolveUserDefinedTypes();  TODO
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

// render all files
LOG::LogInfo( message:"  Rendering application..." );
select many files from instances of File;
for each file in files
  if ( not file.exclude )
    file.render();
  end if;
end for;
LOG::LogInfo( message:"  done." );
LOG::LogTime( message:"  Elapsed time:", t:TIM::current_clock() - start_time );

LOG::LogInfo( message:"Done." );

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime( message:"Elapsed time:", t:elapsed_time );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("7d5ab1db-be04-4119-8c06-85236906e57b",
	1,
	"71959823-0e17-46fb-8e33-a2062e470c4c",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("d8ecaa77-6822-4b3f-8050-9dc67ed7abd2",
	"00000000-0000-0000-0000-000000000000",
	'configure_features',
	'',
	'// create markable element types
create object instance universal_markable of Markable;
universal_markable.name = "*";

// create available features
create object instance app_name of Feature;
app_name.name = "ApplicationName";
relate app_name to universal_markable across R2822;

create object instance app_package of Feature;
app_package.name = "ApplicationPackage";
relate app_package to universal_markable across R2822;

create object instance project_root of Feature;
project_root.name = "ProjectRoot";
relate project_root to universal_markable across R2822;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	1);
INSERT INTO PE_PE
	VALUES ("d8ecaa77-6822-4b3f-8050-9dc67ed7abd2",
	1,
	"71959823-0e17-46fb-8e33-a2062e470c4c",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("71959823-0e17-46fb-8e33-a2062e470c4c",
	1,
	"00000000-0000-0000-0000-000000000000",
	"baf875eb-9ae3-4548-af50-f9f236daf369",
	7);
INSERT INTO C_C_PROXY
	VALUES ("baf875eb-9ae3-4548-af50-f9f236daf369",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'CoreMasl',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'',
	'../CoreMasl.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("ff182108-eff3-4cdc-81dd-efdc6098874b",
	'tool-core-masl',
	1,
	'../../../tool-core-masl.xtuml');
