-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("14448381-6c47-4d9b-9814-b59186f2a53c",
	'Type Reference',
	6,
	'TypeReference',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("68277222-2d55-4a13-98fe-7f60ff8e2b81",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	'getInstance',
	'',
	"5c1ad645-1a86-425b-93ac-c2d8462bc62a",
	0,
	's_dt = param.s_dt;
s_dims = param.s_dims;
select one type related by s_dt->Type[R423.''is basis of''];
if ( empty type ) // Create new Unresolved Type
  // get the next unique number
  num = 0;
  select many unresolved_types from instances of UnresolvedType;
  for each ut in unresolved_types
    if ( ut.num >= num )
      num = ut.num + 1;
    end if;
  end for;

  create object instance type of Type;
  type.name = "UnresolvedType" + STR::itoa( i:num );
  type.package = "";
  if ( not_empty s_dt )
    relate s_dt to type across R423;
  else
    // TODO bad
  end if;
  create object instance unresolved_type of UnresolvedType;
  relate unresolved_type to type across R407;
  unresolved_type.num = num;
end if;
return TypeReference::getInstanceFromType( type:type, s_dims:s_dims );',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("c4f01a53-d257-48ed-a988-3a061fa762ac",
	"68277222-2d55-4a13-98fe-7f60ff8e2b81",
	's_dt',
	"4a90cd45-ece0-4e72-afe7-44996f9d7e1e",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4a90cd45-ece0-4e72-afe7-44996f9d7e1e",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Data Type>',
	'',
	'',
	'../../../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO O_TPARM
	VALUES ("b220d993-1eb5-4665-9f4a-af85061af0b5",
	"68277222-2d55-4a13-98fe-7f60ff8e2b81",
	's_dims',
	"9e615117-5ec7-43cc-a3c5-fe7cdd626110",
	0,
	'',
	"c4f01a53-d257-48ed-a988-3a061fa762ac",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("9e615117-5ec7-43cc-a3c5-fe7cdd626110",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref_set<Dimensions>',
	'',
	'',
	'../../../../../../../mcooa/models/mcooa/ooaofooa/Domain/Domain.xtuml');
INSERT INTO S_DT_PROXY
	VALUES ("5c1ad645-1a86-425b-93ac-c2d8462bc62a",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Type Reference>',
	'',
	'',
	'../type.xtuml');
INSERT INTO O_TFR
	VALUES ("911c02dc-c19a-4b46-91fa-1eb0360d1a78",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	'getBuiltinTypeReference',
	'',
	"5c1ad645-1a86-425b-93ac-c2d8462bc62a",
	0,
	'select any type_ref from instances of TypeReference where false;
select any builtin_type from instances of BuiltInType where ( selected.name == param.name );
if ( not_empty builtin_type )
  select any type_ref related by builtin_type->Type[R407]->TypeReference[R3800]->BasicTypeReference[R3801]->TypeReference[R3801];
  if ( empty type_ref )
    select one type related by builtin_type->Type[R407];
    create object instance type_ref of TypeReference;
    type_ref.type_reference_name = type.name;
    create object instance basic_type_ref of BasicTypeReference;
    relate type_ref to basic_type_ref across R3801;
    relate type_ref to type across R3800;
  end if;
end if;
return type_ref;',
	1,
	'',
	"68277222-2d55-4a13-98fe-7f60ff8e2b81",
	0);
INSERT INTO O_TPARM
	VALUES ("b5e9f0c8-acf3-41e3-827f-c6f2fbe328b7",
	"911c02dc-c19a-4b46-91fa-1eb0360d1a78",
	'name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("0c0513a1-d609-4a23-8202-33c78d7bb745",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	'getInstanceWithDimString',
	'',
	"5c1ad645-1a86-425b-93ac-c2d8462bc62a",
	0,
	'type = param.type;
dims = param.dims;
select any type_ref from instances of TypeReference where false;
if ( not_empty type )
  if ( "" != dims )
    select any array_type_ref related by type->TypeReference[R3800]->ArrayTypeReference[R3801] where ( selected.dims == dims );
    if ( empty array_type_ref )
      create object instance type_ref of TypeReference;
      type_ref.type_reference_name = type.name + dims;
      create object instance array_type_ref of ArrayTypeReference;
      array_type_ref.dims = dims;
      relate type_ref to array_type_ref across R3801;
      relate type_ref to type across R3800;
    end if;
  else
    // basic type reference
    select any type_ref related by type->TypeReference[R3800]->BasicTypeReference[R3801]->TypeReference[R3801];
    if ( empty type_ref )
      create object instance type_ref of TypeReference;
      type_ref.type_reference_name = type.name;
      create object instance basic_type_ref of BasicTypeReference;
      relate type_ref to basic_type_ref across R3801;
      relate type_ref to type across R3800;
    end if;
  end if;
end if;
return type_ref;',
	1,
	'',
	"911c02dc-c19a-4b46-91fa-1eb0360d1a78",
	0);
INSERT INTO O_TPARM
	VALUES ("fb3ee9a9-4772-439a-a38b-1935f27595b3",
	"0c0513a1-d609-4a23-8202-33c78d7bb745",
	'type',
	"be784cfe-3f8b-4e25-b183-484885b71173",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("be784cfe-3f8b-4e25-b183-484885b71173",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Type>',
	'',
	'',
	'../type.xtuml');
INSERT INTO O_TPARM
	VALUES ("879a561a-640a-4b5e-892d-a601c5b651e1",
	"0c0513a1-d609-4a23-8202-33c78d7bb745",
	'dims',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"fb3ee9a9-4772-439a-a38b-1935f27595b3",
	'');
INSERT INTO O_TFR
	VALUES ("dd77fdd8-7402-485a-be50-df5b18a26ca5",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	'getInstanceFromType',
	'',
	"5c1ad645-1a86-425b-93ac-c2d8462bc62a",
	0,
	'type = param.type;
s_dims = param.s_dims;
if ( not_empty s_dims )
  dim_string = "";
  i = 0;
  while ( i < cardinality s_dims )
    for each s_dim in s_dims
      if ( s_dim.dimensionCount == i )
        dim_string = dim_string + "[]";
        break;
      end if;
    end for;
    i = i + 1;
  end while;
  select any type_ref related by type->TypeReference[R3800]->ArrayTypeReference[R3801]->TypeReference[R3801] where ( selected.type_reference_name == type.name + dim_string );
  if ( empty type_ref )
    create object instance type_ref of TypeReference;
    type_ref.type_reference_name = type.name + dim_string;
    create object instance array_type_ref of ArrayTypeReference;
    array_type_ref.dims = dim_string;
    relate type_ref to array_type_ref across R3801;
    relate type_ref to type across R3800;
  end if;
  return type_ref;
else
  // basic type reference
  select any type_ref related by type->TypeReference[R3800]->BasicTypeReference[R3801]->TypeReference[R3801];
  if ( empty type_ref )
    create object instance type_ref of TypeReference;
    type_ref.type_reference_name = type.name;
    create object instance basic_type_ref of BasicTypeReference;
    relate type_ref to basic_type_ref across R3801;
    relate type_ref to type across R3800;
  end if;
  return type_ref;
end if;',
	1,
	'',
	"0c0513a1-d609-4a23-8202-33c78d7bb745",
	0);
INSERT INTO O_TPARM
	VALUES ("451a246e-aecc-496e-b996-2a42e361d73f",
	"dd77fdd8-7402-485a-be50-df5b18a26ca5",
	'type',
	"be784cfe-3f8b-4e25-b183-484885b71173",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("09426316-a458-454a-8d0b-4934c7617aba",
	"dd77fdd8-7402-485a-be50-df5b18a26ca5",
	's_dims',
	"9e615117-5ec7-43cc-a3c5-fe7cdd626110",
	0,
	'',
	"451a246e-aecc-496e-b996-2a42e361d73f",
	'');
INSERT INTO O_REF
	VALUES ("14448381-6c47-4d9b-9814-b59186f2a53c",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	0,
	"f4d4791a-d893-4daf-bfa4-5b7e21de6028",
	"e0084e96-a918-4ebe-b24c-0032a8075965",
	"9919e26b-9fc7-4864-9d7a-f4f0ebeb5ce1",
	"3bcec30f-edf8-4305-8e9e-4ea7336435ff",
	"943d6b55-1984-4a6c-a2b5-f30228e961b1",
	"d4f04ea1-44a8-4935-b856-6e63c348279c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Type',
	'name',
	'R3800.''based on''');
INSERT INTO R_RGO_PROXY
	VALUES ("14448381-6c47-4d9b-9814-b59186f2a53c",
	"e0084e96-a918-4ebe-b24c-0032a8075965",
	"9919e26b-9fc7-4864-9d7a-f4f0ebeb5ce1",
	'../type.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("f4d4791a-d893-4daf-bfa4-5b7e21de6028",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	0,
	"e0084e96-a918-4ebe-b24c-0032a8075965",
	"3bcec30f-edf8-4305-8e9e-4ea7336435ff",
	'../type.xtuml');
INSERT INTO O_RATTR
	VALUES ("943d6b55-1984-4a6c-a2b5-f30228e961b1",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	"f4d4791a-d893-4daf-bfa4-5b7e21de6028",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("f4d4791a-d893-4daf-bfa4-5b7e21de6028",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	'../Type/Type.xtuml');
INSERT INTO O_ATTR
	VALUES ("943d6b55-1984-4a6c-a2b5-f30228e961b1",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	"00000000-0000-0000-0000-000000000000",
	'type_name',
	'',
	'type_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("14448381-6c47-4d9b-9814-b59186f2a53c",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	0,
	"e2c1c2fc-01e4-4956-955f-134e936ecfe9",
	"e0084e96-a918-4ebe-b24c-0032a8075965",
	"9919e26b-9fc7-4864-9d7a-f4f0ebeb5ce1",
	"3bcec30f-edf8-4305-8e9e-4ea7336435ff",
	"b19d17bf-bc26-4dbe-b839-e5e437ca97c6",
	"e3d3aba1-4eda-44f0-a278-da7f0da0dbd1",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Type',
	'package',
	'R3800.''based on''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e2c1c2fc-01e4-4956-955f-134e936ecfe9",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	0,
	"e0084e96-a918-4ebe-b24c-0032a8075965",
	"3bcec30f-edf8-4305-8e9e-4ea7336435ff",
	'../type.xtuml');
INSERT INTO O_RATTR
	VALUES ("b19d17bf-bc26-4dbe-b839-e5e437ca97c6",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	"e2c1c2fc-01e4-4956-955f-134e936ecfe9",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("e2c1c2fc-01e4-4956-955f-134e936ecfe9",
	"c82b12d2-5ff2-4a6a-90e9-f25c15b23917",
	'../Type/Type.xtuml');
INSERT INTO O_ATTR
	VALUES ("b19d17bf-bc26-4dbe-b839-e5e437ca97c6",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	"943d6b55-1984-4a6c-a2b5-f30228e961b1",
	'type_package',
	'',
	'type_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("1e8235ae-46b9-4fce-9525-2e52fca57eef",
	"14448381-6c47-4d9b-9814-b59186f2a53c");
INSERT INTO O_BATTR
	VALUES ("1e8235ae-46b9-4fce-9525-2e52fca57eef",
	"14448381-6c47-4d9b-9814-b59186f2a53c");
INSERT INTO O_ATTR
	VALUES ("1e8235ae-46b9-4fce-9525-2e52fca57eef",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	"b19d17bf-bc26-4dbe-b839-e5e437ca97c6",
	'type_reference_name',
	'',
	'',
	'type_reference_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"14448381-6c47-4d9b-9814-b59186f2a53c");
INSERT INTO O_OIDA
	VALUES ("943d6b55-1984-4a6c-a2b5-f30228e961b1",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	0,
	'type_name');
INSERT INTO O_OIDA
	VALUES ("b19d17bf-bc26-4dbe-b839-e5e437ca97c6",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	0,
	'type_package');
INSERT INTO O_OIDA
	VALUES ("1e8235ae-46b9-4fce-9525-2e52fca57eef",
	"14448381-6c47-4d9b-9814-b59186f2a53c",
	0,
	'type_reference_name');
INSERT INTO O_ID
	VALUES (1,
	"14448381-6c47-4d9b-9814-b59186f2a53c");
INSERT INTO O_ID
	VALUES (2,
	"14448381-6c47-4d9b-9814-b59186f2a53c");
INSERT INTO PE_PE
	VALUES ("14448381-6c47-4d9b-9814-b59186f2a53c",
	1,
	"350d045b-4fda-4aa6-8852-8fa613db0610",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("350d045b-4fda-4aa6-8852-8fa613db0610",
	"00000000-0000-0000-0000-000000000000",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'type',
	'',
	0,
	'../type.xtuml');
