-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("77e6323b-cb89-4cc9-a176-7a026870d048",
	'ParticipantReference',
	6,
	'ParticipantReference',
	'This class captures data about a class that is a participant in a persistable association.
Specifically, it holds the name of the architecture-supplied reference in the deemed formalizing 
class which references a participating class along with the name of that participant class.
It also holds the architecture-assigned name of a ''relate'' method which can reinstate an association. 
These values will be used to generate code which traverses an association and emits code which can:
a) serialize relationship instance identifiers into persistant data.
b) invoke ''relate'' methods to reinstate associations using retrieved instance identifiers.
Binary associations have only one participant class, referenced from the formalizing class.
Associatives have two, both referenced from the associative class, which is deemed the formalizer.
The subtypes provide support for single-valued or multi-valued (set) reference serialization.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("c3260792-aa51-4afa-b0be-d3ef57901696",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	'render_init',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Taking the place of ''deferred'' operation, pending fix for package references. See OneFact issue SI #12165

select one sref related by self->SingleInstanceRef[R3028];
if ( not_empty sref )
  sref.render_init();
else
  select one mref related by self->MultiInstanceRef[R3028];
  mref.render_init();
end if;',
	1,
	'',
	"5dc99b52-393d-4c87-b008-97310b2ad363",
	0,
	2);
INSERT INTO O_TFR
	VALUES ("3df2c5af-7188-4391-b92b-2022650ddff5",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	'render_serialization',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Taking the place of ''deferred'' operation, pending fix for package references. See OneFact issue SI #12165

select one sref related by self->SingleInstanceRef[R3028];
if ( not_empty sref )
  sref.render_serialization();
else
  select one mref related by self->MultiInstanceRef[R3028];
  mref.render_serialization();
end if;',
	1,
	'',
	"c3260792-aa51-4afa-b0be-d3ef57901696",
	0,
	1);
INSERT INTO O_TFR
	VALUES ("b4cb8f0f-ae9f-46d9-928e-136c2c282273",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	'create',
	'',
	"b2899d84-c794-464f-a8eb-c8ee359fe154",
	0,
	'// Create an instance.

create object instance ref of ParticipantReference;
ref.reference_name = param.refname;
ref.class_name = param.class;
ref.rel_name = param.rel_name;
return ref;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	3);
INSERT INTO O_TPARM
	VALUES ("aa4bfa6c-386a-45db-a714-b52713dfd4ac",
	"b4cb8f0f-ae9f-46d9-928e-136c2c282273",
	'refname',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'The name of the reference in the referencing class.');
INSERT INTO O_TPARM
	VALUES ("8d55a27d-9d4f-4ccc-bd77-506252df4a46",
	"b4cb8f0f-ae9f-46d9-928e-136c2c282273",
	'class',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"aa4bfa6c-386a-45db-a714-b52713dfd4ac",
	'The name of the class being referred to.');
INSERT INTO O_TPARM
	VALUES ("42d7bec9-3210-4bd8-9aac-1b4b9229d24b",
	"b4cb8f0f-ae9f-46d9-928e-136c2c282273",
	'rel_name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"8d55a27d-9d4f-4ccc-bd77-506252df4a46",
	'The architecture-assigned name of the relationship.');
INSERT INTO S_DT_PROXY
	VALUES ("b2899d84-c794-464f-a8eb-c8ee359fe154",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<ParticipantReference>',
	'',
	'',
	'../AssociationSerializerLoader.xtuml');
INSERT INTO O_TFR
	VALUES ("93bb4e59-a29f-44de-95ec-f24d3a9102ef",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	'render_relate',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Render ''relate'' invocation(s) to reconstruct a persisted association.
// A binary association requires only one method.
// An associative must relate each participant to the formalizing associative instance.
// Care must be taken to generate unique names for the participant variables in the rendered code.
// An association may be reflexive; differentiate between formalizer and participant variables.
// 
index = 1;      // indicate that the 2nd ID ( in a 0-based list ) is the participant - tentatively.
newvar = TRUE;  // indicate that a variable declaration is required.

select one deserializer related by self->AssociationSerializerLoader[R3023.''processes 2nd id position for''];
if ( empty deserializer )  // this must represent the 3rd ID in an associative relationship.
  index = 2;
  select one deserializer related by self->AssociationSerializerLoader[R3027.''processes 3rd id position for''];
  select one ref2 related by deserializer->ParticipantReference[R3023.''renders code for 2nd id position using''];
  if ( self.class_name == ref2.class_name )
  	newvar = FALSE;  // reflexive - do not re-declare participant.
  end if;
end if;

form_class = deserializer.formalizing_class_name;
formvar = form_class + STRING::itoa( i: self.rel_num );
part_class = self.class_name;
partvar = part_class +  STRING::itoa( i: self.rel_num ) + "_p";  // distinguish participant variable.
vtyp = part_class + " ";
if ( not newvar )
  vtyp = "";
end if;
rel_name = self.rel_name;

T::include(file:"loader/t.linkloader.ref.relate.java");',
	1,
	'',
	"3df2c5af-7188-4391-b92b-2022650ddff5",
	0,
	4);
INSERT INTO O_TFR
	VALUES ("5dc99b52-393d-4c87-b008-97310b2ad363",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	'get_serializer',
	'',
	"31bc5737-013c-4254-abcd-60317d8bbe7b",
	1,
	'// Find the related serializer-loader.
select one serializer related by self->AssociationSerializerLoader[R3023.''processes 2nd id position for''];
if ( empty serializer )
  select one serializer related by self->AssociationSerializerLoader[R3027.''processes 3rd id position for''];
end if;
return serializer;',
	1,
	'',
	"b4cb8f0f-ae9f-46d9-928e-136c2c282273",
	0,
	5);
INSERT INTO S_DT_PROXY
	VALUES ("31bc5737-013c-4254-abcd-60317d8bbe7b",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<AssociationSerializerLoader>',
	'',
	'',
	'../AssociationSerializerLoader.xtuml');
INSERT INTO O_NBATTR
	VALUES ("22c1210f-f648-4899-a062-a54560370836",
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_BATTR
	VALUES ("22c1210f-f648-4899-a062-a54560370836",
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_ATTR
	VALUES ("22c1210f-f648-4899-a062-a54560370836",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	"60d81c16-dc4d-4e38-9325-ded9010b7705",
	'class_name',
	'The name of the participating class represented by this reference.',
	'',
	'class_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("dfcdaa3d-db6c-488d-8d46-b4b1c4171e9c",
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_BATTR
	VALUES ("dfcdaa3d-db6c-488d-8d46-b4b1c4171e9c",
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_ATTR
	VALUES ("dfcdaa3d-db6c-488d-8d46-b4b1c4171e9c",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	"22c1210f-f648-4899-a062-a54560370836",
	'reference_name',
	'The name of the architecture-supplied reference in the referring class which maps to the participating class represented here.',
	'',
	'reference_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("799268d5-1b99-4e57-a055-67b37a880ba1",
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_BATTR
	VALUES ("799268d5-1b99-4e57-a055-67b37a880ba1",
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_ATTR
	VALUES ("799268d5-1b99-4e57-a055-67b37a880ba1",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	"dfcdaa3d-db6c-488d-8d46-b4b1c4171e9c",
	'rel_name',
	'The architecture-generated name of the represented relationship.
This identifies the ''relate'' method to be invoked when re-instating the association.',
	'',
	'rel_name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("77e6323b-cb89-4cc9-a176-7a026870d048",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	"30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"ca1dd037-521e-4bdb-8552-8b17597dd4ee",
	"566b196e-5a0e-46b7-b2c1-dee9e4ec89f9",
	"d0892a70-6ef5-4697-9153-a659399b181a",
	"60d81c16-dc4d-4e38-9325-ded9010b7705",
	"444022e1-8f67-4ca9-a6e3-8bca67d5e82c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'AssociationSerializerLoader',
	'rel_num',
	'R3023.''processes 2nd id position for''');
INSERT INTO R_RGO_PROXY
	VALUES ("77e6323b-cb89-4cc9-a176-7a026870d048",
	"ca1dd037-521e-4bdb-8552-8b17597dd4ee",
	"566b196e-5a0e-46b7-b2c1-dee9e4ec89f9",
	'../AssociationSerializerLoader.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	"ca1dd037-521e-4bdb-8552-8b17597dd4ee",
	"d0892a70-6ef5-4697-9153-a659399b181a",
	'../AssociationSerializerLoader.xtuml');
INSERT INTO O_REF
	VALUES ("77e6323b-cb89-4cc9-a176-7a026870d048",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	"30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"08e499d1-5671-47cb-9889-766145ccf8d7",
	"4612f300-b58a-4966-a16e-994880c1b61a",
	"e9e35d94-663b-4fca-a9de-203e1a2b6594",
	"60d81c16-dc4d-4e38-9325-ded9010b7705",
	"946eb109-289f-4875-b7bb-cdefa367eac2",
	"444022e1-8f67-4ca9-a6e3-8bca67d5e82c",
	0,
	'',
	'AssociationSerializerLoader',
	'rel_num',
	'R3027.''processes 3rd id position for''');
INSERT INTO R_RGO_PROXY
	VALUES ("77e6323b-cb89-4cc9-a176-7a026870d048",
	"08e499d1-5671-47cb-9889-766145ccf8d7",
	"4612f300-b58a-4966-a16e-994880c1b61a",
	'../AssociationSerializerLoader.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	"08e499d1-5671-47cb-9889-766145ccf8d7",
	"e9e35d94-663b-4fca-a9de-203e1a2b6594",
	'../AssociationSerializerLoader.xtuml');
INSERT INTO O_RATTR
	VALUES ("60d81c16-dc4d-4e38-9325-ded9010b7705",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	"30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	1,
	'rel_num');
INSERT INTO O_BATTR_PROXY
	VALUES ("30d8fde0-3666-4a19-a2be-1ae8834842a2",
	"4ee77a1c-599d-4ea8-93ac-82e28ec6a0fe",
	'../AssociationSerializerLoader/AssociationSerializerLoader.xtuml');
INSERT INTO O_ATTR
	VALUES ("60d81c16-dc4d-4e38-9325-ded9010b7705",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	"742efea0-3df5-41c7-81f2-5a2d1fa8faf6",
	'rel_num',
	'

',
	'',
	'rel_num',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("742efea0-3df5-41c7-81f2-5a2d1fa8faf6",
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_BATTR
	VALUES ("742efea0-3df5-41c7-81f2-5a2d1fa8faf6",
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_ATTR
	VALUES ("742efea0-3df5-41c7-81f2-5a2d1fa8faf6",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	"00000000-0000-0000-0000-000000000000",
	'id',
	'Added for association formalization, temporarily required for persistence.',
	'',
	'id',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_OIDA
	VALUES ("742efea0-3df5-41c7-81f2-5a2d1fa8faf6",
	"77e6323b-cb89-4cc9-a176-7a026870d048",
	0,
	'id');
INSERT INTO O_ID
	VALUES (1,
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO O_ID
	VALUES (2,
	"77e6323b-cb89-4cc9-a176-7a026870d048");
INSERT INTO PE_PE
	VALUES ("77e6323b-cb89-4cc9-a176-7a026870d048",
	1,
	"78d04a20-e30c-4807-be87-809afebf1430",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("78d04a20-e30c-4807-be87-809afebf1430",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	'AssociationSerializerLoader',
	'This package supplements the ''loader'' package, adding support for persistence of associations.
The classes defined here hold information about the referential attributes which maintain associations.
The instances are populated as part of the ''transform'' from the architectural model to persistence support.
The transform process scans the architectural model and saves data which will later be used to generate code.
The data stored in these instances will be used to ''fill'' various templates which render save/restore method code.',
	0,
	'../AssociationSerializerLoader.xtuml');
