<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ciera</groupId>
  <artifactId>io.ciera.tool.dynamodb</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>io.ciera.runtime</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <version>[1.11,2.0)</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/gen/code_generation</directory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>ciera-core</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.basedir}/../../release/core-tool.jar</argument>
                <argument>-i</argument>
                <argument>gen/code_generation/io.ciera.tool.dynamodb.sql</argument>
                <argument>-o</argument>
                <argument>gen/code_generation/b.xtuml</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>ciera-sql</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.basedir}/../../release/sql-tool.jar</argument>
                <argument>-i</argument>
                <argument>gen/code_generation/b.xtuml</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>ciera-template</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.basedir}/../../release/template-tool.jar</argument>
                <argument>-i</argument>
                <argument>gen/code_generation/b.xtuml</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>ciera-postprocess</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>bash</executable>
              <workingDirectory>${project.basedir}/gen</workingDirectory>
              <arguments>
                <argument>postprocess.sh</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>dynamodb-local-oregon</id>
      <url>https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release</url>
    </repository>
  </repositories>
</project>
