-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("799d327c-e6c0-4832-963e-4148a899cef5",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	"654f2273-90dd-487f-aef0-4050978eaf0e",
	'transform',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("fa5e239a-4fc3-4677-959b-bff33b3cc8f1",
	112,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'tool-sql::transform');
INSERT INTO DIM_DIA
	VALUES ("fa5e239a-4fc3-4677-959b-bff33b3cc8f1",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("cdae8048-1dce-4814-9a13-49f16ca9d6db",
	"00000000-0000-0000-0000-000000000000",
	'transformAttributeComparison',
	'',
	'attr_ref = param.attr_ref;
batch_relator = param.batch_relator;
prev_attr_comp = param.prev_attr_comp;

// create attribute comparison
create object instance attr_comp of Z_AttributeComparison;
relate attr_comp to batch_relator across R3012;
attr_comp.part_attr_name = attr_ref.referred_to_attribute_name;
if ( not_empty prev_attr_comp )
  relate prev_attr_comp to attr_comp across R3018.''precedes'';
end if;

select any form_accessor related by attr_ref->Attribute[R4506.''provides value for'']->AttributeAccessor[R4510] where ( selected.accessor_type == AttributeAccessorType::GETTER );
attr_comp.form_accessor = form_accessor.getName() + "()";

select any part_accessor related by attr_ref->Attribute[R4506.''has value provided by'']->AttributeAccessor[R4510] where ( selected.accessor_type == AttributeAccessorType::GETTER );
attr_comp.part_accessor = part_accessor.getName() + "()";

select one type_ref related by attr_ref->Attribute[R4506.''has value provided by'']->TypeReference[R424];
select one type related by type_ref->Type[R3800];
attr_comp.primitive = type.primitive();
select one basic_ref related by type_ref->BasicTypeReference[R3801];
attr_comp.is_string = ( not_empty basic_ref and "String" == type.name and "" == type.package );
if ( attr_comp.is_string and 0 == batch_relator.id_num )
  select one file related by batch_relator->Z_PopulationLoader[R3011]->GeneralFile[R3009]->File[R401];
  ::addStringToImports( file:file, s:"io.ciera.runtime.summit.types.StringUtil", type:ImportType::IMPL );
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("464c6655-756a-4922-b014-b3f016e40c03",
	"cdae8048-1dce-4814-9a13-49f16ca9d6db",
	'attr_ref',
	"e7bb2dc3-764a-49e4-a742-b9bd94482ad7",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("e7bb2dc3-764a-49e4-a742-b9bd94482ad7",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Attribute Reference>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/classes/classes.xtuml');
INSERT INTO S_SPARM
	VALUES ("cd1053cd-f24a-47b7-ab8c-81adaa3d4b40",
	"cdae8048-1dce-4814-9a13-49f16ca9d6db",
	'batch_relator',
	"f1e9d70a-4081-47db-b4a2-80c1e095f22e",
	0,
	'',
	"464c6655-756a-4922-b014-b3f016e40c03",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f1e9d70a-4081-47db-b4a2-80c1e095f22e",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Batch Relator>',
	'',
	'',
	'../loader/loader.xtuml');
INSERT INTO S_SPARM
	VALUES ("09d9fd90-e966-43fb-aea2-fdf6b5ab9d7a",
	"cdae8048-1dce-4814-9a13-49f16ca9d6db",
	'prev_attr_comp',
	"8fc6ce9c-f8d0-4bb8-8b0a-472cd1271c0b",
	0,
	'',
	"cd1053cd-f24a-47b7-ab8c-81adaa3d4b40",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("8fc6ce9c-f8d0-4bb8-8b0a-472cd1271c0b",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Attribute Comparison>',
	'',
	'',
	'../loader/loader.xtuml');
INSERT INTO PE_PE
	VALUES ("cdae8048-1dce-4814-9a13-49f16ca9d6db",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("0a06dcc2-b7cc-42da-a68d-1959fa3dcd13",
	"00000000-0000-0000-0000-000000000000",
	'transformAttributeLoader',
	'',
	'attr = param.attr;
inst_loader = param.inst_loader;
prev_attr_loader = param.prev_attr_loader;
non_persistent = param.non_persistent;
value_index = param.value_index;

select one file related by inst_loader->Z_PopulationLoader[R3005]->GeneralFile[R3009]->File[R401];

// create the loader
create object instance attr_loader of Z_AttributeLoader;
relate inst_loader to attr_loader across R3006;
if (empty prev_attr_loader )
  attr_loader.index = 0;
else
  relate prev_attr_loader to attr_loader across R3007.''precedes'';
  attr_loader.index = prev_attr_loader.index + 1;
end if;
attr_loader.attr_name = attr.name;
attr_loader.value_index = value_index;

if ( not_empty non_persistent )

  create object instance general_loader of Z_GeneralLoader;
  relate general_loader to attr_loader across R3008;
  select one type related by attr->TypeReference[R424]->Type[R3800];
  relate type to general_loader across R3013;
  ::addTypeToImports( file:file, type_to_import:type, type:ImportType::IMPL );
  general_loader.load_value = (non_persistent.value == "load_only");

else

  // get the attribute type
  select one type related by attr->TypeReference[R424]->Type[R3800];
  select one builtin related by type->BuiltInType[R407];
  if ( not_empty builtin )
    if ( "boolean" == builtin.name )
      create object instance boolean_loader of Z_BooleanLoader;
      relate boolean_loader to attr_loader across R3008;
    elif ( "int" == builtin.name )
      create object instance int_loader of Z_IntegerLoader;
      int_loader.is_long = false;
      relate int_loader to attr_loader across R3008;
    elif ( "double" == builtin.name )
      create object instance real_loader of Z_RealLoader;
      relate real_loader to attr_loader across R3008;
    elif ( "String" == builtin.name )
      create object instance string_loader of Z_StringLoader;
      relate string_loader to attr_loader across R3008;
    else
      create object instance general_loader of Z_GeneralLoader;
      relate general_loader to attr_loader across R3008;
      relate type to general_loader across R3013;
      ::addTypeToImports( file:file, type_to_import:type, type:ImportType::IMPL );
      general_loader.load_value = true;
    end if;
  else
    select one edt related by type->EnumeratedType[R407];
    if ( not_empty edt )
      create object instance enumerator_loader of Z_EnumeratorLoader;
      relate enumerator_loader to attr_loader across R3008;
      relate edt to enumerator_loader across R3010;
      select one edt_file related by edt->File[R401];
      ::addFileToImports( file:file, file_to_import:edt_file, type: ImportType::IMPL );
    else
      select one udt related by type->UserDefinedType[R407];
      if ( not_empty udt )
        create object instance general_loader of Z_GeneralLoader;
        relate general_loader to attr_loader across R3008;
        relate type to general_loader across R3013;
        ::addTypeToImports( file:file, type_to_import:type, type:ImportType::IMPL );
        general_loader.load_value = true;
      else
        // TODO bad cannot load instance or structured types
      end if;
    end if;
  end if;

end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("e870947e-7241-4bdb-a07f-27f8ec8d2c18",
	"0a06dcc2-b7cc-42da-a68d-1959fa3dcd13",
	'attr',
	"e17709ec-4b1d-4eba-a8cc-1ab57778dd31",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("e17709ec-4b1d-4eba-a8cc-1ab57778dd31",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Attribute>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/classes/classes.xtuml');
INSERT INTO S_SPARM
	VALUES ("a25481fa-cebe-449d-8db0-b359e5cae8f6",
	"0a06dcc2-b7cc-42da-a68d-1959fa3dcd13",
	'inst_loader',
	"4860cf3c-d4c3-4446-9d3a-ac7484e95506",
	0,
	'',
	"e870947e-7241-4bdb-a07f-27f8ec8d2c18",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4860cf3c-d4c3-4446-9d3a-ac7484e95506",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Instance Loader>',
	'',
	'',
	'../loader/loader.xtuml');
INSERT INTO S_SPARM
	VALUES ("016ae4a3-3d8c-4c19-a174-05a275931084",
	"0a06dcc2-b7cc-42da-a68d-1959fa3dcd13",
	'prev_attr_loader',
	"a103dc00-3c67-4922-ab5c-4676617a4050",
	0,
	'',
	"a25481fa-cebe-449d-8db0-b359e5cae8f6",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a103dc00-3c67-4922-ab5c-4676617a4050",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Attribute Loader>',
	'',
	'',
	'../loader/loader.xtuml');
INSERT INTO S_SPARM
	VALUES ("0403a711-fd65-481a-8b34-63e33b8c5807",
	"0a06dcc2-b7cc-42da-a68d-1959fa3dcd13",
	'non_persistent',
	"401fe5b0-5de4-43ba-9db0-de05f9b422f7",
	0,
	'',
	"016ae4a3-3d8c-4c19-a174-05a275931084",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("401fe5b0-5de4-43ba-9db0-de05f9b422f7",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Mark>',
	'',
	'',
	'../../../../org.xtuml.bp.ui.marking/models/org.xtuml.bp.ui.marking/ooaofmarking/ooaofmarking.xtuml');
INSERT INTO S_SPARM
	VALUES ("95eb4572-6f12-451a-a6f1-b2d2b8d65027",
	"0a06dcc2-b7cc-42da-a68d-1959fa3dcd13",
	'value_index',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"0403a711-fd65-481a-8b34-63e33b8c5807",
	'');
INSERT INTO PE_PE
	VALUES ("0a06dcc2-b7cc-42da-a68d-1959fa3dcd13",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("17074ce8-8e4c-4d1a-b192-25e3aed443aa",
	"00000000-0000-0000-0000-000000000000",
	'transformAttributeSerializer',
	'',
	'attr = param.attr;
inst_serializer = param.inst_serializer;
prev_attr_serializer = param.prev_attr_serializer;

// create the serializer
create object instance attr_serializer of Z_AttributeSerializer;
relate inst_serializer to attr_serializer across R3002;
attr_serializer.attr_name = attr.name;
attr_serializer.cast = "";
if ( not_empty prev_attr_serializer )
  relate prev_attr_serializer to attr_serializer across R3003.''precedes'';
end if;

// get the accessor name
select any accessor related by attr->AttributeAccessor[R4510] where ( selected.accessor_type == AttributeAccessorType::GETTER );
accessor_name = accessor.getName() + "()";

select one type related by attr->TypeReference[R424]->Type[R3800];
select one builtin related by type->BuiltInType[R407];
if ( not_empty builtin )
  if ( "boolean" == builtin.name )
    create object instance int_serializer of BooleanSerializer;
    relate int_serializer to attr_serializer across R3004;
    int_serializer.value = accessor_name;
  elif ( "int" == builtin.name )
    create object instance int_serializer of Z_IntegerSerializer;
    relate int_serializer to attr_serializer across R3004;
    int_serializer.value = accessor_name;
    int_serializer.value2 = "";
  elif ( "double" == builtin.name )
    create object instance real_serializer of Z_RealSerializer;
    relate real_serializer to attr_serializer across R3004;
    real_serializer.value = accessor_name;
  elif ( "String" == builtin.name )
    create object instance string_serializer of Z_StringSerializer;
    relate string_serializer to attr_serializer across R3004;
    string_serializer.value = accessor_name;
  elif ( "UniqueId" == builtin.name or "EventHandle" == builtin.name or "TimerHandle" == builtin.name )
    create object instance uniqueid_serializer of UniqueIDSerializer;
    relate uniqueid_serializer to attr_serializer across R3004;
    uniqueid_serializer.value = accessor_name;
  else
    create object instance general_serializer of Z_GeneralSerializer;
    relate general_serializer to attr_serializer across R3004;
    general_serializer.value = accessor_name;
    relate type to general_serializer across R3014;
  end if;
else
  select one edt related by type->EnumeratedType[R407];
  if ( not_empty edt )
    create object instance int_serializer of Z_IntegerSerializer;
    relate int_serializer to attr_serializer across R3004;
    int_serializer.value = accessor_name + ".getValue()";
    int_serializer.value2 = "";
  else
    select one udt related by type->UserDefinedType[R407];
    if ( not_empty udt )
      create object instance general_serializer of Z_GeneralSerializer;
      relate general_serializer to attr_serializer across R3004;
      general_serializer.value = accessor_name;
      relate type to general_serializer across R3014;
    else
      // TODO bad cannot serialize instance or structured types
    end if;
  end if;
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("5cdc7554-8d72-40af-8412-8466d28c2998",
	"17074ce8-8e4c-4d1a-b192-25e3aed443aa",
	'attr',
	"e17709ec-4b1d-4eba-a8cc-1ab57778dd31",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("6323f4d2-df26-4c3e-9809-b8f4ae800c36",
	"17074ce8-8e4c-4d1a-b192-25e3aed443aa",
	'inst_serializer',
	"f08bd1e9-895a-47c1-b259-a427b02587e1",
	0,
	'',
	"5cdc7554-8d72-40af-8412-8466d28c2998",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("f08bd1e9-895a-47c1-b259-a427b02587e1",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Instance Serializer>',
	'',
	'',
	'../loader/loader.xtuml');
INSERT INTO S_SPARM
	VALUES ("092853d1-396a-46ed-bf7a-18f4b14815ee",
	"17074ce8-8e4c-4d1a-b192-25e3aed443aa",
	'prev_attr_serializer',
	"d13b6864-332d-477d-8f46-9385774da961",
	0,
	'',
	"6323f4d2-df26-4c3e-9809-b8f4ae800c36",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("d13b6864-332d-477d-8f46-9385774da961",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Attribute Serializer>',
	'',
	'',
	'../loader/loader.xtuml');
INSERT INTO PE_PE
	VALUES ("17074ce8-8e4c-4d1a-b192-25e3aed443aa",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("973a8435-acce-4c75-a492-4614220a6121",
	"00000000-0000-0000-0000-000000000000",
	'transformBatchRelator',
	'',
	'rel = param.rel;
pop_loader = param.pop_loader;

// create batch relator
create object instance batch_relator of Z_BatchRelator;
relate batch_relator to pop_loader across R3011;
batch_relator.rel_name = rel.name;
batch_relator.form_name = rel.form_name;
batch_relator.part_name = rel.part_name;
batch_relator.unconditional = Cond::UNCONDITIONAL == rel.part_cond;
batch_relator.id_num = rel.id_num;

index = 0;
select any prev_attr_comp from instances of Z_AttributeComparison where false;
select any attribute related by rel->AttributeReference[R4511]->Attribute[R4506.''has value provided by'']->Class[R410]->Attribute[R410] where (index == selected.order);
select many attr_refs related by rel->AttributeReference[R4511];
while ( not_empty attribute ) 
  for each attr_ref in attr_refs
    select one attr related by attr_ref->Attribute[R4506.''has value provided by''];
    if ( attribute.class_name == attr.class_name and attribute.class_package == attr.class_package and attribute.name == attr.name )
      ::transformAttributeComparison( attr_ref:attr_ref, batch_relator:batch_relator, prev_attr_comp:prev_attr_comp );
      if ( empty prev_attr_comp )
        select any prev_attr_comp related by batch_relator->Z_AttributeComparison[R3012];
      else
        select one prev_attr_comp related by prev_attr_comp->Z_AttributeComparison[R3018.''precedes''];
      end if;
      break;
    end if;
  end for;
  index = index + 1;
  select any attribute related by rel->AttributeReference[R4511]->Attribute[R4506.''has value provided by'']->Class[R410]->Attribute[R410] where (index == selected.order);
end while;

select one file related by pop_loader->GeneralFile[R3009]->File[R401];
::addStringToImports( file:file, s:"io.ciera.runtime.summit.classes.InstanceIdentifier", type:ImportType::IMPL );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("75e7724c-6c23-4129-bfa6-9b78d9d240b1",
	"973a8435-acce-4c75-a492-4614220a6121",
	'rel',
	"0b0da94a-7a41-41a8-91ae-c91f2fdf7231",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("0b0da94a-7a41-41a8-91ae-c91f2fdf7231",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Class Relationship>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/classes/classes.xtuml');
INSERT INTO S_SPARM
	VALUES ("1f082e6c-e248-4831-8626-808af24a20c4",
	"973a8435-acce-4c75-a492-4614220a6121",
	'pop_loader',
	"570d3807-3fda-4ec7-a85b-ea650346b13a",
	0,
	'',
	"75e7724c-6c23-4129-bfa6-9b78d9d240b1",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("570d3807-3fda-4ec7-a85b-ea650346b13a",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Population Loader>',
	'',
	'',
	'../loader/loader.xtuml');
INSERT INTO PE_PE
	VALUES ("973a8435-acce-4c75-a492-4614220a6121",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("c901d6b5-4dd0-4217-b3ce-8cfd2724a56d",
	"00000000-0000-0000-0000-000000000000",
	'transformClassInstanceLoaderSerializer',
	'',
	'obj = param.obj;
pop_loader = param.pop_loader;
select one pe related by obj->O_OBJ[R409]->PE_PE[R8001];
select one file related by pop_loader->GeneralFile[R3009]->File[R401];

// create the loader
create object instance inst_loader of Z_InstanceLoader;
relate pop_loader to inst_loader across R3005;
inst_loader.class_name = obj.name;
create object instance class_inst_loader of ClassInstanceLoader;
class_inst_loader.class_package = obj.package;
class_inst_loader.class_key_letters = obj.key_letters;
relate class_inst_loader to inst_loader across R3016;

// create the serializer
select any inst_serializer from instances of Z_InstanceSerializer where false;
select any do_not_serialize_mark from instances of Mark where ( selected.markable_name == "Package" and
                                                                selected.path == ::containerMarkingPath2( pe:pe ) and
                                                                selected.feature_name == "DoNotSerialize" );
if ( empty do_not_serialize_mark )
  create object instance inst_serializer of Z_InstanceSerializer;
  relate pop_loader to inst_serializer across R3001;
  inst_serializer.class_name = obj.name;
  create object instance class_inst_serializer of ClassInstanceSerializer;
  class_inst_serializer.class_package = obj.package;
  class_inst_serializer.class_key_letters = obj.key_letters;
  relate class_inst_serializer to inst_serializer across R3015;
end if;

select any non_persistent_instance_ids_mark from instances of Mark where ( selected.markable_name == "*" and selected.path == "*" and
                                                                           selected.feature_name == "NonPersistentInstanceIds" );
                                                                           
index_diff = 0;
index = 0;
value_index = 0; // needed because of non persistent attributes
select any prev_attr_loader from instances of Z_AttributeLoader where false;
select any prev_attr_serializer from instances of Z_AttributeSerializer where false;
unique_id_type_ref = ::TypeReference_getBuiltinTypeReference( name:"UniqueId" );
select one unique_id_type related by unique_id_type_ref->Type[R3800];
if ( empty non_persistent_instance_ids_mark )
  // create loader and serializer for instance id
  if ( not_empty inst_serializer )
    create object instance attr_serializer1 of Z_AttributeSerializer;
    relate inst_serializer to attr_serializer1 across R3002;
    attr_serializer1.attr_name = "instanceId";
    attr_serializer1.cast = "";
    create object instance uniqueid_serializer1 of UniqueIDSerializer;
    relate uniqueid_serializer1 to attr_serializer1 across R3004;
    uniqueid_serializer1.value = "getInstanceId()";
    uniqueid_serializer1.primary_key = true;
    prev_attr_serializer = attr_serializer1;
  end if;
  // SQL files from the BP editor do not contain the architectural instanceIDs needed for association serialization.
  select any comp_def from instances of ComponentDefinition
   where ( selected.name == pop_loader.comp_name );
  select one c_c related by comp_def->C_C[R4573];
  select one c_c_pe related by c_c->PE_PE[R8001];
  select any no_instanceId_mark from instances of Mark where ( selected.markable_name == "Component" and
                                                               selected.path == ::containerMarkingPath2( pe:c_c_pe ) + "::" + c_c.Name and
                                                               selected.feature_name == "NoInstanceIdsForLoad" );
  if ( empty no_instanceId_mark )
    create object instance attr_loader1 of Z_AttributeLoader;
    relate inst_loader to attr_loader1 across R3006;
    attr_loader1.attr_name = "instanceId";
    attr_loader1.index = 0;
    attr_loader1.value_index = 0;
    create object instance general_loader1 of Z_GeneralLoader;
    relate general_loader1 to attr_loader1 across R3008;
    relate general_loader1 to unique_id_type across R3013;
    general_loader1.load_value = true;
    prev_attr_loader = attr_loader1;
    index = 1;
    value_index = 1;
    index_diff = 1;
  end if;
end if;

// create attribute loaders and serializers
select any attribute related by obj->Attribute[R410] where (index-index_diff == selected.order);
while ( not_empty attribute ) 
  // check if the attribute is persistent
  select one o_attr related by attribute->O_ATTR[R414];
  select one o_obj related by o_attr->O_OBJ[R102];
  select one pe related by o_obj->PE_PE[R8001];
  marking_path = ::containerMarkingPath2( pe:pe ) + "::" + o_obj.Name + "::" + o_attr.Name;
  select any non_persistent_mark from instances of Mark where ( selected.markable_name == "Attribute" and
                                                                selected.path == marking_path and
                                                                selected.feature_name == "NonPersistent" );
  if ( empty non_persistent_mark and not_empty inst_serializer )
    ::transformAttributeSerializer( attr:attribute, inst_serializer:inst_serializer, prev_attr_serializer:prev_attr_serializer );
    select any prev_attr_serializer related by inst_serializer->Z_AttributeSerializer[R3002] where ( selected.attr_name == attribute.name );
  end if;
  ::transformAttributeLoader( attr:attribute, inst_loader:inst_loader, prev_attr_loader:prev_attr_loader, non_persistent:non_persistent_mark, value_index:value_index );
  if ( empty non_persistent_mark or non_persistent_mark.value == "load_only" )
    value_index = value_index + 1;
  end if;
  select any prev_attr_loader related by inst_loader->Z_AttributeLoader[R3006] where ( selected.index == index );
  index = index + 1;
  select any attribute related by obj->Attribute[R410] where (index-index_diff == selected.order);
end while;

// create a loader and serializer for current_state
select one sm related by obj->StateMachine[R4750];
if ( not_empty sm )
  if ( not_empty inst_serializer )
    // create the serializer
    create object instance attr_serializer of Z_AttributeSerializer;
    relate inst_serializer to attr_serializer across R3002;
    attr_serializer.attr_name = "currentState";
    attr_serializer.cast = "";
    if ( not_empty prev_attr_serializer )
      relate prev_attr_serializer to attr_serializer across R3003.''precedes'';
    end if;
    accessor_name = "getCurrentState()";
    create object instance int_serializer of Z_IntegerSerializer;
    relate int_serializer to attr_serializer across R3004;
    int_serializer.value = accessor_name;
    int_serializer.value2 = "";
  end if;
  // create the loader
  create object instance attr_loader of Z_AttributeLoader;
  relate inst_loader to attr_loader across R3006;
  attr_loader.attr_name = "currentState";
  if (not_empty prev_attr_loader )
    relate prev_attr_loader to attr_loader across R3007.''precedes'';
    attr_loader.index = prev_attr_loader.index + 1;
  end if;
  attr_loader.value_index = value_index;
  create object instance int_loader of Z_IntegerLoader;
  int_loader.is_long = false;
  relate int_loader to attr_loader across R3008;
end if;

// add to the imports
select one class_file related by obj->File[R401];
::addFileToImports( file:file, file_to_import:class_file, type: ImportType::IMPL );
::addTypeToImports( file:file, type_to_import:unique_id_type, type:ImportType::IMPL );
::addStringToImports( file:file, s: ::pathToPackage( path:class_file.path ) + ".impl." + class_file.name + "Impl", type:ImportType::IMPL );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("aa5e6094-7981-4e11-9b90-1299d3664288",
	"c901d6b5-4dd0-4217-b3ce-8cfd2724a56d",
	'obj',
	"a519e323-b117-4a03-9435-b88e56c2443d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a519e323-b117-4a03-9435-b88e56c2443d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Model Inst>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/classes/classes.xtuml');
INSERT INTO S_SPARM
	VALUES ("05ba7d83-2df5-42e8-9cf2-8544c9c77e3a",
	"c901d6b5-4dd0-4217-b3ce-8cfd2724a56d",
	'pop_loader',
	"570d3807-3fda-4ec7-a85b-ea650346b13a",
	0,
	'',
	"aa5e6094-7981-4e11-9b90-1299d3664288",
	'');
INSERT INTO PE_PE
	VALUES ("c901d6b5-4dd0-4217-b3ce-8cfd2724a56d",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("f73aa557-ee26-419e-ac38-892e837362ba",
	"00000000-0000-0000-0000-000000000000",
	'transformEventDataLoader',
	'',
	'parameter = param.parameter;
inst_loader = param.inst_loader;
prev_attr_loader = param.prev_attr_loader;

select one file related by inst_loader->Z_PopulationLoader[R3005]->GeneralFile[R3009]->File[R401];

// create the loader
create object instance attr_loader of Z_AttributeLoader;
relate inst_loader to attr_loader across R3006;
if (empty prev_attr_loader )
  attr_loader.index = 0;
else
  relate prev_attr_loader to attr_loader across R3007.''precedes'';
  attr_loader.index = prev_attr_loader.index + 1;
end if;
attr_loader.attr_name = parameter.name;
attr_loader.value_index = attr_loader.index;

// get the attribute type
select one type related by parameter->TypeReference[R431]->Type[R3800];
select one builtin related by type->BuiltInType[R407];
if ( not_empty builtin )
  if ( "boolean" == builtin.name )
    create object instance boolean_loader of Z_BooleanLoader;
    relate boolean_loader to attr_loader across R3008;
  elif ( "int" == builtin.name )
    create object instance int_loader of Z_IntegerLoader;
    int_loader.is_long = false;
    relate int_loader to attr_loader across R3008;
  elif ( "double" == builtin.name )
    create object instance real_loader of Z_RealLoader;
    relate real_loader to attr_loader across R3008;
  elif ( "String" == builtin.name )
    create object instance string_loader of Z_StringLoader;
    relate string_loader to attr_loader across R3008;
  else
    create object instance general_loader of Z_GeneralLoader;
    relate general_loader to attr_loader across R3008;
    relate type to general_loader across R3013;
    ::addTypeToImports( file:file, type_to_import:type, type:ImportType::IMPL );
    general_loader.load_value = true;
  end if;
else
  select one edt related by type->EnumeratedType[R407];
  if ( not_empty edt )
    create object instance enumerator_loader of Z_EnumeratorLoader;
    relate enumerator_loader to attr_loader across R3008;
    relate edt to enumerator_loader across R3010;
    select one edt_file related by edt->File[R401];
    ::addFileToImports( file:file, file_to_import:edt_file, type: ImportType::IMPL );
  else
    select one udt related by type->UserDefinedType[R407];
    if ( not_empty udt )
      create object instance general_loader of Z_GeneralLoader;
      relate general_loader to attr_loader across R3008;
      relate type to general_loader across R3013;
      ::addTypeToImports( file:file, type_to_import:type, type:ImportType::IMPL );
      general_loader.load_value = true;
    else
      // TODO bad cannot load instance or structured types
    end if;
  end if;
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("e5a1eb1a-24cc-4bbb-bf17-cc79ca55bde7",
	"f73aa557-ee26-419e-ac38-892e837362ba",
	'parameter',
	"4f106c1b-2473-4622-9798-816c7eb93613",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4f106c1b-2473-4622-9798-816c7eb93613",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Formal Parameter>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/invocable/invocable.xtuml');
INSERT INTO S_SPARM
	VALUES ("09a92f33-e8d2-42e3-b237-ca2d23701cb5",
	"f73aa557-ee26-419e-ac38-892e837362ba",
	'inst_loader',
	"4860cf3c-d4c3-4446-9d3a-ac7484e95506",
	0,
	'',
	"e5a1eb1a-24cc-4bbb-bf17-cc79ca55bde7",
	'');
INSERT INTO S_SPARM
	VALUES ("695edcfa-2a15-483a-b422-82727c520c6f",
	"f73aa557-ee26-419e-ac38-892e837362ba",
	'prev_attr_loader',
	"a103dc00-3c67-4922-ab5c-4676617a4050",
	0,
	'',
	"09a92f33-e8d2-42e3-b237-ca2d23701cb5",
	'');
INSERT INTO PE_PE
	VALUES ("f73aa557-ee26-419e-ac38-892e837362ba",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("7514b87d-68ce-4b8b-8ace-36a683c008a7",
	"00000000-0000-0000-0000-000000000000",
	'transformEventDataSerializer',
	'',
	'parameter = param.parameter;
inst_serializer = param.inst_serializer;
prev_attr_serializer = param.prev_attr_serializer;

// create the serializer
create object instance attr_serializer of Z_AttributeSerializer;
relate inst_serializer to attr_serializer across R3002;
attr_serializer.attr_name = parameter.name;
attr_serializer.cast = "";
if ( not_empty prev_attr_serializer )
  relate prev_attr_serializer to attr_serializer across R3003.''precedes'';
end if;

// get the accessor name
index = -3; // start at -3 to account for the first three serializers for event handle, population id, and instance handle
while ( not_empty prev_attr_serializer )
  index = index + 1;
  select one prev_attr_serializer related by prev_attr_serializer->Z_AttributeSerializer[R3003.''follows''];
end while;
accessor_name = "get(" + STRING::itoa( i:index ) + ")";

select one type related by parameter->TypeReference[R431]->Type[R3800];
select one builtin related by type->BuiltInType[R407];
if ( not_empty builtin )
  if ( "boolean" == builtin.name )
    create object instance int_serializer of BooleanSerializer;
    relate int_serializer to attr_serializer across R3004;
    int_serializer.value = accessor_name;
  elif ( "int" == builtin.name )
    create object instance int_serializer of Z_IntegerSerializer;
    relate int_serializer to attr_serializer across R3004;
    int_serializer.value = accessor_name;
    int_serializer.value2 = "";
  elif ( "double" == builtin.name )
    create object instance real_serializer of Z_RealSerializer;
    relate real_serializer to attr_serializer across R3004;
    real_serializer.value = accessor_name;
  elif ( "String" == builtin.name )
    create object instance string_serializer of Z_StringSerializer;
    relate string_serializer to attr_serializer across R3004;
    string_serializer.value = accessor_name;
  elif ( "UniqueId" == builtin.name or "EventHandle" == builtin.name or "TimerHandle" == builtin.name )
    create object instance uniqueid_serializer of UniqueIDSerializer;
    relate uniqueid_serializer to attr_serializer across R3004;
    uniqueid_serializer.value = accessor_name;
  else
    create object instance general_serializer of Z_GeneralSerializer;
    relate general_serializer to attr_serializer across R3004;
    general_serializer.value = accessor_name;
    attr_serializer.cast = "(" + type.name + ")";
    relate type to general_serializer across R3014;
  end if;
else
  select one edt related by type->EnumeratedType[R407];
  if ( not_empty edt )
    create object instance int_serializer of Z_IntegerSerializer;
    relate int_serializer to attr_serializer across R3004;
    int_serializer.value = accessor_name;
    int_serializer.value2 = "getValue()";
    attr_serializer.cast = "(" + type.name + ")";
  else
    select one udt related by type->UserDefinedType[R407];
    if ( not_empty udt )
      create object instance general_serializer of Z_GeneralSerializer;
      relate general_serializer to attr_serializer across R3004;
      general_serializer.value = accessor_name;
      attr_serializer.cast = "(" + type.name + ")";
      relate type to general_serializer across R3014;
    else
      // TODO bad cannot serialize instance or structured types
    end if;
  end if;
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("a9a943f8-4e58-47c0-b7cc-4062f2299ffc",
	"7514b87d-68ce-4b8b-8ace-36a683c008a7",
	'parameter',
	"4f106c1b-2473-4622-9798-816c7eb93613",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("e6db0439-f88f-42a5-9a15-b4a84bfae1db",
	"7514b87d-68ce-4b8b-8ace-36a683c008a7",
	'inst_serializer',
	"f08bd1e9-895a-47c1-b259-a427b02587e1",
	0,
	'',
	"a9a943f8-4e58-47c0-b7cc-4062f2299ffc",
	'');
INSERT INTO S_SPARM
	VALUES ("6ca66531-ce48-4693-bb3f-43fd965dba94",
	"7514b87d-68ce-4b8b-8ace-36a683c008a7",
	'prev_attr_serializer',
	"d13b6864-332d-477d-8f46-9385774da961",
	0,
	'',
	"e6db0439-f88f-42a5-9a15-b4a84bfae1db",
	'');
INSERT INTO PE_PE
	VALUES ("7514b87d-68ce-4b8b-8ace-36a683c008a7",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("9195a441-062f-4141-bb3d-13d32114e171",
	"00000000-0000-0000-0000-000000000000",
	'transformEventInstanceLoaderSerializer',
	'',
	'evt = param.evt;
pop_loader = param.pop_loader;
select one obj related by evt->StateMachine[R4752]->Class[R4750];

// create the loader
create object instance inst_loader of Z_InstanceLoader;
relate pop_loader to inst_loader across R3005;
inst_loader.class_name = obj.name + "_" + evt.name;
create object instance evt_inst_loader of EventInstanceLoader;
relate evt_inst_loader to inst_loader across R3016;
relate evt_inst_loader to obj across R3017;

// create the serializer
create object instance inst_serializer of Z_InstanceSerializer;
relate pop_loader to inst_serializer across R3001;
inst_serializer.class_name = obj.name + "_" + evt.name;
create object instance evt_inst_serializer of EventInstanceSerializer;
relate evt_inst_serializer to inst_serializer across R3015;

// create loader and serializer for event handle
event_handle_type_ref = ::TypeReference_getBuiltinTypeReference( name:"EventHandle" );
select one event_handle_type related by event_handle_type_ref->Type[R3800];
create object instance attr_serializer1 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer1 across R3002;
attr_serializer1.attr_name = "instanceId";
attr_serializer1.cast = "";
create object instance uniqueid_serializer1 of UniqueIDSerializer;
relate uniqueid_serializer1 to attr_serializer1 across R3004;
uniqueid_serializer1.value = "getEventHandle()";
uniqueid_serializer1.primary_key = true;
create object instance attr_loader1 of Z_AttributeLoader;
relate inst_loader to attr_loader1 across R3006;
attr_loader1.attr_name = "instanceId";
attr_loader1.index = 0;
attr_loader1.value_index = 0;
create object instance general_loader1 of Z_GeneralLoader;
relate general_loader1 to attr_loader1 across R3008;
relate general_loader1 to event_handle_type across R3013;
general_loader1.load_value = true;

// create a loader and serializer for population id
create object instance attr_serializer2 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer2 across R3002;
attr_serializer2.attr_name = "populationId";
attr_serializer2.cast = "";
relate attr_serializer1 to attr_serializer2 across R3003.''precedes'';
create object instance int_serializer2 of Z_IntegerSerializer;
relate int_serializer2 to attr_serializer2 across R3004;
int_serializer2.value = "getPopulationId()";
create object instance attr_loader2 of Z_AttributeLoader;
relate inst_loader to attr_loader2 across R3006;
relate attr_loader1 to attr_loader2 across R3007.''precedes'';
attr_loader2.attr_name = "populationId";
attr_loader2.index = attr_loader1.index + 1;
attr_loader2.value_index = attr_loader1.index + 1;
create object instance int_loader2 of Z_IntegerLoader;
int_loader2.is_long = false;
relate int_loader2 to attr_loader2 across R3008;

// create loader and serializer for event target
unique_id_type_ref = ::TypeReference_getBuiltinTypeReference( name:"UniqueId" );
select one unique_id_type related by unique_id_type_ref->Type[R3800];
create object instance attr_serializer3 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer3 across R3002;
attr_serializer3.attr_name = "eventTarget";
attr_serializer3.cast = "";
relate attr_serializer2 to attr_serializer3 across R3003.''precedes'';
create object instance uniqueid_serializer3 of UniqueIDSerializer;
relate uniqueid_serializer3 to attr_serializer3 across R3004;
uniqueid_serializer3.value = "getTarget().getInstanceId()";
create object instance attr_loader3 of Z_AttributeLoader;
relate inst_loader to attr_loader3 across R3006;
relate attr_loader2 to attr_loader3 across R3007.''precedes'';
attr_loader3.attr_name = "eventTarget";
attr_loader3.index = attr_loader2.index + 1;
attr_loader3.value_index = attr_loader2.index + 1;
create object instance general_loader3 of Z_GeneralLoader;
relate general_loader3 to attr_loader3 across R3008;
relate general_loader3 to unique_id_type across R3013;
general_loader3.load_value = true;

// create attribute loaders and serializers
index = attr_loader3.index + 1;
select any data_item related by evt->InvocableObject[R427]->FormalParameter[R429];
select one prev_data_item related by data_item->FormalParameter[R404.''follows''];
while ( not_empty prev_data_item )
  data_item = prev_data_item;
  select one prev_data_item related by data_item->FormalParameter[R404.''follows''];
end while;
prev_attr_loader = attr_loader3;
prev_attr_serializer = attr_serializer3;
while ( not_empty data_item ) 
  ::transformEventDataSerializer( parameter:data_item, inst_serializer:inst_serializer, prev_attr_serializer:prev_attr_serializer );
  select any prev_attr_serializer related by inst_serializer->Z_AttributeSerializer[R3002] where ( selected.attr_name == data_item.name );
  ::transformEventDataLoader( parameter:data_item, inst_loader:inst_loader, prev_attr_loader:prev_attr_loader );
  select any prev_attr_loader related by inst_loader->Z_AttributeLoader[R3006] where ( selected.index == index );
  index = index + 1;
  select one data_item related by data_item->FormalParameter[R404.''precedes''];
end while;

// add to the imports
select one file related by pop_loader->GeneralFile[R3009]->File[R401];
::addStringToImports( file:file, s:"io.ciera.runtime.summit.statemachine.IEvent", type:ImportType::IMPL );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("1a463456-3a9d-493f-b3b1-bb1a823bad58",
	"9195a441-062f-4141-bb3d-13d32114e171",
	'evt',
	"6f9d5490-60e9-489c-a2c7-507dc913da72",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("6f9d5490-60e9-489c-a2c7-507dc913da72",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Event>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/statemachine/statemachine.xtuml');
INSERT INTO S_SPARM
	VALUES ("a34197a9-1ee9-4dcd-a75d-3a8adcdbebb0",
	"9195a441-062f-4141-bb3d-13d32114e171",
	'pop_loader',
	"570d3807-3fda-4ec7-a85b-ea650346b13a",
	0,
	'',
	"1a463456-3a9d-493f-b3b1-bb1a823bad58",
	'');
INSERT INTO PE_PE
	VALUES ("9195a441-062f-4141-bb3d-13d32114e171",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("3328d637-a03c-4f7f-9755-8b90e74a36c7",
	"00000000-0000-0000-0000-000000000000",
	'transformSQLLoader',
	'',
	'comp_def = param.comp_def;
select one comp_def_file related by comp_def->File[R401];

// create the file
create object instance file of File;
file.name = comp_def.name + "SqlLoader";
file.path = comp_def_file.path;
file.package = ::pathToPackage( path:file.path );
file.extension = ".java";
file.exclude = false;

// create the general file
create object instance general_file of GeneralFile;
relate general_file to file across R401;

// create the instance population loader
create object instance pop_loader of Z_PopulationLoader;
relate pop_loader to general_file across R3009;
pop_loader.comp_name = comp_def.name;

// create loaders and serializers for classes
select many objs related by comp_def->Class[R408];
for each obj in objs
  // check if the class is persistent
  select one o_obj related by obj->O_OBJ[R409];
  select one pe related by o_obj->PE_PE[R8001];
  marking_path = ::containerMarkingPath2( pe:pe ) + "::" + o_obj.Name;
  select any non_persistent_mark from instances of Mark where ( selected.markable_name == "Model Class" and
                                                                selected.path == marking_path and
                                                                selected.feature_name == "NonPersistent" );
  if ( empty non_persistent_mark )
    ::transformClassInstanceLoaderSerializer( obj:obj, pop_loader:pop_loader );
  end if;
end for;

select many evts related by objs->StateMachine[R4750]->Event[R4752];
if ( not_empty evts )

  // create loader serializer for timers
  ::transformTimerLoaderSerializer( pop_loader:pop_loader );
  
  // create loaders and serializers for events
  for each evt in evts
    ::transformEventInstanceLoaderSerializer( evt:evt, pop_loader:pop_loader );
  end for;

end if;

// create batch relators/ link serializers for relationships which are persistent.
select many rels related by comp_def->Relationship[R448];
for each rel in rels
  select one part_o_obj related by rel->Class[R434]->O_OBJ[R409];
  select one part_pe related by part_o_obj->PE_PE[R8001];
  select any part_non_persistent_mark from instances of Mark where ( selected.markable_name == "Model Class" and
                                                                     selected.path == ::containerMarkingPath2( pe:part_pe ) + "::" + part_o_obj.Name and
                                                                     selected.feature_name == "NonPersistent" );
  select one form_o_obj related by rel->Class[R435]->O_OBJ[R409];
  select one form_pe related by form_o_obj->PE_PE[R8001];
  select any form_non_persistent_mark from instances of Mark where ( selected.markable_name == "Model Class" and
                                                                     selected.path == ::containerMarkingPath2( pe:form_pe ) + "::" + form_o_obj.Name and
                                                                     selected.feature_name == "NonPersistent" );
  if ( empty part_non_persistent_mark and empty form_non_persistent_mark )
  	// transform both mechanisms: marking will later determine what of these transforms is full rendered by PopulationLoader.
  	::transformLinkSerializer( rel:rel, pop_loader: pop_loader );
    ::transformBatchRelator( rel:rel, pop_loader:pop_loader );
  end if;
end for;

// create import block
::addStringToImports( file:file, s:"io.ciera.runtime.instanceloading.sql.SqlLoader", type:ImportType::IMPL );
::addStringToImports( file:file, s:"io.ciera.runtime.summit.exceptions.XtumlException", type:ImportType::IMPL );
::addStringToImports( file:file, s:"io.ciera.runtime.summit.classes.IInstanceSet", type:ImportType::INT );
::addStringToImports( file:file, s:"java.io.PrintStream", type:ImportType::IMPL );
::addStringToImports( file:file, s:"java.util.List", type:ImportType::IMPL );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("f885e561-97ea-4b88-9744-2921d3be8178",
	"3328d637-a03c-4f7f-9755-8b90e74a36c7",
	'comp_def',
	"109e90cb-1d66-46ee-88db-a568044879d0",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("109e90cb-1d66-46ee-88db-a568044879d0",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Component Definition>',
	'',
	'',
	'../../../../core-architecture/models/core-architecture/architecture/component/component.xtuml');
INSERT INTO PE_PE
	VALUES ("3328d637-a03c-4f7f-9755-8b90e74a36c7",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("ae79aaa8-554c-4559-9e5b-808e0eed7c35",
	"00000000-0000-0000-0000-000000000000",
	'transformSQLLoaders',
	'',
	'select many comp_defs from instances of ComponentDefinition;
for each comp_def in comp_defs
  select any obj related by comp_def->Class[R408];
  if ( not_empty obj )  // only create population loader if there are classes
    ::transformSQLLoader( comp_def:comp_def );
  end if;
end for;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("ae79aaa8-554c-4559-9e5b-808e0eed7c35",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("09563d0c-d8be-4a7b-92cf-6fa1e0b7349a",
	"00000000-0000-0000-0000-000000000000",
	'transformTimerLoaderSerializer',
	'',
	'pop_loader = param.pop_loader;

// create the loader
create object instance inst_loader of Z_InstanceLoader;
relate pop_loader to inst_loader across R3005;
inst_loader.class_name = "CIERA_TIMER";
create object instance timer_inst_loader of TimerInstanceLoader;
relate timer_inst_loader to inst_loader across R3016;

// create the serializer
create object instance inst_serializer of Z_InstanceSerializer;
relate pop_loader to inst_serializer across R3001;
inst_serializer.class_name = "CIERA_TIMER";
create object instance timer_inst_serializer of TimerInstanceSerializer;
relate timer_inst_serializer to inst_serializer across R3015;

// create a loader and serializer for timer handle
timer_handle_type_ref = ::TypeReference_getBuiltinTypeReference( name:"TimerHandle" );
select one timer_handle_type related by timer_handle_type_ref->Type[R3800];
create object instance attr_serializer1 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer1 across R3002;
attr_serializer1.attr_name = "instanceId";
attr_serializer1.cast = "";
create object instance uniqueid_serializer1 of UniqueIDSerializer;
relate uniqueid_serializer1 to attr_serializer1 across R3004;
uniqueid_serializer1.value = "getId()";
uniqueid_serializer1.primary_key = true;
create object instance attr_loader1 of Z_AttributeLoader;
relate inst_loader to attr_loader1 across R3006;
attr_loader1.attr_name = "instanceId";
attr_loader1.index = 0;
attr_loader1.value_index = 0;
create object instance general_loader1 of Z_GeneralLoader;
relate general_loader1 to attr_loader1 across R3008;
relate general_loader1 to timer_handle_type across R3013;
general_loader1.load_value = true;

// create a loader and serializer for population id
create object instance attr_serializer2 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer2 across R3002;
attr_serializer2.attr_name = "populationId";
attr_serializer2.cast = "";
relate attr_serializer1 to attr_serializer2 across R3003.''precedes'';
create object instance int_serializer2 of Z_IntegerSerializer;
relate int_serializer2 to attr_serializer2 across R3004;
int_serializer2.value = "getPopulationId()";
create object instance attr_loader2 of Z_AttributeLoader;
relate inst_loader to attr_loader2 across R3006;
relate attr_loader1 to attr_loader2 across R3007.''precedes'';
attr_loader2.attr_name = "populationId";
attr_loader2.index = attr_loader1.index + 1;
attr_loader2.value_index = attr_loader1.index + 1;
create object instance int_loader2 of Z_IntegerLoader;
int_loader2.is_long = false;
relate int_loader2 to attr_loader2 across R3008;

// create a loader and serializer for event handle
event_handle_type_ref = ::TypeReference_getBuiltinTypeReference( name:"EventHandle" );
select one event_handle_type related by event_handle_type_ref->Type[R3800];
create object instance attr_serializer3 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer3 across R3002;
attr_serializer3.attr_name = "eventToGenerate";
attr_serializer3.cast = "";
relate attr_serializer2 to attr_serializer3 across R3003.''precedes'';
create object instance uniqueid_serializer3 of UniqueIDSerializer;
relate uniqueid_serializer3 to attr_serializer3 across R3004;
uniqueid_serializer3.value = "getEventToGenerate()";
create object instance attr_loader3 of Z_AttributeLoader;
relate inst_loader to attr_loader3 across R3006;
relate attr_loader2 to attr_loader3 across R3007.''precedes'';
attr_loader3.attr_name = "eventToGenerate";
attr_loader3.index = attr_loader2.index + 1;
attr_loader3.value_index = attr_loader2.index + 1;
create object instance general_loader3 of Z_GeneralLoader;
relate general_loader3 to attr_loader3 across R3008;
relate general_loader3 to event_handle_type across R3013;
general_loader3.load_value = true;

// create a loader and serializer for wakeup time
create object instance attr_serializer4 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer4 across R3002;
attr_serializer4.attr_name = "wakeUpTime";
attr_serializer4.cast = "";
relate attr_serializer3 to attr_serializer4 across R3003.''precedes'';
create object instance int_serializer4 of Z_IntegerSerializer;
relate int_serializer4 to attr_serializer4 across R3004;
int_serializer4.value = "getWakeUpTime()";
int_serializer4.value2 = "";
create object instance attr_loader4 of Z_AttributeLoader;
relate inst_loader to attr_loader4 across R3006;
relate attr_loader3 to attr_loader4 across R3007.''precedes'';
attr_loader4.attr_name = "wakeUpTime";
attr_loader4.index = attr_loader3.index + 1;
attr_loader4.value_index = attr_loader3.index + 1;
create object instance int_loader4 of Z_IntegerLoader;
int_loader4.is_long = true;
relate int_loader4 to attr_loader4 across R3008;

// create a loader and serializer for period
create object instance attr_serializer5 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer5 across R3002;
attr_serializer5.attr_name = "period";
attr_serializer5.cast = "";
relate attr_serializer4 to attr_serializer5 across R3003.''precedes'';
create object instance int_serializer5 of Z_IntegerSerializer;
relate int_serializer5 to attr_serializer5 across R3004;
int_serializer5.value = "getPeriod()";
int_serializer5.value2 = "";
create object instance attr_loader5 of Z_AttributeLoader;
relate inst_loader to attr_loader5 across R3006;
relate attr_loader4 to attr_loader5 across R3007.''precedes'';
attr_loader5.attr_name = "period";
attr_loader5.index = attr_loader4.index + 1;
attr_loader5.value_index = attr_loader4.index + 1;
create object instance int_loader5 of Z_IntegerLoader;
int_loader5.is_long = false;
relate int_loader5 to attr_loader5 across R3008;

// create a loader and serializer for recurring
create object instance attr_serializer6 of Z_AttributeSerializer;
relate inst_serializer to attr_serializer6 across R3002;
attr_serializer6.attr_name = "recurring";
attr_serializer6.cast = "";
relate attr_serializer5 to attr_serializer6 across R3003.''precedes'';
create object instance bool_serializer6 of BooleanSerializer;
relate bool_serializer6 to attr_serializer6 across R3004;
bool_serializer6.value = "isRecurring()";
create object instance attr_loader6 of Z_AttributeLoader;
relate inst_loader to attr_loader6 across R3006;
relate attr_loader5 to attr_loader6 across R3007.''precedes'';
attr_loader6.attr_name = "recurring";
attr_loader6.index = attr_loader5.index + 1;
attr_loader6.value_index = attr_loader5.index + 1;
create object instance bool_loader6 of Z_BooleanLoader;
relate bool_loader6 to attr_loader6 across R3008;

// add to the imports
select one file related by pop_loader->GeneralFile[R3009]->File[R401];
::addStringToImports( file:file, s:"io.ciera.runtime.summit.statemachine.EventHandle", type:ImportType::IMPL );
::addStringToImports( file:file, s:"io.ciera.runtime.summit.time.Timer", type:ImportType::IMPL );
::addStringToImports( file:file, s:"io.ciera.runtime.summit.time.TimerHandle", type:ImportType::IMPL );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("f84f0cf7-8934-4c3a-b211-2d34e9fdb220",
	"09563d0c-d8be-4a7b-92cf-6fa1e0b7349a",
	'pop_loader',
	"570d3807-3fda-4ec7-a85b-ea650346b13a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO PE_PE
	VALUES ("09563d0c-d8be-4a7b-92cf-6fa1e0b7349a",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("64e68004-71ae-43dc-ad2c-34ab76b69ca7",
	"00000000-0000-0000-0000-000000000000",
	'transformLinkSerializer',
	'',
	'// Populate an instance of a serializer-loader which will render code supporting relationship persistence.
// Configure the instance to hold the data needed to populate the appropriate code generation templates.
// These instances augment those which support persistence for population instance data - see pop_loader.
// Associations are serialized by emitting the IDs of the participating classes in a determined order.
// The current implementation mandates that the ID of the deemed ''formalizer'' class be first.
// For binary associations that is a simple decision; ID ordering for tri-part (associative) relationships is more complex.
// On load, association ''relate'' methods will be invoked with instances identified by ID resolution.

relation = param.rel;
pop_loader = param.pop_loader;

select one formclass related by relation->Class[R435];  // Deemed formalizer
select one partclass related by relation->Class[R434];  // First ( and only? ) participant

if ( relation.rel_type == RelationshipType::Binary )

  // Configure a serializer-loader, starting with the ''formalizing'' class - which may be 1:x or M:x.
  // Configure for either a single referenced instance or a set of instance references.

  select any iselector related by relation->Selector[R4512]->InstanceSelector[R445]
   where ( selected.formalizer );
  select one selector related by iselector->Selector[R445];

  sreferrer = SingleReferrerAssoc::create( rel_num:relation.num, ref_class:formclass.name, addto: pop_loader );
  ref2 = ReferredToClassProxy::create( refname:selector.name, class:partclass.name, rel_name:relation.name );
  relate ref2 to sreferrer across R3030;
  
  // Provide an appropriate code renderer for the reference - single, or multiple (set).
  if ( selector.multiplicity == Mult::ONE )
    create object instance single of SingleInstanceRef;
    relate single to ref2 across R3028;
  else
  	create object instance multi of MultiInstanceRef;
  	// The set type of this reference will be needed for iteration by the serializing template
    select one set_typ related by selector->TypeReference[R446];
  	multi.set_type_name = set_typ.type_name;
  	relate multi to ref2 across R3028;
  	// Imports to support the set manipulation required in the generated serializing method.
    select one file related by pop_loader->GeneralFile[R3009]->File[R401];
    ::addStringToImports( file:file, s:set_typ.type_package + "." + set_typ.type_name, type:ImportType::INT );
    ::addStringToImports( file:file, s:set_typ.type_package + ".impl." + set_typ.type_name + "Impl", type:ImportType::IMPL );
  end if;

elif ( relation.rel_type == RelationshipType::Associative )

  // Associative relationships are, currently, architecturally, decomposed into two binary relationships, reflexively peer-related.
  // In this case, configure a triplet serializer-loader, capturing all three classes involved.
  // Note: only configure a serializer/loader where the peer is selected across the one relationship phrase below; ignore the converse.
  // This is important to maintain determined ordering of emitted IDs.
  
  select one peer related by relation->Relationship[R436.''is one half of associative''];
  if ( not empty peer )

    // Start with the associative class: choose the order of the two selectors as follows:
    // For a non-reflexive case, order by traversal of the peer-reflexive in a specific direction - "is one half..", above.
    // That determines the first of the ''end'' participants.
    // In the reflexive case - the same participant at each ''end'' - use an arbitrary discriminant.

    select one otherpartclass related by peer->Class[R434];
    if ( otherpartclass.name == partclass.name )
      // This association is reflexive: an arbitrary choice has to be made as to ordering the emitted IDs:
  	  // Use lexical ordering of the relationship phrases to determine the emitted order of the participant IDs.
      if ( relation.form_phrase < peer.form_phrase )
        partclass = otherpartclass;
  	    select one otherpartclass related by relation->Class[R434];
  	  end if;
    end if;
  
    // Configure a serializer-loader for this associative relationship
    // The associative class is the formalizer - see transformAssociation().
    // Configure the ''first'' reference - chosen, as above - using the ''selector'' from the associative class.
    // Note: both references in the associative class are single-valued.

    select any iselector related by relation->Selector[R4512]->InstanceSelector[R445]
     where ( selected.formalizer );
    select one selector related by iselector->Selector[R445];

    sreferrer = SingleReferrerAssoc::create( rel_num:relation.num, ref_class:formclass.name, addto:pop_loader );
    ref2 = ReferredToClassProxy::create( refname:selector.name, class:partclass.name, rel_name:relation.name );
    relate ref2 to sreferrer across R3030;
    create object instance single of SingleInstanceRef;
    relate single to ref2 across R3028;
  
    // Find the formalizing selector for the other half of the asssociative
    select any iselector related by peer->Selector[R4512]->InstanceSelector[R445]
     where ( selected.formalizer );
    select one selector related by iselector->Selector[R445];

    // Add a participant reference for this ''end'' of the associative relationship.
    ref3 = ReferredToClassProxy::create( refname:selector.name, class:otherpartclass.name, rel_name:peer.name );
    relate ref3 to sreferrer across R3035;
    create object instance single of SingleInstanceRef;
    relate single to ref3 across R3028;

  end if;  // ..configuring associative based on navigation of reflexive in chosen direction, only.

elif ( relation.rel_type == RelationshipType::SuperSubtype )  

  // Treat super/subtype associations: in these cases, each subtype acts as a ''formalizer''.
  // Create a serializer-loader for the relationship, configured for muliple subtypes and one supertype.
  // Create a referring proxy for each formalizer subtype; relate them to the supertype ''participant''
  // This association is processed entirely on encountering the first occurrence.
  // Subsequent invocations with an already processed relation number are ignored.

  select any ss_asl related by pop_loader->AssociationSerializerLoader[R3019]
   where ( selected.rel_num == relation.num );
  if ( empty ss_asl )

  	// First time this relationship number encountered: configure serializer/loader for all instances.
    ss_asl = AssociationSerializerLoader::create( rel_num:relation.num, addto:pop_loader );
    create object instance mrefferer of MultipleReferrerAssoc;
    mrefferer.referred_to_class_name = partclass.name;
    relate mrefferer to ss_asl across R3029;
    select many relations from instances of Relationship
     where ( selected.num == relation.num );
    for each srel in relations
      select one formclass related by srel->Class[R435];  // the subtype - which is the ''formalizer''
      select any iselector related by srel->Selector[R4512]->InstanceSelector[R445]
       where ( selected.formalizer );
      select one selector related by iselector->Selector[R445];
      create object instance referrer of ReferringClassProxy;
      relate referrer to mrefferer across R3036;
      referrer.referring_class_name = formclass.name;
      referrer.reference_name = selector.name;
      referrer.rel_name = srel.name;
    end for;
    select one file related by pop_loader->GeneralFile[R3009]->File[R401];
    ::addStringToImports( file:file, s:"io.ciera.runtime.summit.classes.ModelInstance", type:ImportType::IMPL );

  end if;  // ..first encounter configures for all subtype instances.

end if;

',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	1);
INSERT INTO S_SPARM
	VALUES ("2a3eeb72-3e88-4af1-9286-c4c4618a41b1",
	"64e68004-71ae-43dc-ad2c-34ab76b69ca7",
	'rel',
	"0b0da94a-7a41-41a8-91ae-c91f2fdf7231",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_SPARM
	VALUES ("c13d4d23-ac7f-40b3-ae7a-af9a2b12d6b7",
	"64e68004-71ae-43dc-ad2c-34ab76b69ca7",
	'pop_loader',
	"570d3807-3fda-4ec7-a85b-ea650346b13a",
	0,
	'',
	"2a3eeb72-3e88-4af1-9286-c4c4618a41b1",
	'');
INSERT INTO PE_PE
	VALUES ("64e68004-71ae-43dc-ad2c-34ab76b69ca7",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("fb04e193-7e36-4a4f-bd6e-5e392dc7a61c",
	"00000000-0000-0000-0000-000000000000",
	'containerMarkingPath2',
	'',
	'pe = param.pe;
path = "";
select one ep_pkg related by pe->EP_PKG[R8000];
if ( not_empty ep_pkg )
  path = ep_pkg.Name;
else
  select one c_c related by pe->C_C[R8003];
  if ( not_empty c_c )
    path = c_c.Name;
  end if;
end if;
select one containing_pe related by pe->EP_PKG[R8000]->PE_PE[R8001];
if ( empty containing_pe )
  select one containing_pe related by pe->C_C[R8003]->PE_PE[R8001];
end if;
if ( not_empty containing_pe )
  container_path = ::containerMarkingPath2( pe:containing_pe );
  if ("" != container_path)
    return container_path + "::" + path;
  else
    return path;
  end if;
else
  return path;
end if;',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'',
	0,
	0);
INSERT INTO S_SPARM
	VALUES ("c3dd1067-497a-4309-8d3b-da6cb208ffab",
	"fb04e193-7e36-4a4f-bd6e-5e392dc7a61c",
	'pe',
	"e988e223-9ca4-4b6f-a675-001eefe3aa24",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("e988e223-9ca4-4b6f-a675-001eefe3aa24",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Packageable Element>',
	'',
	'',
	'../../../../mcooa/models/mcooa/ooaofooa/Packageable Element/Packageable Element.xtuml');
INSERT INTO PE_PE
	VALUES ("fb04e193-7e36-4a4f-bd6e-5e392dc7a61c",
	1,
	"799d327c-e6c0-4832-963e-4148a899cef5",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("799d327c-e6c0-4832-963e-4148a899cef5",
	1,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("654f2273-90dd-487f-aef0-4050978eaf0e",
	'tool-sql',
	1,
	'../tool-sql.xtuml');
