-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("436acf24-9bb3-4b41-a273-180f5526f12d",
	"00000000-0000-0000-0000-000000000000",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'functions',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("a2858e70-66f6-4ba2-a134-9c1aaf41c77b",
	112,
	"436acf24-9bb3-4b41-a273-180f5526f12d",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'4.1.17',
	'ciera::ciera::functions');
INSERT INTO DIM_DIA
	VALUES ("a2858e70-66f6-4ba2-a134-9c1aaf41c77b",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("461577af-7627-4314-8925-414cb81f1044",
	"00000000-0000-0000-0000-000000000000",
	'load_marks',
	'',
	'ciera = CIERA::getDefaultInstance();
if ( "" != ciera.projectroot )
  i = 0; values[7] = "";
  while ( i < 8 )
	values[i] = "                                                                                                                                                                                          ";
	i = i + 1;
  end while;
  TRACE::log( flavor:"info", id:75, message:"Loading marking data." );
  Feature::load( filename:ciera.projectroot + "/gen/features.mark", values:values );
  Mark::load( filename:ciera.projectroot + "/gen/application.mark", values:values );
else
  TRACE::log( flavor:"info", id:76, message:"No project root specified." );
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("461577af-7627-4314-8925-414cb81f1044",
	1,
	"436acf24-9bb3-4b41-a273-180f5526f12d",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("4687c48f-c299-48ff-be66-0ec3bae155d2",
	"00000000-0000-0000-0000-000000000000",
	'preprocess',
	'',
	'TRACE::log( id:77, flavor:"info", message:"Preprocessing..." );

// load project marks
::load_marks();

// process global marks
::process_marks();',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("4687c48f-c299-48ff-be66-0ec3bae155d2",
	1,
	"436acf24-9bb3-4b41-a273-180f5526f12d",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("5218f78d-8d2e-4731-919f-17b7c973d3ed",
	"00000000-0000-0000-0000-000000000000",
	'process_marks',
	'',
	'// set enable tracing (default to no tracing)
// Using the LogFailure and LogSuccess bridges to toggle
// tracing on and off
LOG::LogFailure(message:"");
select any tracing_mark from instances of Mark where ( selected.markable_name == "*"
                                                   and selected.path == "*"
                                                   and selected.feature_name == "EnableTracing" );
if ( not_empty tracing_mark )
  LOG::LogSuccess(message:"");
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("5218f78d-8d2e-4731-919f-17b7c973d3ed",
	1,
	"436acf24-9bb3-4b41-a273-180f5526f12d",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("b12155dc-a578-4a0f-a320-a559e66e4272",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'TRACE::log( id:78, flavor:"info", message:"Translating..." );

// translate builtin types
::transformBuiltinTypes();

// translate root package
select any root_package_mark from instances of Mark where ( selected.markable_name == "*"
                                                            and selected.path == "*"
                                                            and selected.feature_name == "RootPackage" );
if ( not_empty root_package_mark )
  select any root_package from instances of EP_PKG where ( selected.Name == root_package_mark.value );
  if ( not_empty root_package )
    ::transformApplication( root_package:root_package );
    select many files from instances of File;
    for each file in files
      file.render();
    end for;
  else
    TRACE::log( id:79, flavor:"failure", message:"No root package found" );
  end if;
else
  TRACE::log( id:80, flavor:"failure", message:"No root package specified" );
end if;

TRACE::log( id:81, flavor:"info", message:"Done." );',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("b12155dc-a578-4a0f-a320-a559e66e4272",
	1,
	"436acf24-9bb3-4b41-a273-180f5526f12d",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("436acf24-9bb3-4b41-a273-180f5526f12d",
	1,
	"acef9848-aa6d-428b-9882-cc90deb0a54a",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO EP_PKG_PROXY
	VALUES ("acef9848-aa6d-428b-9882-cc90deb0a54a",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	"aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'ciera',
	'',
	0,
	'../ciera.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("aa743d3c-66dc-49df-a19a-ffbadf9c9d1b",
	'ciera',
	1,
	'../../ciera.xtuml');
