-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	'Model Inst',
	2,
	'Class',
	'Represents a single model class.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("3f92e396-c6fe-46e5-be56-7a9fe880c529",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one file related by self->File[R401];
imports = file.getFormattedImports(type:ImportType::IMPL);

// get the state machine if it exists
select one sm related by self->StateMachine[R4750];

// get any subtype interfaces this class implements
sep = "";
select many subsuper_rels related by self->Relationship[R435] where selected.rel_type == RelationshipType::SuperSubtype;
for each rel in subsuper_rels
  T::append(s:sep);
  rel.render_supertype_implementation();
  sep = ", ";
end for;
supertypes = T::body();

// attribute declarations
select many attributes related by self->Attribute[R410] where SORT::ascending(attr:"order");
for each attribute in attributes
  attribute.render();
end for;
attribute_decls = T::body();

// relationship link declarations
select many selects related by self->InstanceSelector[R442] where SORT::ascending(attr:"name");
for each selector in selects
  selector.render_declaration();
  select one sel related by selector->Selector[R445];
end for;
relationship_decls = T::body();

// initial state
select any init_state related by self->StateMachine[R4750]->State[R4751] where SORT::ascending(attr:"number") and selected.number > 0;

// constructors
attribute_initializer_params = "";
for each attribute in attributes
  attribute_initializer_params = attribute_initializer_params + ", " + attribute.type_reference + " " + attribute.name;
  T::include(file:"class/t.attributeinitializer.java");
end for;
attribute_initializers = T::body();

// empty attribute accessros
for each attribute in attributes
  select any getter related by attribute->AttributeAccessor[R4510] where selected.accessor_type == AttributeAccessorType::GETTER;
  select any setter related by attribute->AttributeAccessor[R4510] where selected.accessor_type == AttributeAccessorType::SETTER;
  getter.render();
  setter.render();
end for;
attribute_accessors = T::body();

// instance based operations
select many inst_ops related by self->Operation[R416] where (not selected.is_class_based);
for each operation in inst_ops
  operation.render();
end for;
operations = T::body();

// selectors
for each selector in selects
  selector.render();
end for;
selectors = T::body();

// subtype interfaces
select many subsuper_rels related by self->Relationship[R434] where SORT::ascending(attr:"num") and selected.rel_type == RelationshipType::SuperSubtype;
for each rel in subsuper_rels
  // only want to render one interface for each unique rel num
  select any first_rel related by self->Relationship[R434] where SORT::ascending(attr:"num") and
    selected.rel_type == RelationshipType::SuperSubtype and selected.num == rel.num;
  if first_rel.name != rel.name
    rel.render_subtype_interface();
  end if;
end for;
subtype_interfaces = T::body();

// attribute setters
select many setters related by self->Attribute[R410]->AttributeAccessor[R4510] where selected.accessor_type == AttributeAccessorType::SETTER;
for each setter in setters
  setter.render_set();
end for;
set_setters = T::body();

// selectors
select many set_selects related by self->SetSelector[R444];
for each set_selector in set_selects
  set_selector.render();
end for;
set_selectors = T::body();

// empty attribute accessros
for each attribute in attributes
  select any getter related by attribute->AttributeAccessor[R4510] where selected.accessor_type == AttributeAccessorType::GETTER;
  select any setter related by attribute->AttributeAccessor[R4510] where selected.accessor_type == AttributeAccessorType::SETTER;
  getter.render_empty();
  setter.render_empty();
end for;
empty_attributes = T::body();

// empty operations
for each operation in inst_ops
  operation.render_empty();
end for;
empty_operations = T::body();

// empty selectors
for each selector in selects
  selector.render_empty();
end for;
empty_selectors = T::body();

// emit the file
T::include(file:"class/t.class.java");
T::emit(file:file.path + "/" + self.name + file.extension);
T::clear();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_REF
	VALUES ("82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"aa57f37e-9c1f-43e2-bdb2-139b02f3ecec",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	"cbb93527-a951-4d52-b6c5-13d33521339c",
	"2b153378-9acf-41e3-b85c-b49fb016a5d4",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'package',
	'R401');
INSERT INTO R_RGO_PROXY
	VALUES ("82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"aa57f37e-9c1f-43e2-bdb2-139b02f3ecec",
	'../../file/file.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	'../../file/file.xtuml');
INSERT INTO O_RATTR
	VALUES ("cbb93527-a951-4d52-b6c5-13d33521339c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("cbb93527-a951-4d52-b6c5-13d33521339c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"ae4de985-deee-4396-a035-f8874abd3c23",
	'package',
	'',
	'',
	'path',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"aa57f37e-9c1f-43e2-bdb2-139b02f3ecec",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	"ae4de985-deee-4396-a035-f8874abd3c23",
	"1eced1eb-bd5f-4c2f-9ae5-2436dfbc4a3b",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'name',
	'R401');
INSERT INTO O_RTIDA_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	'../../file/file.xtuml');
INSERT INTO O_RATTR
	VALUES ("ae4de985-deee-4396-a035-f8874abd3c23",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("ae4de985-deee-4396-a035-f8874abd3c23",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"32b87916-1a30-461e-a591-0302ce7260c7",
	'name',
	'',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"144e3dd3-5675-4754-a262-0b2fb7161f64",
	"c5f0e156-3d3e-446e-8977-94608a943df5",
	"b62c5603-779a-4e0b-b67a-2b591364c9de",
	"e9ed16fd-d344-44e3-9dee-da4567d2ce6f",
	"bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"33461664-d5a3-4687-ae25-8f5a9db0db52",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'name',
	'R408.''forms instance population of''');
INSERT INTO R_RGO_PROXY
	VALUES ("82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"c5f0e156-3d3e-446e-8977-94608a943df5",
	"b62c5603-779a-4e0b-b67a-2b591364c9de",
	'../../component/component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("144e3dd3-5675-4754-a262-0b2fb7161f64",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"c5f0e156-3d3e-446e-8977-94608a943df5",
	"e9ed16fd-d344-44e3-9dee-da4567d2ce6f",
	'../../component/component.xtuml');
INSERT INTO O_RATTR
	VALUES ("bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_ATTR
	VALUES ("bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"00000000-0000-0000-0000-000000000000",
	'comp_name',
	'',
	'comp_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"c5f0e156-3d3e-446e-8977-94608a943df5",
	"b62c5603-779a-4e0b-b67a-2b591364c9de",
	"e9ed16fd-d344-44e3-9dee-da4567d2ce6f",
	"32b87916-1a30-461e-a591-0302ce7260c7",
	"c428d25f-df6d-41f3-9aa0-6ae8e882dc1a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'package',
	'R408.''forms instance population of''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"c5f0e156-3d3e-446e-8977-94608a943df5",
	"e9ed16fd-d344-44e3-9dee-da4567d2ce6f",
	'../../component/component.xtuml');
INSERT INTO O_RATTR
	VALUES ("32b87916-1a30-461e-a591-0302ce7260c7",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_ATTR
	VALUES ("32b87916-1a30-461e-a591-0302ce7260c7",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	'comp_package',
	'',
	'comp_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("c9564b5b-70c8-4271-b1a9-915035b947cb",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5");
INSERT INTO O_BATTR
	VALUES ("c9564b5b-70c8-4271-b1a9-915035b947cb",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5");
INSERT INTO O_ATTR
	VALUES ("c9564b5b-70c8-4271-b1a9-915035b947cb",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	"cbb93527-a951-4d52-b6c5-13d33521339c",
	'comparator',
	'',
	'',
	'comparator',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (2,
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5");
INSERT INTO O_ID
	VALUES (1,
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5");
INSERT INTO O_ID
	VALUES (0,
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5");
INSERT INTO O_OIDA
	VALUES ("cbb93527-a951-4d52-b6c5-13d33521339c",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	'package');
INSERT INTO O_OIDA
	VALUES ("ae4de985-deee-4396-a035-f8874abd3c23",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	'name');
INSERT INTO O_OIDA
	VALUES ("bf4ce6a6-191b-4aea-9e20-ddab5cd71f28",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	'comp_name');
INSERT INTO O_OIDA
	VALUES ("32b87916-1a30-461e-a591-0302ce7260c7",
	"82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	0,
	'comp_package');
INSERT INTO PE_PE
	VALUES ("82cf3088-71ed-48c3-850e-afe53bfc0fe5",
	1,
	"21077d52-bd16-4c07-a66a-63a05c97762e",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("21077d52-bd16-4c07-a66a-63a05c97762e",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'classes',
	'',
	0,
	'../classes.xtuml');
