-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	'Component Definition',
	1,
	'ComponentDefinition',
	'Represents a single xtUML component.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("a7a72b98-7905-4169-9e1d-82d499328f4b",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	'render',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many util_refs related by self->UtilityInComponent[R4558] where SORT::ascending(attr:"utility_name");
for each util_ref in util_refs loop
  util_ref.render();
end for;
utilities = T::body();

for each util_ref in util_refs loop
  util_ref.render_init();
end for;
utility_initializers = T::body();

select many comp_ports related by self->Port[R417];
for each port in comp_ports loop
  port.render_accessor_decl();
end for;
ports = T::body();

for each port in comp_ports loop
  port.render_accessor_init();
end for;
port_initializers = T::body();

sep = "";
select many funcs related by self->Function[R405];
for each function in funcs loop
  function.render();
  T::append(s:sep);
  sep = "\n";
end for;
functions = T::body();

sep = "";
select many objs related by self->Class[R408];
for each obj in objs loop
  select many class_ops related by obj->Operation[R416] where (selected.is_class_based);
  for each operation in class_ops loop
    operation.render();
    T::append(s:sep);
    sep = "\n";
  end for;
end for;
class_operations = T::body();

sep = "";
select many relationships related by self->Relationship[R448];
for each rel in relationships loop
  rel.render_modifiers();
  T::append(s:sep);
  sep = "\n";
end for;
relationship_modifiers = T::body();

sep = "";
for each port in comp_ports loop
  port.render_accessor();
  T::append(s:sep);
  sep = "\n";
end for;
port_accessors = T::body();

init = "";
select many init_functions related by self->Function[R4561];
for each init_function in init_functions loop
  init = init + init_function.name + "();\n";
end for;

select many local_comp_ports related by self->Port[R417] where selected.supertype_name == "";
for each port in local_comp_ports loop
  port.render_accessor_handler();
end for;
port_handlers = T::body();

for each port in local_comp_ports loop
  port.render_accessor_handler2();
end for;
port_handlers2 = T::body();

select many csms related by self->Class[R408]->StateMachine[R4750] where not selected.is_instance and SORT::ascending(attr:"class_name");
for each csm in csms loop
  csm.render_handler();
end for;
csm_handlers = T::body();

for each csm in csms loop
  csm.render_persist();
end for;
csm_persists = T::body();

for each csm in csms loop
  csm.render_load();
end for;
csm_loads = T::body();

select one supertype_comp_def_file related by self->ComponentDefinition[R4562.''extends'']->File[R401];
if not_empty supertype_comp_def_file then
  ::addFileImport(file:supertype_comp_def_file);
end if;

if not_empty local_comp_ports then
  //::addStringImport(package:"io.ciera.runtime.api", class_name:"MessageTarget");
  //::addStringImport(package:"io.ciera.runtime.api", class_name:"Port");
end if;

if not_empty csms then
  ::addStringImport(package:"io.ciera.runtime.api", class_name:"Event");
  ::addStringImport(package:"io.ciera.runtime.api.exceptions", class_name:"EventTargetException");
  ::addStringImport(package:"java.io", class_name:"IOException");
  ::addStringImport(package:"java.io", class_name:"ObjectInputStream");
  ::addStringImport(package:"java.io", class_name:"ObjectOutputStream");
end if;

if empty supertype_comp_def_file then
  ::addStringImport(package:"io.ciera.runtime", class_name:"AbstractDomain");
end if;

::addStringImport(package:"io.ciera.runtime.api", class_name:"Domain");

select one file related by self->File[R401];
imports = file.get_imports();

T::include(file:"component/t.componentdefinition.java");
T::emit(file:file.path + "/" + self.name + file.extension);
T::clear();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_REF
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"7d06f5c3-d8f8-4a54-b7cd-dbe43363c6ed",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	"144e3dd3-5675-4754-a262-0b2fb7161f64",
	"5a707a50-8179-4a7a-a326-20009b028d22",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'name',
	'R401');
INSERT INTO R_RGO_PROXY
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"7d06f5c3-d8f8-4a54-b7cd-dbe43363c6ed",
	'../../file/file.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	'../../file/file.xtuml');
INSERT INTO O_RATTR
	VALUES ("144e3dd3-5675-4754-a262-0b2fb7161f64",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_BATTR_PROXY
	VALUES ("c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("144e3dd3-5675-4754-a262-0b2fb7161f64",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"00000000-0000-0000-0000-000000000000",
	'name',
	'

',
	'',
	'name',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"7d06f5c3-d8f8-4a54-b7cd-dbe43363c6ed",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	"797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"d9a20078-a0ea-4335-8f23-9442aa1bf16a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'File',
	'package',
	'R401');
INSERT INTO O_RTIDA_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	0,
	"8f0c124a-55f6-41de-9844-451b6463ab15",
	"d0fabe99-0939-4ae6-9c05-740746d8b95b",
	'../../file/file.xtuml');
INSERT INTO O_RATTR
	VALUES ("797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_BATTR_PROXY
	VALUES ("3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	'../../file/File/File.xtuml');
INSERT INTO O_ATTR
	VALUES ("797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"144e3dd3-5675-4754-a262-0b2fb7161f64",
	'package',
	'

',
	'',
	'path',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("37e2db22-158c-48a9-8f81-a8f9ac406059",
	"23f9d7b1-3127-4414-9299-e535bda771bf");
INSERT INTO O_BATTR
	VALUES ("37e2db22-158c-48a9-8f81-a8f9ac406059",
	"23f9d7b1-3127-4414-9299-e535bda771bf");
INSERT INTO O_ATTR
	VALUES ("37e2db22-158c-48a9-8f81-a8f9ac406059",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"797a56de-c62e-4fd8-8d8e-dc868af7d628",
	'transient',
	'',
	'',
	'transient',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_REF
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	"53bae248-963b-434c-a749-552a8307bfce",
	0,
	"da2abf1a-d7b6-4c43-9534-23a9f2df820d",
	"503f5913-d991-49a9-8a9f-b8d7c277dc99",
	"fee573ee-be8f-40e8-83da-bcbb3d123688",
	"dacb4ce2-058e-4c65-975c-2941e352721a",
	"280b27ad-f32f-4dac-b5f1-ca5f8a5e4b5f",
	"3b28e3f4-fe96-4f25-942b-c4d112930ffe",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Module',
	'name',
	'R5752.''provided by''');
INSERT INTO R_RGO_PROXY
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	"503f5913-d991-49a9-8a9f-b8d7c277dc99",
	"fee573ee-be8f-40e8-83da-bcbb3d123688",
	'../../module/module.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("da2abf1a-d7b6-4c43-9534-23a9f2df820d",
	"53bae248-963b-434c-a749-552a8307bfce",
	0,
	"503f5913-d991-49a9-8a9f-b8d7c277dc99",
	"dacb4ce2-058e-4c65-975c-2941e352721a",
	'../../module/module.xtuml');
INSERT INTO O_RATTR
	VALUES ("280b27ad-f32f-4dac-b5f1-ca5f8a5e4b5f",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_ATTR
	VALUES ("280b27ad-f32f-4dac-b5f1-ca5f8a5e4b5f",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"37e2db22-158c-48a9-8f81-a8f9ac406059",
	'module_name',
	'',
	'module_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"144e3dd3-5675-4754-a262-0b2fb7161f64",
	"fda177ee-f8b5-46bb-81b5-c50e2343bdf0",
	"05236c42-dd4b-490a-a4c9-354d4fdb9d75",
	"9c8632dd-842c-4862-95a9-f799905ef4ee",
	"07548997-a575-4758-a151-373c88a2477e",
	"d01116cb-0e2a-41d3-824f-dc5fcfb0edb6",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'name',
	'R4562.''extends''');
INSERT INTO R_RGO_PROXY
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	"fda177ee-f8b5-46bb-81b5-c50e2343bdf0",
	"05236c42-dd4b-490a-a4c9-354d4fdb9d75",
	'../component.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("144e3dd3-5675-4754-a262-0b2fb7161f64",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"fda177ee-f8b5-46bb-81b5-c50e2343bdf0",
	"9c8632dd-842c-4862-95a9-f799905ef4ee",
	'../component.xtuml');
INSERT INTO O_RATTR
	VALUES ("07548997-a575-4758-a151-373c88a2477e",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"c49819d1-92ba-4732-98e5-2b3eca8bc470",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'name');
INSERT INTO O_ATTR
	VALUES ("07548997-a575-4758-a151-373c88a2477e",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"280b27ad-f32f-4dac-b5f1-ca5f8a5e4b5f",
	'supertype_name',
	'',
	'supertype_',
	'name',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"fda177ee-f8b5-46bb-81b5-c50e2343bdf0",
	"05236c42-dd4b-490a-a4c9-354d4fdb9d75",
	"9c8632dd-842c-4862-95a9-f799905ef4ee",
	"9458f44e-7abc-4ab9-b63c-3af7562b0f96",
	"cdd6a907-6576-49e0-b586-995387816120",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Component Definition',
	'package',
	'R4562.''extends''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	"fda177ee-f8b5-46bb-81b5-c50e2343bdf0",
	"9c8632dd-842c-4862-95a9-f799905ef4ee",
	'../component.xtuml');
INSERT INTO O_RATTR
	VALUES ("9458f44e-7abc-4ab9-b63c-3af7562b0f96",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"3dfc4c02-94c0-4383-8964-c3bfa4b2e9bd",
	"dc9c4877-4fcb-49df-a886-ab917b250774",
	1,
	'package');
INSERT INTO O_ATTR
	VALUES ("9458f44e-7abc-4ab9-b63c-3af7562b0f96",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	"07548997-a575-4758-a151-373c88a2477e",
	'supertype_package',
	'',
	'supertype_',
	'package',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"23f9d7b1-3127-4414-9299-e535bda771bf");
INSERT INTO O_OIDA
	VALUES ("144e3dd3-5675-4754-a262-0b2fb7161f64",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	'name');
INSERT INTO O_OIDA
	VALUES ("797a56de-c62e-4fd8-8d8e-dc868af7d628",
	"23f9d7b1-3127-4414-9299-e535bda771bf",
	0,
	'package');
INSERT INTO O_ID
	VALUES (1,
	"23f9d7b1-3127-4414-9299-e535bda771bf");
INSERT INTO O_ID
	VALUES (2,
	"23f9d7b1-3127-4414-9299-e535bda771bf");
INSERT INTO PE_PE
	VALUES ("23f9d7b1-3127-4414-9299-e535bda771bf",
	1,
	"6672bc72-2c65-4b18-94e9-fea6a87afcbd",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("6672bc72-2c65-4b18-94e9-fea6a87afcbd",
	"00000000-0000-0000-0000-000000000000",
	"21d38790-b93a-4ad6-b0a2-e3ba56baed8a",
	'component',
	'',
	0,
	'../component.xtuml');
